<configure xmlns="http://namespaces.zope.org/zope">

    <utility factory=".publisher.BlockingQueuePublisher"
             provides=".interfaces.IQueuePublisher"
            />

    <utility factory=".publisher.ClosingEventPublisher"
             provides=".interfaces.IEventPublisher"
             />

    <utility component=".publisher.BlockingQueuePublisher"
             provides=".interfaces.IQueuePublisher"
             name="class"
            />

    <adapter provides=".interfaces.IModelProtobufSerializer"
             for="Products.ZenModel.Device.Device"
             factory=".adapters.DeviceProtobuf"
            />

    <adapter provides=".interfaces.IModelProtobufSerializer"
             for="Products.ZenModel.DeviceOrganizer.DeviceOrganizer"
             factory=".adapters.OrganizerProtobuf"
            />

    <adapter provides=".interfaces.IModelProtobufSerializer"
             for="Products.ZenModel.DeviceComponent.DeviceComponent"
             factory=".adapters.DeviceComponentProtobuf"
            />

    <adapter provides=".interfaces.IProtobufSerializer"
             for="Products.ZenEvents.Event.Event"
             factory=".adapters.EventProtobuf"
            />

</configure>
