##############################################################################
#! /usr/bin/env python
#
# Copyright (C) Zenoss, Inc. 2013, all rights reserved. 
# 
# This content is made available according to terms specified in
# License.zenoss under the directory where your Zenoss product is installed.
# 
##############################################################################


. /opt/zenoss/bin/zenfunctions

PRGHOME=$ZENHOME/Products/ZenUtils
PRGNAME=transformfailedevent.py

generic "$@"
