
#################################################################
#
#   Copyright (c) 2003 Confmon Corporation. All rights reserved.
#
#################################################################

INSTANCE_HOME=$ZENHOME
export INSTANCE_HOME

SYBASE=$ZENHOME/sybase
export SYBASE

PYTHON=$ZENHOME/bin/python
PYTHONPATH=$ZENHOME/lib/python:$ZENHOME
export PYTHONPATH

VARDIR=$ZENHOME/var
CFGDIR=$ZENHOME/etc

ARGS=`echo "$*" | sed 's/run //'`

ZENPRODUCTS="ZenModel NcoProduct ZenUtils SiteScopeParser ZenRelations PingMonitor SnmpCollector ZenRRD DataCollector ZenWidgets ZenEvents"

SYS=`uname`
PS="ps -eo pid"

if [ $SYS = "Darwin" ]; then
    PS="ps -xo pid"
fi

start() {
    exec $PYTHON $PRGHOME/$PRGNAME --configfile $CFGFILE \
        --cycle --logconfig $LOGFILE --daemon $ARGS
}

run() {
    exec $PYTHON $PRGHOME/$PRGNAME --configfile $CFGFILE $ARGS
}

stop() {
    kill `cat $PIDFILE`
}

restart() {
    stop
    start
}

status() {
    if [ -f $PIDFILE ]; then
        PID=`cat $PIDFILE`
        RPID=`$PS | grep $PID`
        if [ ${RPID:-""} = $PID ]; then
            echo $PRGNAME \(pid $PID\) is running...
            exit 109
        else
            echo $PRGNAME \(pid $PID\) not found
            exit 100
        fi
    else
        echo $PRGNAME not found
        exit 100
    fi
}

help() {
    exec $PYTHON $PRGHOME/$PRGNAME -h
}
