
#################################################################
#
#   Copyright (c) 2003 Confmon Corporation. All rights reserved.
#
#################################################################

INSTANCE_HOME=$ZENHOME
export INSTANCE_HOME

SYBASE=$ZENHOME/sybase
export SYBASE

PYTHON=$ZENHOME/bin/python
PYTHONPATH=$ZENHOME/lib/python:$ZENHOME
export PYTHONPATH

VARDIR=$ZENHOME/var
CFGDIR=$ZENHOME/etc

ZENPRODUCTS="ZenModel NcoProduct ZenUtils SiteScopeParser ZenRelations PingMonitor SnmpCollector ZenRRD DataCollector ZenWidgets ZenEvents"

SYS=`uname`
PS="ps -eo pid"
EXREG="-r"

if [ $SYS = "Darwin" ]; then
    PS="ps -axo pid"
    EXREG="-E"
fi

ARGS=`echo "$*" | sed ${EXREG} 's/(run|start)//'`


start() {
    if [ ! -f $PIDFILE ]; then    
        echo $PRGNAME starting...
        exec $PYTHON $PRGHOME/$PRGNAME --configfile $CFGFILE \
            --cycle --logconfig $LOGFILE --daemon $ARGS
    else
        echo $PRGNAME is already running
    fi
}

run() {
    exec $PYTHON $PRGHOME/$PRGNAME --configfile $CFGFILE $ARGS
}

stop() {
    if [ -f $PIDFILE ]; then
        PID=`cat $PIDFILE`
        echo $PRGNAME stopping...
        `kill $PID` 
        if [ $? -gt 0 ]; then
            rm -f $PIDFILE
            echo $PRGNAME clearing pid file
        fi
    else
        echo $PRGNAME already stopped
    fi
}

restart() {
    stop
    start
}

status() {
    if [ -f $PIDFILE ]; then
        PID=`cat $PIDFILE`
        RPID=`$PS | grep $PID`
        if [ ${RPID:-""} = $PID ]; then
            echo $PRGNAME program running\; pid=$PID
            exit 109
        else
            echo $PRGNAME \(pid $PID\) not running
            rm -f $PIDFILE
            exit 100
        fi
    else
        echo $PRGNAME not running
        exit 100
    fi
}

help() {
    exec $PYTHON $PRGHOME/$PRGNAME -h
}
