
#################################################################
#
#   Copyright (c) 2003 Confmon Corporation. All rights reserved.
#
#################################################################

INSTANCE_HOME=$ZENHOME
export INSTANCE_HOME

SYBASE=$ZENHOME/sybase
export SYBASE

PYTHON=$ZENHOME/bin/python
PYTHONPATH=$ZENHOME/lib/python:$ZENHOME
export PYTHONPATH

VARDIR=$ZENHOME/var
CFGDIR=$ZENHOME/etc

ZENPRODUCTS="ZenModel NcoProduct ZenUtils SiteScopeParser ZenRelations ZenStatus SnmpCollector ZenRRD DataCollector ZenWidgets ZenEvents"

SYS=`uname`
PS="ps -eo pid"

if [ $SYS = "Darwin" ]; then
    PS="ps -axo pid"
fi

ARGS=`echo "$*" | sed 's/run//' | sed 's/restart//' | sed 's/start//'`

running() {
    if [ -f $PIDFILE ]; then
        PID=`cat $PIDFILE`
	kill -0 $PID 2>/dev/null 
    fi
    false
}


start() {
    if running; then    
        echo is already running
    else
        echo starting...
        if [ ${CFGFILE:-""} = "" ]; then
            eval exec ${SUDO:-} $PYTHON $PRGHOME/$PRGNAME --cycle --daemon $ARGS
        else
            eval exec ${SUDO:-} $PYTHON $PRGHOME/$PRGNAME --configfile $CFGFILE \
                --cycle --daemon $ARGS
        fi
    fi
}

run() {
    if [ ${CFGFILE:-""} = "" ]; then
        eval exec ${SUDO:-} $PYTHON $PRGHOME/$PRGNAME $ARGS
    else        
        eval exec ${SUDO:-} $PYTHON $PRGHOME/$PRGNAME --configfile $CFGFILE $ARGS
    fi
}

stop() {
    if running; then
        PID=`cat $PIDFILE`
        echo stopping...
        `${SUDO:-} kill $PID` 
        if [ $? -gt 0 ]; then
            rm -f $PIDFILE
            echo clearing pid file
        fi
    else
        echo already stopped
    fi
}

restart() {
    stop
    sleep 2
    start
}

status() {
    if running; then
            echo program running\; pid=$PID
            exit 109
    else
        rm -f $PIDFILE
        echo not running
        exit 100
    fi
}

help() {
    exec $PYTHON $PRGHOME/$PRGNAME -h
}

generic() {
    case "$1" in
      run)
	    run
	    ;;
      start)
	    start
	    ;;
      stop)
	    stop
	    ;;
      restart)
	    restart
	    ;;
      status)
	    status
	    ;;
      help)
	    help
	    ;;
      *)
	    echo $"Usage: $0 {run|start|stop|restart|status|help}"
	    exit 1
    esac
    exit $?
}

notdaemon() {
    case "$1" in
      run)
	    run
	    ;;
      start)
	    run
	    ;;
      help)
	    help
	    ;;
      *)
	    echo $"Usage: $0 {run|help}"
	    exit 1
    esac
    exit $?
}
