<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="*" xmlns:local="*"
    width="100"
    height="70"
	backgroundColor="0xffffff"
	backgroundAlpha="0"
    creationComplete="creationComplete()" >
	
	
    <local:Outline id="outline" x="15" y="0"
        filters="{calcFilters(app().roamer.currentItem, data as Item)}"/>	
    <local:Circle id="circle" x="15" y="0"/>
    <mx:Image id="img1" source="/zport/dmd/img/icons/{data.data.@icon}"
        horizontalAlign="center"
        verticalAlign="center"
        x="23" y="0" height="55" width="54"/>
	<mx:Label fontSize="10" fontWeight="bold" text="{data.data.@prop}"
        height="20" x="5" y="50" color="#000000" 
        width="90" selectable="false"
        textAlign="center"/>	

	<mx:Script>
		<![CDATA[
			import mx.effects.Glow;
			import com.adobe.flex.extras.controls.springgraph.Graph;
			import com.adobe.flex.extras.controls.springgraph.Item;
			import mx.core.Application;
            import mx.events.ToolTipEvent;
            import PanelToolTip;
            
			private var created: Boolean = false;

            private function createCustomTip(title:String, body:String,
                                             event:ToolTipEvent):void {
                var ptt:PanelToolTip = new PanelToolTip();
                ptt.title = data.data.@prop;
                ptt.bodyText = body;
                event.toolTip = ptt;
            }


			public function doubleClick(event: Event): void {
				app().itemDoubleClick(event);
			}

			private function app(): ZenNetMap {
				return Application.application as ZenNetMap;
			}

            private function applyData(): void {
                var color:int=data.data.@color;
                circle.color = color;
            }

			private function creationComplete(): void {
				created = true;
				if(data != null)
					applyData();
			}
			
			private function calcFilters(currentItem: Item, item: Item): Array {
				if(app().roamer.currentItem == item) {
					return [new GlowFilter(0x2222FF, 1, 8, 8, 6, 1)];
				} else {
					return null;
				}
			}

		]]>
	</mx:Script>				
</mx:Canvas>
				
