load_definitions = /etc/rabbitmq/definitions.json
log.file.level = error
log.default.level = error

cluster_formation.peer_discovery_backend = rabbit_peer_discovery_classic_config
cluster_formation.classic_config.nodes.0 = rabbit@rabbitmq
