[supervisord]
nodaemon=true
logfile=/opt/zenoss/log/rabbitmq_supervisord.log
user=root

[unix_http_server]
file=/tmp/supervisor.sock

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL for a unix socket

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:rabbitmq]
command=/opt/rabbitmq/sbin/start-rabbitmq
autorestart=true
autostart=true
startsecs=5
priority=1
user=rabbitmq

; logging
redirect_stderr=true
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stdout_logfile=/opt/zenoss/log/%(program_name)s.log
