<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="Products.Jobber">

    <include package=".browser"/>
    <include file="meta.zcml"/>

    <adapter
        provides="Products.ZenWidgets.interfaces.IMessageSender"
        for=".interfaces.IJob"
        factory=".jobs.JobMessenger"
        />

    <adapter
        provides="Products.ZenWidgets.interfaces.IMessageSender"
        for=".interfaces.IJobStatus"
        factory=".jobs.JobMessenger"
        />

    <job class=".jobs.GetDmdId" name="GetDmdId"/>

</configure>
