<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="Products.Jobber">

    <include package="Products.ZenModel" file="permissions.zcml"/>
    <include file="meta.zcml"/>

    <job class=".jobs.SubprocessJob"/>
    <job class=".facade.FacadeMethodJob"/>

    <browser:page
        class=".manager.JobLogDownload"
        name="joblog"
        for="*"
        permission="zenoss.Common"
        />

</configure>
