<?xml version="1.0"?>
<configure xmlns:celery="http://namespaces.zope.org/celery">

   <celery:signal
      name="setup_logging"
      handler=".log.configure_logging"
      />

   <celery:signal
      name="task_prerun"
      handler=".log.setup_job_instance_logger"
      />

   <celery:signal
      name="task_postrun"
      handler=".log.teardown_job_instance_logger"
      />

   <celery:signal
      name="worker_process_init"
      handler=".worker.setup_zodb"
      />

   <celery:signal
      name="worker_process_shutdown"
      handler=".worker.teardown_zodb"
      />

</configure>
