<configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

<!-- Event console JSON api -->
<include package="Products.ZenUtils.extdirect.zope" file="meta.zcml"/>
<include package="Products.ZenModel" file="permissions.zcml"/>

<browser:directRouter
    name="evconsole_router"
    for="*"
    class=".events.EventsRouter"
    namespace="Zenoss.remote"
    permission="zenoss.View"
    />

<browser:directRouter
    name="process_router"
    for="*"
    class=".process.ProcessRouter"
    namespace="Zenoss.remote"
    permission="zenoss.View"
    />

<browser:directRouter
    name="service_router"
    for="*"
    class=".service.ServiceRouter"
    namespace="Zenoss.remote"
    timeout="60000"
    permission="zenoss.View"
    />

<browser:directRouter
    name="device_router"
    for="*"
    class=".device.DeviceRouter"
    namespace="Zenoss.remote"
    permission="zenoss.View"
    />

<browser:directRouter
    name="template_router"
    for="*"
    class=".template.TemplateRouter"
    namespace="Zenoss.remote"
    permission="zenoss.View"
    />

<browser:directRouter
    name="report_router"
    for="*"
    class=".report.ReportRouter"
    namespace="Zenoss.remote"
    />

</configure>
