<dtml-let form_title="'Add Cookie Crumbler'">
<dtml-if manage_page_header>
  <dtml-var manage_page_header>
  <dtml-var manage_form_title>
<dtml-else>
  <html><head><title>&dtml-form_title;</title></head>
  <body>
  <h2>&dtml-form_title;</h2>
</dtml-if>
</dtml-let>

<form action="manage_addCC" method="POST">
<table cellspacing="0" cellpadding="2" border="0">
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Id
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="id" size="40" />
    </td>
  </tr>
<!--
  <tr>
    <td align="left" valign="top">
    <div class="form-label"><label for="cb_createpages">
    Create login_form and logged_out DTML methods
    </label></div>
    </td>
    <td align="left" valign="top">
    <input type="checkbox" name="create_pages" value="1" id="cb_createpages" />
    </td>
  </tr>
-->
  <tr>
    <td align="left" valign="top">
    </td>
    <td align="left" valign="top">
    <div class="form-element">
    <input class="form-element" type="submit" name="submit" 
     value=" Add " /> 
    </div>
    </td>
  </tr>
</table>
</form>

<dtml-if manage_page_footer>
  <dtml-var manage_page_footer>
<dtml-else>
  </body></html>
</dtml-if>
