<dtml-var manage_page_header>

<dtml-var "manage_form_title(this(), _,
           form_title='Add Directory View'
	   )">

<p class="form-help">A Directory View mounts a filesystem directory in read
 only mode.</p>

<p class="form-help">For security reasons you have to select the directory
 from a list of registered directories:</p>

<form action="manage_addDirectoryView" method="post">
<table cellspacing="2">
 <tr>
  <td align="left" valign="top">
   <div class="form-label">Directory<div>
  </td>
  <td align="left" valign="top">
   <select name="dirpath" size="5">
    <dtml-in manage_listAvailableDirectories>
      <option value="&dtml-sequence-item;">&dtml-sequence-item;</option>
    </dtml-in>
   </select>
  </td>
 </tr>
 <tr>
  <td align="left" valign="top">
   <div class="form-optional">Id<div>
  </td>
  <td align="left" valign="top">
  <input type="text" name="id" size="40">
  <br>
  <em>(Leave blank to use the default.)</em>
  </td>
 </tr>
 <tr>
  <td><br></td>
  <td>
   <input type="submit" name="submit" value=" Add ">
  </td>
 </tr>
</table>
</form>

<dtml-var manage_page_footer>
