<dtml-let form_title="'Add ' + factory_meta_type">
<dtml-if manage_page_header>
  <dtml-var manage_page_header>
  <dtml-var manage_form_title>
<dtml-else>
  <html><head><title>&dtml-form_title;</title></head>
  <body>
  <h2>&dtml-form_title;</h2>
</dtml-if>
</dtml-let>

<form action="&dtml-factory_action;" method="POST">
<table cellspacing="0" cellpadding="2" border="0">
  <tr>
    <td align="left" valign="top" colspan="2">
    <div class="form-help">
     <dtml-if factory_icon>
      <dtml-if factory_product_name>
       <img src="misc_/&dtml-factory_product_name;/&dtml-factory_icon;">
      </dtml-if>
     </dtml-if>
     Note: these are normally only useful inside a CMF site.
    </div>
    </td>
  </tr>

  <dtml-in factory_types_list>
  <tr>
   <td align="left" valign="top" colspan="2">
    <input type="radio" name="type" value="&dtml-sequence-item;"
     id="cb_&dtml-sequence-index;">
    <label for="cb_&dtml-sequence-index;">&dtml-sequence-item;</label>
   </td>
  </tr>
  </dtml-in>

  <dtml-if factory_need_id>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Id
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="id" size="40" />
    </td>
  </tr>
  </dtml-if>

  <tr>
    <td align="left" valign="top">
    </td>
    <td align="left" valign="top">
    <div class="form-element">
    <input class="form-element" type="submit" name="submit" 
     value=" Add " /> 
    </div>
    </td>
  </tr>
</table>
</form>

<dtml-if manage_page_footer>
  <dtml-var manage_page_footer>
<dtml-else>
  </body></html>
</dtml-if>
