<dtml-let form_title="'Add workflow'">
<dtml-var manage_page_header>
<dtml-var manage_form_title>
</dtml-let>

<form action="manage_addWorkflow" method="POST">
<table cellspacing="0" cellpadding="2" border="0">
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Id
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="id" size="40" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Type
    </label></div>
    </td>
    <td align="left" valign="top">
    <dtml-in workflow_types>
      <input type="radio" name="workflow_type" value="&dtml-sequence-item;">
      &dtml-sequence-item;<br />
    </dtml-in>
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    </td>
    <td align="left" valign="top">
    <div class="form-element">
    <input class="form-element" type="submit" name="submit" 
     value=" Add " /> 
    </div>
    </td>
  </tr>
</table>
</form>

<dtml-var manage_page_footer>
