<dtml-var manage_page_header>
<dtml-var manage_tabs>

<p class="form-help">
Use this form to locate objects to be cataloged.  Those objects which
are found will be automatically added to the catalog.
</p>

<form action="manage_catalogFoundItems" method="GET">
<table>
<tr>
  <td align="left" valign="top">
  <div class="form-label">
  Find objects of type:
  </div>
  </td>
  <td align="left" valign="top">
  <div class="form-element">
  <select name="obj_metatypes:list" size="4" multiple>
  <option value="all" selected> All types
<dtml-in expr="portal_types.listContentTypes( by_metatype=1 )">
  <option value="&dtml-sequence-item;"> &dtml-sequence-item; </option>
</dtml-in>
<dtml-in all_meta_types mapping>
  <option value="<dtml-var name html_quote>"> <dtml-var name> </option>
</dtml-in>
  </select>
  </div>
  </td>
</tr>

<tr>
  <td align="left" valign="top">
  <div class="form-label">
  with ids:
  </div>
  </td>
  <td align="left" valign="top">
  <input type="text" name="obj_ids:tokens" size="30">
  </td>
</tr>

<tr>
  <td align="left" valign="top">
  <div class="form-label">
  containing:
  </div>
  </td>
  <td align="left" valign="top">
  <input type="text" name="obj_searchterm" size="30">
  </td>
</tr>
<tr>
  <td align="left" valign="top">
  <div class="form-label">
  expr:
  </div>
  </td>
  <td align="left" valign="top">
  <textarea name="obj_expr" rows="4" cols="30"></textarea>
  </td>
</tr>

<tr>
  <td align="left" valign="top">
  <div class="form-label">
  modified:
  </div>
  </td>
  <td align="left" valign="top">
  <div class="form-element">
  <select name="obj_mspec">
  <option value="<"> before
  <option value=">"> after
  </select> 
  </div>
  <input type="text" name="obj_mtime" size="22">
  </td>
</tr>

<tr>
  <td align="left" valign="top">
  <div class="form-label">
  where the roles:
  </div>
  </td>
  <td align="left" valign="top">
  <div class="form-element">
  <select name="obj_roles:list" size="3" multiple>
<dtml-in valid_roles>
  <option value="<dtml-var sequence-item html_quote>"> <dtml-var sequence-item>
</dtml-in>
  </select>
  </div>
  </td>
</tr>
<tr>
  <td align="left" valign="top">
  <div class="form-label">
  have permission:
  </div>
  </td>
  <td align="left" valign="top">
  <div class="form-element">
  <select name="obj_permission">
<dtml-in permission_settings mapping>
  <option value="<dtml-var name html_quote>"> <dtml-var name>
</dtml-in>
  </select>
  </div>
  </td>
</tr>


<input type="hidden" name="search_sub:int" value="1" checked> 

<tr>
  <td align="left" valign="top">
  </td>
  <td align="left" valign="top">
  <div class="form-element">
  <input class="form-element" type="submit" name="btn_submit"
value="Find and Catalog">  
  </div>
  </td>
</tr>

</table>
</form>

<dtml-var manage_page_footer>
