<dtml-let form_title="'Customize'">
<dtml-if manage_page_header>
 <dtml-var manage_page_header>
<dtml-else>
 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html lang="en">
 <head>
 <title>&dtml-form_title;</title>
 </head>
 <body bgcolor="#FFFFFF" link="#000099" vlink="#555555">
 <h3>&dtml-form_title;</h3>
</dtml-if>
</dtml-let>
<dtml-var manage_tabs>

  <FORM ACTION="manage_doCustomize" METHOD="POST">
    <TABLE CELLSPACING="2">
      <TR>
	<TH ALIGN="LEFT" VALIGN="TOP" class="form-label">Id</TH>
	<TD ALIGN="LEFT" VALIGN="TOP" class="form-element"><dtml-var getId></TD>
      </TR>
      <tr>
	<th align="left" valign="top" class="form-label">
        <em>Source file</em>
        </th>
	<td align="left" valign="top" class="form-element">
        &dtml-getObjectFSPath;
	</td>
      </tr>
      <tr>
        <th align="left" valign="top" class="form-label">
          Customize
        </th>
        <td align="left" valign="top" class="form-element">
          <em>Select a destination folder and press the button
          to make a copy of these properties that can be customized.</em><br>
          <select name="folder_path" size="1">
            <dtml-in expr="listCustFolderPaths('Folder')">
              <option value="&dtml-sequence-key;">&dtml-sequence-item;</option>
            </dtml-in>
          </select>
          <input type="submit" name="submit" value=" Customize ">
        </td>
      </tr>
    </TABLE>
  </FORM>

<table cellspacing="0" cellpadding="2" border="0">
<tr class="list-header">
  <td align="left" valign="top" width="16">
  &nbsp;
  </td>
  <td align="left" valign="top">
  <div class="form-label">
  Name
  </div>
  </td>
  <td align="left" valign="top">
  <div class="form-label">
  Value
  </div>
  </td>
  <td align="left" valign="top">
  <div class="form-label">
  Type
  </div>
  </td>
</tr>

<dtml-in propertyMap mapping>
<tr>
  <td align="left" valign="top" width="16">
  </td>

  <td align="left" valign="top">
  <div class="form-label">
  <dtml-var "propertyLabel(id)">
  </div>
  </td>

  <td align="left" valign="top">
  <table border="1">
  <tr><td class="form-element"><dtml-var "getProperty(id)" html_quote></td></tr>
  </table>
  </td>
  
  <td align="left" valign="top">
  <div class="list-item">
  &dtml-type;
  </div>
  </td>
</tr>
</dtml-in>
</table>

<dtml-if manage_page_footer>
  <dtml-var manage_page_footer>
<dtml-else>
  </body></html>
</dtml-if>
