<dtml-var manage_page_header>
<dtml-var manage_tabs>

<h2> Test Registry </h2>

<dtml-if testResults>
 <p> <strong> Result: &dtml-testResults; </strong> </p>
</dtml-if>

<form action="&dtml-absolute_url;/doTestRegistry">
<table>

 <tr>
  <th align="right"> File name: </th>
  <td>
      <input type="text" name="name">
  </td>
 </tr>

 <tr>
  <th align="right"> Content type: </th>
  <td>
      <input type="text" name="content_type">
  </td>
 </tr>

 <tr>
  <th align="right"> Body: </th>
  <td>
      <textarea name="body" rows="5" cols="65"></textarea>
  </td>
 </tr>

 <tr>
  <td> <br> </td>
  <td>
      <input type="submit" value=" Go! ">
  </td>
 </tr>

</table>
</form>

<dtml-var manage_page_footer>
