<dtml-var manage_page_header>
<dtml-var manage_tabs>

<h2>Workflows</h2>

<p class="form-help">This object's portal type is:
  <dtml-let portal_type=getPortalTypeName>
  <a href="&dtml-portal_url;/portal_types/&dtml-portal_type;/manage_workspace">&dtml-portal_type;</a>.
  </dtml-let>
</p>

<dtml-if chain>

<p class="form-help">This object belongs to the following workflows:</p>

<table cellspacing="2" cellpadding="2" border="0">
  <tr>
    <td class="form-label" align="left">Workflow</td>
    <td class="form-label" align="left">State</td>
  </tr>
  <dtml-in chain>
  <dtml-let wfid=sequence-item>
    <tr>
      <td class="form-element"><a href="&dtml-portal_url;/portal_workflow/&dtml-wfid;/manage_workspace">&dtml-wfid;</a></td>
      <td class="form-element"><dtml-var "states[wfid]" html_quote></td>
    </tr>
  </dtml-let>
  </dtml-in>
</table>

<dtml-else>

<p class="form-help">This object doesn't belong to any workflow.</p>

</dtml-if>


<dtml-var manage_page_footer>
