<configure xmlns="http://namespaces.zope.org/zope">

    <adapter
        for=".interfaces.IGloballyIdentifiable"
        provides=".interfaces.IGlobalIdentifier"
        factory=".guid.GlobalIdentifier"
        />

    <adapter
        for="Products.ZenModel.ZenModelRM.ZenModelRM"
        provides=".interfaces.IGUIDManager"
        factory=".guid.GUIDManager"
        />
    
    <subscriber handler=".event.registerGUIDToPathMapping"/>
    <subscriber handler=".event.refireEventOnObjectAddOrMove"/>
    <subscriber handler=".event.refireEventOnObjectBeforeRemove"/>

</configure>
