<configure xmlns="http://namespaces.zope.org/zope">
    <meta:provides="guid"/>

    <adapter
        for=".interfaces.IGloballyIdentifiable"
        provides=".interfaces.IGlobalIdentifier"
        factory=".guid.GlobalIdentifier"
        />

    <adapter
        for="Products.ZenModel.ZenModelRM.ZenModelRM"
        provides=".interfaces.IGUIDManager"
        factory=".guid.GUIDManager"
        />

    <adapter
        provides=".interfaces.IGlobalIdentifier"
        factory=".guid.BrainGlobalIdentifier"
        />

    <subscriber handler=".event.registerGUIDToPathMapping"/>
    <subscriber handler=".event.refireEventOnObjectAddOrMove"/>
    <subscriber handler=".event.refireEventOnObjectBeforeRemove"/>

</configure>
