<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
>

<subscriber
    for="Products.ZenRelations.interfaces.IDeletable
         OFS.interfaces.IObjectWillBeRemovedEvent"
    handler="Products.ZenRelations.ZItem.manage_beforeDelete"
/>

</configure>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
>

<subscriber
    for="Products.ZenRelations.interfaces.IDeletable
         OFS.interfaces.IObjectWillBeRemovedEvent"
    handler="Products.ZenRelations.ZItem.manage_beforeDelete"
/>

</configure>
