<configure xmlns="http://namespaces.zope.org/zope">

    <adapter
        for=".ToManyContRelationship.ToManyContRelationship"
        provides="zope.location.interfaces.ISublocations"
        factory=".ToManyContRelationship.ToManyContSublocations"
        />

    <subscriber
        for=".ToManyContRelationship.ToManyContRelationship
             zope.component.interfaces.IObjectEvent"
        handler="zope.app.container.contained.dispatchToSublocations"
        />

    <subscriber
        for=".ToManyRelationship.ToManyRelationship
             OFS.interfaces.IObjectWillBeRemovedEvent"
        handler=".subscribers.cleanUpRelationships"
        />

    <subscriber
        for=".ToOneRelationship.ToOneRelationship
             OFS.interfaces.IObjectWillBeRemovedEvent"
        handler=".subscribers.cleanUpRelationships"
        />

    <subscriber
        for=".RelationshipManager.RelationshipManager
             zope.app.container.interfaces.IObjectMovedEvent"
        handler=".subscribers.resetUnderscoreOperation"
        />

</configure>
