<!--
##############################################################################
# 
# Copyright (C) Zenoss, Inc. 2010, all rights reserved.
# 
# This content is made available according to terms specified in
# License.zenoss under the directory where your Zenoss product is installed.
# 
##############################################################################
-->


<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser">

    <include package="Products.ZenUtils.extdirect.zope" file="meta.zcml"/>

    <browser:directRouter
        name="search_router"
        for="*"
        class=".routers.SearchRouter"
        namespace="Zenoss.remote"
        />

    <adapter factory=".routers.DefaultQuickSearchResultSnippet"
        provides=".interfaces.IQuickSearchResultSnippet"
        for=".interfaces.ISearchResult"
        />

    <adapter factory=".facades.SearchFacade"
        provides=".interfaces.ISearchFacade"
        for="*"
        name="search"
        />

    <utility factory=".facades.DefaultQueryParser"
        provides=".interfaces.ISearchQueryParser"
        />

        
</configure>
