# zenoss-prodbin

./: .clocignore  .gitignore  ASSEMBLY  Dockerfile  Jenkinsfile  MANIFEST.in  README.md  SCHEMA_VERSION  VERSION  gitflow-branch-config  install-zenoss.mk.in  javascript.mk  jenkins_build.sh  jenkins_test.sh  makefile  migration.mk  replace-zmigrateversion.sh  setup.cfg  setup.py  setup.py.in  tox.ini  version.mk  wheel.mk  zenmagic.mk  zenoss-version.mk  zensocket.mk
Products/: .svnignore  COPYRIGHT.txt  GNUmakefile  LICENSE.txt  VERSION.txt  __init__.py  jsminifier.mk  zenmagic.mk
Products/AdvancedQuery/: AdvancedQuery.py  LICENSE.txt  README.txt  VERSION.txt  __init__.py  eval.py  ranking.py  sorting.py
Products/CMFCore/: ActionInformation.py  ActionProviderBase.py  ActionsTool.py  CMFBTreeFolder.py  CMFCatalogAware.py  CMFCorePermissions.py  CachingPolicyManager.py  CatalogTool.py  ContentTypeRegistry.py  CookieCrumbler.py  DEPENDENCIES.txt  DirectoryView.py  DiscussionTool.py  DynamicType.py  Expression.py  FSDTMLMethod.py  FSFile.py  FSImage.py  FSMetadata.py  FSObject.py  FSPageTemplate.py  FSPropertiesObject.py  FSPythonScript.py  FSSTXMethod.py  FSZSQLMethod.py  LICENSE.txt  MemberDataTool.py  MembershipTool.py  PortalContent.py  PortalFolder.py  PortalObject.py  README.txt  READ_ME_BEFORE_UPGRADING_CMFCORE.txt  RegistrationTool.py  Skinnable.py  SkinsContainer.py  SkinsTool.py  TypesTool.py  URLTool.py  UndoTool.py  (+10 more)
Products/ConfUtils/: ConfDaemon.py  FixIps.py  IpUtil.py  LocationDump.py  Logger.py  ObjectCache.py  PObjectCache.py  ToManyRebuildKeys.py  ZCmdBase.py
Products/Confmon/: BasicDeviceLoader.py  Classification.py  ClassifierBase.py  ClassifierEntry.py  CompanyClass.py  ConfmonAll.py  ConfmonBase.py  ConfmonItem.py  CricketConf.py  CricketDevice.py  CricketServer.py  CricketView.py  DataRoot.py  Device.py  DeviceClass.py  DeviceComponent.py  DeviceGroupClass.py  DeviceGroupInt.py  DmdBuilder.py  Exceptions.py  Instance.py  IpAddress.py  IpInterface.py  IpNetwork.py  LocationBase.py  LocationClass.py  Monitor.py  MonitorClass.py  NetworkClass.py  PingStatusInt.py  Product.py  ProductClass.py  Rack.py  Server.py  ServiceClass.py  SnmpClassifier.py  StatusMonitorConf.py  System.py  SystemClass.py  UBRRouter.py  (+3 more)
Products/DataCollector/: ApplyDataMap.py  BaseClient.py  Classifier.py  CmdCollector.py  CollectorClient.py  CommandCollector.py  CommandPluginUtils.py  DataCollector.py  DeviceProxy.py  Discover.py  Exceptions.py  (+19 more)
Products/ZenUITests/tests/Testcases-Refactored/: pom.xml
Products/ZenUITests/tests/Testcases-Refactored/src/main/java/loc/zenoss/: Device.java
Products/ZenUITests/tests/Testcases-Refactored/src/main/java/loc/zenoss/util/: DeviceFactory.java
Products/ZenUITests/tests/Testcases-Refactored/src/test/java/loc/zenoss/testcases/Advanced/: NavigationSettings.java
Products/ZenUITests/tests/Testcases-Refactored/src/test/java/loc/zenoss/testcases/Dashboard/: VerifyDefaultPortlets.java  VerifyRemovePortlets.java
Products/ZenUITests/tests/Testcases-Refactored/src/test/java/loc/zenoss/testcases/Events/: CreateEvent.java
Products/ZenUITests/tests/Testcases-Refactored/src/test/java/loc/zenoss/testcases/ITInfrastructure/Devices/: AddDevice.java  AddDeviceRelations.java  AssignDeviceToGroup.java  ProductState.java  RemoveDevice.java
Products/ZenUITests/tests/Testcases-Refactored/src/test/java/loc/zenoss/testcases/util/: Constants.java  DeviceFactoryTest.java
Products/ZenUITests/tests/Testcases-Refactored/src/test/resources/: strings.properties
Products/ZenUITests/tests/seleniumJava/Testcases/Ant/: FullTestRun.xml  Testcase_Advanced.xml  Testcase_Advanced_MIBs_AddMIB.xml  Testcase_Advanced_MIBs_AddOIDMappings.xml  Testcase_Advanced_MIBs_DeleteMIB.xml  Testcase_Advanced_MIBs_EditMIBName.xml  Testcase_Advanced_MonitoringTemplates_AddGraphDefinition.xml  Testcase_Advanced_MonitoringTemplates_AddingNewTemplates.xml  Testcase_Advanced_MonitoringTemplates_AddingTemplate_DeviceClass.xml  Testcase_Advanced_MonitoringTemplates_DeleteBindTemplate.xml  Testcase_Advanced_MonitoringTemplates_DeleteThresholds.xml  Testcase_Advanced_MonitoringTemplates_DeletingTemplates.xml  Testcase_Advanced_MonitoringTemplates_EditTemplate_DeviceClass.xml  Testcase_Advanced_MonitoringTemplates_EditThresholds.xml  Testcase_Advanced_MonitoringTemplates_OverrideTemplate.xml  Testcase_Advanced_MonitoringTemplates_OverrideTemplateToClass.xml  Testcase_Advanced_MonitoringTemplates_OverrideTemplateToDevice.xml  Testcase_Advanced_Settings_CheckCoreZenpacks.xml  Testcase_Advanced_Settings_Users_DeleteUser.xml  Testcase_Advanced_Settings_Users_DeleteUserWithGroup.xml  Testcase_Advanced_Settings_Users_ManagerUser.xml  Testcase_Advanced_Settings_Users_NewUserGroup.xml  Testcase_Advanced_Settings_Users_RestrictedUser.xml  Testcase_Advanced_Settings_Users_UserToGroup.xml  Testcase_Advanced_Settings_Zenpacks.xml  Testcase_Advanced_Settings_Zenpacks_AddZenpackButton.xml  Testcase_Advanced_Settings_Zenpacks_CreateZenpack.xml  Testcase_Dashboard.xml  Testcase_Device_AssignDeviceToGroup.xml  Testcase_Device_SetPriority.xml  Testcase_Event_CreateEvent.xml  Testcase_Event_CreateEventClass.xml  Testcase_Event_Creating_2_EventViews.xml  Testcase_ITInfrastructure_Devices_AddDeviceUserCommand.xml  Testcase_ITInfrastructure_Devices_AddDevices.xml  Testcase_ITInfrastructure_Devices_AddDevices_DiscoverWindows2008onWindowsClass.xml  Testcase_ITInfrastructure_Devices_AddOrganizerUserCommand.xml  Testcase_ITInfrastructure_Devices_DeleteDeviceUserCommand.xml  Testcase_ITInfrastructure_Devices_DeleteOrganizerUserCommand.xml  Testcase_ITInfrastructure_Devices_ProductState.xml  (+22 more)
bdd/: context.py
ci/: attach  docker-compose.yaml  down  infra.yaml  makefile  runtests.sh  up
conf/: GNUmakefile  zenmagic.mk
devimg/: zenreload.sh  zenwipe.sh
etc/: global.conf  zauth.conf  zope.conf  zproxy_registration.conf
legacy/: sitecustomize.py
patches/: cmdbase.diff  metricpublisher.diff  pbdaemon.diff  zcmdbase.diff  zenmodeler.diff
tests/: Authorization.py  README  README.md  extjs_jasmine_test_guide.md
(+7051 files in other folders)
