<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml">

    <include package="zope.viewlet" file="meta.zcml"/>

    <browser:viewletManager
        name="extdirect"
        provides=".interfaces.IExtDirectJavaScriptManager"
        class=".javascript.ExtDirectJavaScriptManager" 
        permission="zope.Public"
        />

    <browser:page
        name="extdirect.js"
        class=".views.ExtDirectJsView"
        for="*"
        permission="zope.Public"
        />

    <browser:viewletManager
        name="jsonapi"
        provides=".interfaces.IJsonApiJavaScriptManager"
        class=".javascript.JsonApiJavaScriptManager" 
        permission="zope.Public"
        />

    <browser:page
        name="jsonapi.js"
        class=".views.JsonApiJsView"
        for="*"
        permission="zope.Public"
        />

</configure>
