<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml">

    <include package="zope.viewlet" file="meta.zcml"/>

    <browser:viewletManager
        name="extdirect"
        provides=".interfaces.IExtDirectJavaScriptManager"
        class=".javascript.ExtDirectJavaScriptManager" 
        permission="zope.Public"
        />

    <browser:page
        name="extdirect.js"
        template="extdirect.js.pt"
        for="*"
        permission="zope.Public"
        />

</configure>
