bind 0.0.0.0
protected-mode yes
loglevel notice
logfile /var/log/redis.log
databases 16

always-show-logo yes

save 900 1
save 300 10
save 60 10000

stop-writes-on-bgsave-error yes

maxmemory 32mb

lazyfree-lazy-eviction no
lazyfree-lazy-expire no
lazyfree-lazy-server-del no
replica-lazy-flush no
