<tal:block metal:use-macro="here/templates/macros/page1">
<tal:block metal:fill-slot="breadCrumbPane">
    <span metal:use-macro="here/miscmacros/macros/reportBreadCrumbsList"/>    
</tal:block>
<tal:block metal:fill-slot="contentPane">
<table class="zentable" cellpadding="3" cellspacing="1"
    cellspacing="1" align="center"
    tal:define="
    objects  python:here.getDmdRoot('Devices').getSubDevices();
    tableName string: alldevicereport;
    batch python:here.ZenTableManager.getBatch(tableName,objects);
    ">
    <tr metal:use-macro="here/miscmacros/macros/reportBreadCrumbs" />
    <span metal:use-macro="here/deviceListMacro/macros/devListBody" tal:omit-tag="" />  
</table>
</tal:block>
</tal:block>
