<tal:block metal:use-macro="here/templates/macros/page1">
<tal:block metal:fill-slot="breadCrumbPane">
    <span metal:use-macro="here/miscmacros/macros/reportBreadCrumbsList"/>    
</tal:block>
<tal:block metal:fill-slot="contentPane">
<table class="zentable" cellpadding="3" cellspacing="1"
    tal:define="
    objects  python:here.getDmdRoot('Devices').getSubDevices(
                                lambda x: x.getStatus('/Status/Snmp')!=0);
    tableName string: pingstatusreport;
    batch python:here.ZenTableManager.getBatch(tableName,objects
                    sortedHeader='getSnmpStatusHeader', sortedSence='desc');
    ">
    <tal:block metal:use-macro="here/deviceListMacro/macros/devListBody"/>
</table>
</tal:block>
</tal:block>
