<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    >

  <include file="implements.zcml"/>

  <include package=".browser"/>

  <include package=".exportimport"/>

  <five:registerClass
      class=".TypesTool.FactoryTypeInformation"
      meta_type="Factory-based Type Information"
      addview="addFactoryTypeInformation.html"
      permission="cmf.ManagePortal"
      global="False"
      />

  <five:registerClass
      class=".TypesTool.ScriptableTypeInformation"
      meta_type="Scriptable Type Information"
      addview="addScriptableTypeInformation.html"
      permission="cmf.ManagePortal"
      global="False"
      />

</configure>
