<!--
##############################################################################
# 
# Copyright (C) Zenoss, Inc. 2010, all rights reserved.
# 
# This content is made available according to terms specified in
# License.zenoss under the directory where your Zenoss product is installed.
# 
##############################################################################
-->


<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five">

    <browser:resourceDirectory
        name="search"
        directory="resources"
        />
        
    <browser:viewlet
        name="zenoss-searchbox"
        weight="3"
        manager="Products.ZenUI3.browser.interfaces.IJavaScriptSrcManager"
        class=".IncludeSearchBox"
        permission="zope2.Public"
        />

</configure>
