<!--
##############################################################################
# 
# Copyright (C) Zenoss, Inc. 2009, all rights reserved.
# 
# This content is made available according to terms specified in
# License.zenoss under the directory where your Zenoss product is installed.
# 
##############################################################################
-->


<configure xmlns="http://namespaces.zope.org/zope">

  <utility
    component=".notify.BATCH_NOTIFIER"
    provides=".interfaces.IBatchNotifier"
    />

    <adapter factory=".zenhub.DefaultConfProvider"/>
    <adapter factory=".zenhub.DefaultHubHeartBeatCheck"/>

</configure>
