<!--
###########################################################################
#
# This program is part of Zenoss Core, an open source monitoring platform.
# Copyright (C) 2009, Zenoss Inc.
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 or (at your
# option) any later version as published by the Free Software Foundation.
#
# For complete information please visit: http://www.zenoss.com/oss/
#
###########################################################################
-->

<configure xmlns="http://namespaces.zope.org/zope"
           >

  <!-- Only load this in a ZenHub process -->
  <utility
    factory=".invalidations.InvalidationProcessor"
    provides=".interfaces.IInvalidationProcessor"
    />

  <utility
    factory=".invalidationfilter.DeviceClassInvalidationFilter"
    provides=".interfaces.IInvalidationFilter"
    name="DeviceClass"
    />

  <utility
    factory=".invalidationfilter.OSProcessOrganizerFilter"
    provides=".interfaces.IInvalidationFilter"
    name="OSProcessOrganizer"
    />

  <utility
    factory=".invalidationfilter.OSProcessClassFilter"
    provides=".interfaces.IInvalidationFilter"
    name="OSProcessClass"
    />

  <utility
    factory=".invalidationfilter.IpInvalidationFilter"
    provides=".interfaces.IInvalidationFilter"
    name="IpAddress"
    />

    <adapter provides=".interfaces.IInvalidationOid"
             for="Products.ZenModel.DeviceComponent.DeviceComponent"
             factory=".invalidationoid.DeviceOidTransform"
            />

    <adapter provides=".interfaces.IInvalidationOid"
             for="Products.ZenModel.DeviceHW.DeviceHW"
             factory=".invalidationoid.DeviceOidTransform"
            />

    <adapter provides=".interfaces.IInvalidationOid"
             for="Products.ZenModel.OperatingSystem.OperatingSystem"
             factory=".invalidationoid.DeviceOidTransform"
            />

    <adapter provides=".interfaces.IInvalidationOid"
             for="Products.ZenRelations.PrimaryPathObjectManager.PrimaryPathObjectManager"
             factory=".invalidationoid.DefaultOidTransform"
            />


</configure>
