<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    >

    <!-- Set up the navigation -->

    <browser:viewlet
        name="Event Console"
        url="/zport/dmd/Events/evconsole"
        weight="0"
        parentItem="Events"
        manager="...navigation.interfaces.ISecondaryNavigationMenu"
        class="...navigation.menuitem.SecondaryNavigationMenuItem"
        permission="zope2.Public"
        />

    <adapter
        for="*"
        provides=".interfaces.IEventManagerProxy"
        factory=".events.EventManagerProxy"
        />

    <!-- Register the console and history console views -->

    <browser:page
        name="viewEvents"
        for="Products.ZenModel.EventView.IEventView"
        class=".grid.EventConsoleView"
        permission="zope2.Public"
        />

    <browser:page
        name="evconsole"
        for="Products.ZenModel.EventView.IEventView"
        template="console-new.pt"
        permission="zope2.Public"
        />

    <browser:page
        name="viewHistoryEvents"
        for="Products.ZenModel.EventView.IEventView"
        class=".grid.HistoryConsoleView"
        permission="zope2.Public"
        />

    <browser:page
        name="evhistory"
        for="Products.ZenModel.EventView.IEventView"
        class=".grid.HistoryConsoleView"
        permission="zope2.Public"
        />

    <browser:page
        name="viewDetail"
        for="Products.ZenModel.EventView.IEventView"
        template="detail.pt"
        permission="zope2.Public"
        />

    <browser:page
        name="viewHistoryDetail"
        for="Products.ZenModel.EventView.IEventView"
        template="historydetail.pt"
        permission="zope2.Public"
        />

    <browser:page
        name="export"
        for="Products.ZenModel.EventView.IEventView"
        class=".export.EventsExporter"
        permission="zope2.Public"
        />

    <include file="grid.zcml"/>

</configure>
