<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five">

    <!-- Event console JSON api -->
    <browser:page
        name="evconsole_router"
        for="Products.ZenModel.EventView.IEventView"
        class=".grid.EventConsole"
        permission="zope2.Public"
        />

    <browser:viewlet
        name="evconsole_api"
        manager="..interfaces.IExtDirectAPI"
        class=".grid.EventConsoleAPIDefinition"
        permission="zope2.Public"
        />

    <browser:viewlet
        name="evconsole_coldefs"
        manager="..interfaces.IMainSnippetManager"
        class=".grid.GridColumnDefinitions"
        permission="zope2.Public"
        />

    <browser:viewlet
        name="evconsole_evclasses"
        manager="..interfaces.IMainSnippetManager"
        class=".grid.EventClasses"
        permission="zope2.Public"
        />

</configure>
