<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five">

    <!-- Event console JSON api -->
    <include package="Products.ZenUtils.extdirect.zope" file="meta.zcml"/>

    <browser:directRouter
        name="evconsole_router"
        for="*"
        class=".grid.EventConsole"
        namespace="Zenoss.remote"
        />

    <browser:viewlet
        name="evconsole_coldefs"
        manager="..interfaces.IMainSnippetManager"
        class=".grid.GridColumnDefinitions"
        permission="zope2.Public"
        />

    <browser:viewlet
        name="evconsole_evclasses"
        manager="..interfaces.IMainSnippetManager"
        class=".grid.EventClasses"
        permission="zope2.Public"
        />

</configure>
