<h1 tal:replace="structure context/manage_page_header">Header</h1>
<h2 tal:define="manage_tabs_message options/manage_tabs_message | nothing"
    tal:replace="structure context/manage_tabs">Tabs</h2>

<h3>Method Aliases</h3>

<p>See also the <a href="../manage_aliases">Method Aliases Chart</a> to set
 aliases for all types simultaneously.</p>

<form action="manage_setMethodAliases" method="post">
<table cellspacing="0" cellpadding="2" border="0">
 <tr class="list-header">
  <th>Alias</th>
  <th>Method</th>
 </tr>
 <tr tal:repeat="key context/listMethodAliasKeys">
  <td>
   <input type="text" name="" size="18" value=""
     tal:attributes="name string:aliases.${repeat/key/index}:record;
                     value key" />
  </td>
  <td>
   <input type="text" name="" size="27" value=""
     tal:attributes="name string:methods.${repeat/key/index}:record;
                     value python:context.queryMethodID(key, '')" />
  </td>
 </tr>
 <tr>
  <td>
   <input type="text" name="aliases.new:record" size="18" value="" />
  </td>
  <td>
   <input type="text" name="methods.new:record" size="27" value="" />
  </td>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td>
   <br />
   <input type="submit" name="submit" value="Save Changes" />
  </td>
 </tr>
</table>
</form>

<p>Special Values:</p>
<dl>
 <dt>empty field:</dt>
 <dd>no alias defined</dd>
 <dt>'<tt>(Default)</tt>' alias:</dt>
 <dd><tt>path/to/object</tt> or <tt>path/to/object/</tt></dd>
 <dt>'<tt>mkdir</tt>' alias:</dt>
 <dd>customization hook for manage_addFolder, used by some folderish types
  (WebDAV/FTP)</dd>
 <dt>'<tt>gethtml</tt>' alias:</dt>
 <dd>customization hook for manage_FTPget, used by some contentish types
  (WebDAV/FTP)</dd>
 <dt>For backwards compatibility there is also a '<tt>(Default)</tt>'
  method:</dt>
 <dd>Calls <tt>index_html</tt> or <tt>__call__</tt>, depending on the class.
  <br />It's recommended to use explicit method values like <tt>index_html</tt>
  instead.</dd>
</dl>

<h1 tal:replace="structure context/manage_page_footer">Footer</h1>
