<h1 tal:replace="structure here/manage_page_header">Header</h1>

<h2 tal:define="form_title string:Add Account Locker Plugin"
    tal:replace="structure here/manage_form_title">Form Title</h2>

<p class="form-help" i18n:domain="AccountLocker" i18n:translate="">
A plugin that rejects multiple logins attempts and locks out the user
until the administrator unlocks them
</p>

<form action="manage_addAccountLocker" method="post">
<table cellspacing="0" cellpadding="2" border="0">
  <tr>
    <td align="left" valign="top">
    <div class="form-label" i18n:domain="AccountLocker" i18n:translate="">
    Id
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="id" size="40" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-optional" i18n:domain="AccountLocker" i18n:translate="">
    Title
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="title" size="40" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    </td>
    <td align="left" valign="top">
    <div class="form-element">
    <input class="form-element" type="submit" name="submit" 
     value=" Add " i18n:domain="AccountLocker" i18n:attributes="value" />
    </div>
    </td>
  </tr>
</table>
</form>

<h1 tal:replace="structure here/manage_page_footer">Footer</h1>
