<project name="BuildTestCase" default="Compiler" basedir="../../">
	<description>
			Run This First,
			This Ant build files, compiles all the java files in the test cases folder, and updates the CommonFramework.jar
	</description>
	<property name="src" value="Testcases/src" />
	<property name="lib" value="lib" />
	<property name="classes" value="TestCases/bin" />
	<property name="CommonFrameworkBase" value="CommonFramework" />
	<property name="CommonFrameworkSrc" value="CommonFramework/src" />
	<property name="CommonFrameworkBin" value="CommonFramework/bin" />
	
	<target name="cleanCommonFrameworkBin">
      <delete dir="${CommonFrameworkBin}" />
   </target>
   <target name="prepareCommonFrameworkBin" depends="cleanCommonFrameworkBin">
      <mkdir dir="${CommonFrameworkBin}" />
   </target>  
   <target name="CompileCommonFramework" depends="prepareCommonFrameworkBin">
   	
     <javac srcdir="${CommonFrameworkSrc}"
           destdir="${CommonFrameworkBin}"
           compiler="javac1.6"
     		encoding="UTF-8"
     	includeantruntime="false">
           <classpath>
           		  <pathelement location="."/>
           		  <fileset dir="lib/" includes ="**/*.jar" />
		   </classpath>
      <include name="**/*.java"/>
    </javac>
   </target>
	<target name="UpdateCommonFrameworkJar" depends="CompileCommonFramework">
      <jar jarfile="lib/CommonFramework.jar" basedir="${CommonFrameworkBin}"/>
   </target>
		
		
	<target name="clean" depends="UpdateCommonFrameworkJar">
      <delete dir="${classes}" />
   </target>
   <target name="prepare" depends="clean">
      <mkdir dir="${classes}" />
  </target>  
    
    
    
    
   
   <target name="Compiler" depends="prepare">
     <javac srcdir="${src}"
           destdir="${classes}"
           compiler="javac1.6"
     	   encoding="UTF-8" includeantruntime="no"
     	>
     	
    	
    	
           <classpath>
		        <pathelement location="lib/CommonFramework.jar"/>
				  <pathelement location="lib/junit-4.4.jar"/>
			      <pathelement location="lib/selenium-java-client-driver.jar"/>
           	      <pathelement location="lib/ganymed-ssh2-build210.jar"/>
			     		    			      
		   </classpath>
      <include name="**/*.java"/>
    </javac>
  
    
    
    </target>
    
    <target name="run" depends="Compiler">
    
    
  </target>
</project>
