%define INSTANCE /opt/zenoss

default-zpublisher-encoding utf-8
instancehome $INSTANCE
effective-user zenoss
enable-product-installation off
maximum-number-of-session-objects 100000

<eventlog>
  level info
  <logfile>
    path $INSTANCE/log/event.log
    level info
  </logfile>
</eventlog>

<logger access>
  level WARN
  <logfile>
    path $INSTANCE/log/Z2.log
    format %(message)s
  </logfile>
</logger>

conflict-error-log-level debug

<zodb_db main>
  mount-point /
  cache-size 5000
  %import relstorage
  <relstorage>
    keep-history false
    %include zodb_db_main.conf
  </relstorage>
</zodb_db>

<zodb_db temporary>
    mount-point /temp_folder
    <mappingstorage>
        name temp
    </mappingstorage>
</zodb_db>
