<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five">

    <browser:viewlet
        name="Screen Types"
        url="/base"
        weight="20"
        manager="..navigation.interfaces.IPrimaryNavigationMenu"
        class="..navigation.menuitem.PrimaryNavigationMenuItem"
        permission="zope2.Public"
        />

        <browser:viewlet
            name="Base Template"
            url="/base"
            weight="0"
            parentItem="Screen Types"
            manager="..navigation.interfaces.ISecondaryNavigationMenu"
            class="..navigation.menuitem.SecondaryNavigationMenuItem"
            permission="zope2.Public"
            />

            <browser:page
                template="templates/base.pt"
                name="base"
                for="*"
                permission="zope2.Public"
                />


        <browser:viewlet
            name="Master/Detail"
            url="/masterdetail"
            weight="1"
            parentItem="Screen Types"
            manager="..navigation.interfaces.ISecondaryNavigationMenu"
            class="..navigation.menuitem.SecondaryNavigationMenuItem"
            permission="zope2.Public"
            />

            <browser:page
                template="templates/masterdetail.pt"
                name="masterdetail"
                for="*"
                permission="zope2.Public"
                />

        <browser:viewlet
            name="Master w/Split Detail (1)"
            url="/masterdetailsplit1"
            weight="2"
            parentItem="Screen Types"
            manager="..navigation.interfaces.ISecondaryNavigationMenu"
            class="..navigation.menuitem.SecondaryNavigationMenuItem"
            permission="zope2.Public"
            />

            <browser:page
                template="templates/masterdetailsplit1.pt"
                name="masterdetailsplit1"
                for="*"
                permission="zope2.Public"
                />

        <browser:viewlet
            name="Master w/Split Detail (2)"
            url="/masterdetailsplit2"
            weight="2"
            parentItem="Screen Types"
            manager="..navigation.interfaces.ISecondaryNavigationMenu"
            class="..navigation.menuitem.SecondaryNavigationMenuItem"
            permission="zope2.Public"
            />

            <browser:page
                template="templates/masterdetailsplit2.pt"
                name="masterdetailsplit2"
                for="*"
                permission="zope2.Public"
                />

        <browser:viewlet
            name="Master w/Split Detail (3)"
            url="/masterdetailsplit3"
            weight="3"
            parentItem="Screen Types"
            manager="..navigation.interfaces.ISecondaryNavigationMenu"
            class="..navigation.menuitem.SecondaryNavigationMenuItem"
            permission="zope2.Public"
            />

            <browser:page
                template="templates/masterdetailsplit3.pt"
                name="masterdetailsplit3"
                for="*"
                permission="zope2.Public"
                />

        <browser:viewlet
            name="Master/Detail Nested"
            url="/masterdetailnested"
            weight="4"
            parentItem="Screen Types"
            manager="..navigation.interfaces.ISecondaryNavigationMenu"
            class="..navigation.menuitem.SecondaryNavigationMenuItem"
            permission="zope2.Public"
            />

            <browser:page
                template="templates/masterdetailnested.pt"
                name="masterdetailnested"
                for="*"
                permission="zope2.Public"
                />

        <browser:viewlet
            name="Vertical Browse"
            url="/verticalbrowse"
            weight="5"
            parentItem="Screen Types"
            manager="..navigation.interfaces.ISecondaryNavigationMenu"
            class="..navigation.menuitem.SecondaryNavigationMenuItem"
            permission="zope2.Public"
            />

            <browser:page
                template="templates/verticalbrowse.pt"
                name="verticalbrowse"
                for="*"
                permission="zope2.Public"
                />

    <browser:viewlet
        name="Demo Screens"
        url="/extskin"
        weight="21"
        manager="..navigation.interfaces.IPrimaryNavigationMenu"
        class="..navigation.menuitem.PrimaryNavigationMenuItem"
        permission="zope2.Public"
        />

        <browser:viewlet
            name="Ext Skin"
            url="/extskin"
            weight="0"
            parentItem="Demo Screens"
            manager="..navigation.interfaces.ISecondaryNavigationMenu"
            class="..navigation.menuitem.SecondaryNavigationMenuItem"
            permission="zope2.Public"
            />

            <browser:page
                template="templates/extskin.pt"
                name="extskin"
                for="*"
                permission="zope2.Public"
                />
</configure>

