<!--
###########################################################################
#
# This program is part of Zenoss Core, an open source monitoring platform.
# Copyright (C) 2009, Zenoss Inc.
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 as published by
# the Free Software Foundation.
#
# For complete information please visit: http://www.zenoss.com/oss/
#
###########################################################################
-->

<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five">

    <five:implements 
        interface=".interfaces.IProcessEntity"
        class="Products.ZenModel.OSProcessClass.OSProcessClass"
        />

    <five:implements 
        interface=".interfaces.IProcessEntity"
        class="Products.ZenModel.OSProcessOrganizer.OSProcessOrganizer"
        />

    <five:implements 
        interface=".interfaces.IEventEntity"
        class="Products.ZenEvents.ZEvent.ZEvent"
        />

    <five:implements 
        interface=".interfaces.IDeviceClass"
        class="Products.ZenModel.DeviceClass.DeviceClass"
        />

    <five:implements 
        interface=".interfaces.IDevice"
        class="Products.ZenModel.Device.Device"
        />

    <utility factory=".facades.EventFacade"
             provides=".interfaces.IEventFacade"
             />

    <utility factory=".facades.ProcessFacade"
             provides=".interfaces.IFacade"
             name="process"
             />

    <utility factory=".facades.ProcessFacade"
             provides=".interfaces.IProcessFacade"
             />

    <utility component=".utils.get_dmd"
             provides=".interfaces.IDataRootFactory"
             />

    <adapter provides=".interfaces.IUnmarshaller"
             for=".interfaces.IInfo"
             factory=".marshalling.DefaultUnmarshaller"
             />

    <adapter provides=".interfaces.IUnmarshaller"
             for=".interfaces.IProcessInfo"
             factory=".marshalling.ProcessUnmarshaller"
             />

    <adapter provides=".interfaces.IMarshaller"
             for=".interfaces.IInfo"
             factory=".marshalling.InfoMarshaller"
             />

    <adapter provides=".interfaces.IMarshaller"
             for=".interfaces.ITreeNode"
             factory=".marshalling.TreeNodeMarshaller"
             />

    <!-- Tree node adapters -->
    <adapter factory=".facades.processfacade.ProcessNode" 
             for=".interfaces.IProcessEntity"
             provides=".interfaces.IProcessNode"/>

    <adapter factory=".facades.devicefacade.DeviceClassNode"
             for=".interfaces.IDeviceClass"
             provides=".interfaces.IDeviceClassNode"/>

     <adapter provides=".interfaces.IInfo"
              for=".interfaces.IProcessEntity"
              factory=".facades.processfacade.ProcessInfo"
              />

     <adapter provides=".interfaces.IInfo"
              for=".interfaces.IDeviceClass"
              factory=".facades.devicefacade.DeviceClassInfo"
              />

     <adapter provides=".interfaces.IDeviceInfo"
              for=".interfaces.IDevice"
              factory=".facades.devicefacade.DeviceInfo"
              />

     <adapter provides=".interfaces.IEventInfo"
              for=".interfaces.IEventEntity"
              factory=".facades.eventfacade.EventInfo"
              />

     <adapter factory=".tree.RecursiveWalker" />
     <adapter factory=".tree.DeviceOrganizerWalker" />

     <adapter factory=".tree.ProcessTreeWalker"
              for="Products.ZenModel.OSProcessOrganizer.OSProcessOrganizer"/>

     <adapter factory=".tree.ServiceTreeWalker"
              for="Products.ZenModel.ServiceOrganizer.ServiceOrganizer"/>

     <adapter for="Products.ZenModel.Organizer.Organizer"
              factory=".tree.EntityManager"/>


     <include package=".routers"/>

</configure>
