<!--
###########################################################################
#
# This program is part of Zenoss Core, an open source monitoring platform.
# Copyright (C) 2009, Zenoss Inc.
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 as published by
# the Free Software Foundation.
#
# For complete information please visit: http://www.zenoss.com/oss/
#
###########################################################################
-->

<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five">

    <five:implements 
        interface=".interfaces.IProcessEntity"
        class="Products.ZenModel.OSProcessClass.OSProcessClass"
        />

    <five:implements 
        interface=".interfaces.IInstance"
        class="Products.ZenModel.OSProcess.OSProcess"
        />

    <five:implements 
        interface=".interfaces.IProcessEntity"
        class="Products.ZenModel.OSProcessOrganizer.OSProcessOrganizer"
        />

    <five:implements 
        interface=".interfaces.IServiceEntity"
        class="Products.ZenModel.ServiceClass.ServiceClass"
        />

    <five:implements 
        interface=".interfaces.IInstance"
        class="Products.ZenModel.Service.Service"
        />

    <five:implements 
        interface=".interfaces.IServiceEntity"
        class="Products.ZenModel.ServiceOrganizer.ServiceOrganizer"
        />

    <five:implements 
        interface=".interfaces.IEventEntity"
        class="Products.ZenEvents.ZEvent.ZEvent"
        />

    <five:implements 
        interface=".interfaces.IDevice"
        class="Products.ZenModel.Device.Device"
        />

    <utility factory=".facades.DeviceFacade"
             provides=".interfaces.IDeviceFacade"
             name="device"
             />

    <utility factory=".facades.EventFacade"
             provides=".interfaces.IEventFacade"
             name="event"
             />

    <utility factory=".facades.ProcessFacade"
             provides=".interfaces.IProcessFacade"
             name="process"
             />

    <utility factory=".facades.ServiceFacade"
             provides=".interfaces.IServiceFacade"
             name="service"
             />

    <utility component=".utils.get_dmd"
             provides=".interfaces.IDataRootFactory"
             />

    <adapter provides=".interfaces.IUnmarshaller"
             for=".interfaces.IInfo"
             factory=".marshalling.DefaultUnmarshaller"
             />

    <adapter provides=".interfaces.IUnmarshaller"
             for=".interfaces.IProcessInfo"
             factory=".marshalling.ProcessUnmarshaller"
             />

    <adapter provides=".interfaces.IMarshaller"
             for=".interfaces.IInfo"
             factory=".marshalling.InfoMarshaller"
             />

    <adapter provides=".interfaces.IMarshaller"
             for=".interfaces.ITreeNode"
             factory=".marshalling.TreeNodeMarshaller"
             />

    <!-- Tree node adapters -->
    <adapter factory=".facades.processfacade.ProcessNode" 
             for=".interfaces.IProcessEntity"
             provides=".interfaces.IProcessNode"/>

    <adapter factory=".facades.servicefacade.ServiceNode" 
             for=".interfaces.IServiceEntity"
             provides=".interfaces.IServiceNode"/>

    <adapter factory=".facades.devicefacade.DeviceOrganizerNode"
             for="Products.ZenModel.DeviceOrganizer.DeviceOrganizer"
             provides=".interfaces.IDeviceOrganizerNode"/>

    <adapter provides=".interfaces.IInfo"
             for=".interfaces.IProcessEntity"
             factory=".facades.processfacade.ProcessInfo"
             />

    <adapter provides=".interfaces.IInfo"
             for=".interfaces.IInstance"
             factory=".infos.InstanceInfo"
             />

    <adapter provides=".interfaces.IInfo"
             for="Products.ZenModel.ServiceClass.ServiceClass"
             factory=".facades.servicefacade.ServiceInfo"
             />

    <adapter provides=".interfaces.IDeviceInfo"
             for=".interfaces.IDevice"
             factory=".facades.devicefacade.DeviceInfo"
             />

    <adapter provides=".interfaces.IDeviceOrganizerInfo"
             for="Products.ZenModel.DeviceOrganizer.DeviceOrganizer"
             factory=".facades.devicefacade.DeviceOrganizerInfo"
             />

    <adapter provides=".interfaces.IInfo"
             for="Products.ZenModel.ZenModelRM.ZenModelRM"
             factory=".facades.InfoBase"
             />

    <adapter provides=".interfaces.IEventInfo"
             for=".interfaces.IEventEntity"
             factory=".facades.eventfacade.EventInfo"
             />

    <adapter provides=".interfaces.ICatalogTool"
             for="*"
             factory=".tree.CatalogTool"
             />
         
    <include package=".routers"/>
    <include package=".catalog"/>

</configure>
