<!--
###########################################################################
#
# This program is part of Zenoss Core, an open source monitoring platform.
# Copyright (C) 2009, Zenoss Inc.
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 as published by
# the Free Software Foundation.
#
# For complete information please visit: http://www.zenoss.com/oss/
#
###########################################################################
-->

<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five">

    <utility factory=".facades.EventFacade"
             provides=".interfaces.IEventFacade"
             />

    <utility factory=".facades.ProcessFacade"
             provides=".interfaces.IProcessFacade"
             />

    <utility component=".utils.get_dmd"
             provides=".interfaces.IDataRootFactory"
             />
             
    <adapter provides=".interfaces.ISerializableFactory"
             for=".interfaces.IProcessTree"
             factory=".facades.processfacade.SerializableProcessTreeFactory"
             />

     <adapter provides=".interfaces.ISerializableFactory"
              for=".interfaces.IProcessInfo"
              factory=".facades.processfacade.SerializableProcessInfoFactory"
              />

</configure>
