<!--
###########################################################################
#
# This program is part of Zenoss Core, an open source monitoring platform.
# Copyright (C) 2009, Zenoss Inc.
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 as published by
# the Free Software Foundation.
#
# For complete information please visit: http://www.zenoss.com/oss/
#
###########################################################################
-->

<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five">

    <five:implements
        interface=".interfaces.IProcessEntity"
        class="Products.ZenModel.OSProcessClass.OSProcessClass"
        />

    <five:implements
        interface=".interfaces.IComponent"
        class="Products.ZenModel.OSComponent.OSComponent"
        />

    <five:implements
        interface=".interfaces.IComponent"
        class="Products.ZenModel.HWComponent.HWComponent"
        />

    <five:implements
        interface=".interfaces.IProcessEntity"
        class="Products.ZenModel.OSProcessOrganizer.OSProcessOrganizer"
        />

    <five:implements
        interface=".interfaces.IServiceEntity"
        class="Products.ZenModel.ServiceClass.ServiceClass"
        />

    <five:implements
        interface=".interfaces.IServiceEntity"
        class="Products.ZenModel.ServiceOrganizer.ServiceOrganizer"
        />

    <five:implements
        interface=".interfaces.IEventEntity"
        class="Products.ZenEvents.ZEvent.ZEvent"
        />

    <five:implements
        interface=".interfaces.IDevice"
        class="Products.ZenModel.Device.Device"
        />

    <adapter factory=".facades.DeviceFacade"
             provides=".interfaces.IDeviceFacade"
             name="device"
             for="*"
             />

    <adapter factory=".facades.EventFacade"
             provides=".interfaces.IEventFacade"
             name="event"
             for="*"
             />

    <adapter factory=".facades.NetworkFacade"
             provides=".interfaces.INetworkFacade"
             name="network"
             for="*"
             />

    <adapter factory=".facades.ProcessFacade"
             provides=".interfaces.IProcessFacade"
             name="process"
             for="*"
             />

    <adapter factory=".facades.ServiceFacade"
             provides=".interfaces.IServiceFacade"
             name="service"
             for="*"
             />

    <adapter factory=".facades.ZenPackFacade"
             provides=".interfaces.IFacade"
             name="zenpack"
             for="*"
             />

    <adapter factory=".facades.TemplateFacade"
             provides=".interfaces.IFacade"
             name="template"
             for="*"
             />

    <utility component=".utils.get_dmd"
             provides=".interfaces.IDataRootFactory"
             />

    <adapter provides=".interfaces.IUnmarshaller"
             for=".interfaces.IInfo"
             factory=".marshalling.DefaultUnmarshaller"
             />

    <adapter provides=".interfaces.IUnmarshaller"
             for=".interfaces.IProcessInfo"
             factory=".marshalling.ProcessUnmarshaller"
             />

    <adapter provides=".interfaces.IMarshaller"
             for=".interfaces.IMarshallable"
             factory=".marshalling.Marshaller"
             />

    <adapter provides=".interfaces.IMarshaller"
             for=".interfaces.IInfo"
             factory=".marshalling.InfoMarshaller"
             />

    <adapter provides=".interfaces.IMarshaller"
             for=".interfaces.ITreeNode"
             factory=".marshalling.TreeNodeMarshaller"
             />


    <adapter provides=".interfaces.ICatalogTool"
             for="*"
             factory=".tree.CatalogTool"
             />

    <include package=".routers"/>
    <include package=".catalog"/>
    <include package=".search"/>
    <include package=".form"/>
    <include package=".infos"/>

</configure>
