<!--
###########################################################################
#
# This program is part of Zenoss Core, an open source monitoring platform.
# Copyright (C) 2009, Zenoss Inc.
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 as published by
# the Free Software Foundation.
#
# For complete information please visit: http://www.zenoss.com/oss/
#
###########################################################################
-->

<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five">

    <utility factory=".services.EventService"
             provides=".interfaces.IEventService"
             />

    <utility factory=".services.ProcessService"
          provides=".interfaces.IProcessService"
          />

    <utility component=".utils.get_dmd"
             provides=".interfaces.IDataRootFactory"
             />

</configure>
