<!--
###########################################################################
#
# This program is part of Zenoss Core, an open source monitoring platform.
# Copyright (C) 2010, Zenoss Inc.
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 as published by
# the Free Software Foundation.
#
# For complete information please visit: http://www.zenoss.com/oss/
#
###########################################################################
-->

<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five">

<browser:defaultView
    for="Products.ZenEvents.ActionRule.ActionRule"
    name="editActionRule"
    />

<browser:page
    template="../../ZenEvents/skins/zenevents/editActionRule.pt"
    name="editActionRule"
    for="*"
    permission="zenoss.View"
    />

<browser:page
    template="../../ZenEvents/skins/zenevents/editActionRuleMessage.pt"
    name="editActionRuleMessage"
    for="*"
    permission="zenoss.View"
    />

<browser:page
    template="../../ZenEvents/skins/zenevents/editActionRuleSchedule.pt"
    name="editActionRuleSchedule"
    for="*"
    permission="zenoss.View"
    />

<browser:defaultView
    for="Products.ZenEvents.ActionRuleWindow.ActionRuleWindow"
    name="actionRuleWindowDetail"
    />

<browser:page
    template="../../ZenEvents/skins/zenevents/actionRuleWindowDetail.pt"
    name="actionRuleWindowDetail"
    for="*"
    permission="zenoss.View"
    />

<browser:defaultView
    for="Products.ZenModel.UserSettings.UserSettings"
    name="editUserSettings"
    />

<browser:page
    template="../../ZenModel/skins/zenmodel/editUserSettings.pt"
    name="editUserSettings"
    for="*"
    permission="zenoss.View"
    />

<browser:defaultView
    for="Products.ZenModel.UserSettings.GroupSettings"
    name="editGroupSettings"
    />

<browser:page
    template="../../ZenModel/skins/zenmodel/editGroupSettings.pt"
    name="editGroupSettings"
    for="*"
    permission="zenoss.View"
    />

<browser:page
    template="../../ZenModel/skins/zenmodel/administeredDevices.pt"
    name="administeredDevices"
    for="*"
    permission="zenoss.View"
    />

<browser:page
    template="../../ZenEvents/skins/zenevents/editEventViews.pt"
    name="editEventViews"
    for="*"
    permission="zenoss.View"
    />

<browser:defaultView
    for="Products.ZenEvents.CustomEventView.CustomEventView"
    name="editEventView"
    />

<browser:page
    template="../../ZenEvents/skins/zenevents/editEventView.pt"
    name="editEventView"
    for="*"
    permission="zenoss.View"
    />

<browser:page
    template="../../ZenEvents/skins/zenevents/editActionRules.pt"
    name="editActionRules"
    for="*"
    permission="zenoss.View"
    />

<browser:defaultView
    for="Products.ZenModel.DataRoot.DataRoot"
    name="Dashboard"
    />

<browser:page
    template="../../ZenModel/skins/zenmodel/Dashboard.pt"
    name="Dashboard"
    for="*"
    permission="zenoss.View"
    />

<browser:page
    template="../../ZenModel/skins/zenmodel/editSettings.pt"
    name="editSettings"
    for="*"
    permission="zenoss.View"
    />

<browser:page
    template="../../ZenModel/skins/zenmodel/dataRootManage.pt"
    name="dataRootManage"
    for="*"
    permission="zenoss.View"
    />

<browser:defaultView
    for="Products.ZenModel.UserCommand.UserCommand"
    name="userCommandDetail"
    />

<browser:page
    template="../../ZenModel/skins/zenmodel/userCommandDetail.pt"
    name="userCommandDetail"
    for="*"
    permission="zenoss.View"
    />

<browser:page
    template="../../ZenModel/skins/zenmodel/manageUserFolder.pt"
    name="manageUserFolder"
    for="*"
    permission="zenoss.View"
    />

<browser:defaultView
    for="Products.ZenModel.ZenPackManager.ZenPackManager"
    name="viewZenPacks"
    />

<browser:page
    template="../../ZenModel/skins/zenmodel/viewZenPacks.pt"
    name="viewZenPacks"
    for="*"
    permission="zenoss.View"
    />

<browser:defaultView
    for="Products.ZenModel.ZenPack.ZenPack"
    name="viewPackDetail"
    />

<browser:page
    template="../../ZenModel/skins/zenmodel/viewPackDetail.pt"
    name="viewPackDetail"
    for="*"
    permission="zenoss.View"
    />

<browser:page
    template="../../ZenModel/skins/zenmodel/commandOutputTemplate.pt"
    name="commandOutputTemplate"
    for="*"
    permission="zenoss.View"
    />

<browser:page
    template="../../ZenModel/skins/zenmodel/editMenus.pt"
    name="editMenus"
    for="*"
    permission="zenoss.View"
    />

<browser:page
    template="../../ZenWidgets/skins/zenui/editPortletPerms.pt"
    name="editPortletPerms"
    for="*"
    permission="zenoss.View"
    />

<browser:page
    template="../../ZenModel/skins/zenmodel/zenossInfo.pt"
    name="zenossInfo"
    for="*"
    permission="zenoss.View"
    />

<browser:page
    template="../../ZenModel/skins/zenmodel/viewDaemonLog.pt"
    name="viewDaemonLog"
    for="*"
    permission="zenoss.View"
    />

<browser:page
    template="../../ZenModel/skins/zenmodel/viewDaemonConfig.pt"
    name="viewDaemonConfig"
    for="*"
    permission="zenoss.View"
    />

<browser:page
    template="../../ZenModel/skins/zenmodel/editDaemonConfig.pt"
    name="editDaemonConfig"
    for="*"
    permission="zenoss.View"
    />

<browser:page
    template="../../ZenModel/skins/zenmodel/zenossVersions.pt"
    name="zenossVersions"
    for="*"
    permission="zenoss.View"
    />

<browser:page
    template="../../ZenModel/skins/zenmodel/backupInfo.pt"
    name="backupInfo"
    for="*"
    permission="zenoss.View"
    />

<browser:defaultView
    for="Products.ZenModel.MibOrganizer.MibOrganizer"
    name="mibOrganizerOverview"
    />

<browser:page
    template="../../ZenModel/skins/zenmodel/mibOrganizerOverview.pt"
    name="mibOrganizerOverview"
    for="*"
    permission="zenoss.View"
    />

<browser:page
    template="../../ZenModel/skins/zenmodel/viewNewHistory.pt"
    name="viewNewHistory"
    for="*"
    permission="zenoss.View"
    />

<browser:defaultView
    for="Products.ZenModel.MibModule.MibModule"
    name="viewMibModule"
    />

<browser:page
    template="../../ZenModel/skins/zenmodel/viewMibModule.pt"
    name="viewMibModule"
    for="*"
    permission="zenoss.View"
    />

<browser:page
    template="../../ZenModel/skins/zenmodel/editMibModule.pt"
    name="editMibModule"
    for="*"
    permission="zenoss.View"
    />

<browser:defaultView
    for="Products.ZenModel.ManufacturerRoot.ManufacturerRoot"
    name="viewManufacturers"
    />

<browser:page
    template="../../ZenModel/skins/zenmodel/viewManufacturers.pt"
    name="viewManufacturers"
    for="*"
    permission="zenoss.View"
    />

<browser:defaultView
    for="Products.ZenModel.Manufacturer.Manufacturer"
    name="viewManufacturerOverview"
    />

<browser:page
    template="../../ZenModel/skins/zenmodel/viewManufacturerOverview.pt"
    name="viewManufacturerOverview"
    for="*"
    permission="zenoss.View"
    />

<browser:page
    template="../../ZenModel/skins/zenmodel/editManufacturer.pt"
    name="editManufacturer"
    for="*"
    permission="zenoss.View"
    />

<browser:page
    template="../../ZenModel/skins/zenmodel/zPropertyEditNew.pt"
    name="zPropertyEditNew"
    for="*"
    permission="zenoss.View"
    />

<browser:defaultView
    for="Products.ZenModel.ProductClass.ProductClass"
    name="viewProductClassOverview"
    />

<browser:page
    template="../../ZenModel/skins/zenmodel/viewProductClassOverview.pt"
    name="viewProductClassOverview"
    for="*"
    permission="zenoss.View"
    />

<browser:page
    template="../../ZenModel/skins/zenmodel/editProductClass.pt"
    name="editProductClass"
    for="*"
    permission="zenoss.View"
    />

<browser:defaultView
    for="Products.ZenModel.MonitorClass.MonitorClass"
    name="monitorList"
    />

<browser:page
    template="../../ZenModel/skins/zenmodel/monitorList.pt"
    name="monitorList"
    for="*"
    permission="zenoss.View"
    />

<browser:defaultView
    for="Products.ZenModel.PerformanceConf.PerformanceConf"
    name="viewPerformanceConfOverview"
    />

<browser:page
    template="../../ZenModel/skins/zenmodel/viewPerformanceConfOverview.pt"
    name="viewPerformanceConfOverview"
    for="*"
    permission="zenoss.View"
    />

<browser:page
    template="../../ZenModel/skins/zenmodel/editPerformanceConf.pt"
    name="editPerformanceConf"
    for="*"
    permission="zenoss.View"
    />

<browser:page
    template="../../ZenModel/skins/zenmodel/viewDaemonPerformance.pt"
    name="viewDaemonPerformance"
    for="*"
    permission="zenoss.View"
    />

<browser:page
    template="../../Jobber/browser/joblogview.pt"
    name="JobManager"
    for="*"
    permission="zenoss.View"
    />

</configure>
