<!--
###########################################################################
#
# This program is part of Zenoss Core, an open source monitoring platform.
# Copyright (C) 2009, Zenoss Inc.
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 as published by
# the Free Software Foundation.
#
# For complete information please visit: http://www.zenoss.com/oss/
#
###########################################################################
-->

<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five">


<include file="resources.zcml"/>
<include file="macros.zcml"/>
<include file="navigation.zcml"/>
<!--
<include file="screentypes.zcml"/>
-->

<browser:skin name="zenossSkin" layers="zenossNav default"/>
<browser:defaultSkin name="zenossSkin"/>

<!-- Viewlet manager for Ext.Direct API -->
<browser:viewletManager
    name="directapi"
    provides=".interfaces.IExtDirectAPI"
    class=".javascript.ExtDirectAPI"
    permission="zope2.Public"
    />

<!-- Viewlet manager for generic snippets -->
<browser:viewletManager
    name="jssnippets"
    provides=".interfaces.IMainSnippetManager"
    class=".javascript.MainSnippetManager"
    permission="zope2.Public"
    />


<!--
<browser:defaultView
    for="OFS.interfaces.IApplication"
    name="redirect"
    />

<browser:page
    for="*"
    name="redirect"
    permission="zope2.Public"
    class=".MainPageRedirect"
    />
-->


<browser:resourceDirectory
    name="zenui"
    directory="resources"
    />


<browser:page
    template="templates/base-new.pt"
    name="dashboard"
    for="*"
    permission="zope2.Public"
    />

<browser:page
    template="templates/base-new.pt"
    name="nocview"
    for="*"
    permission="zope2.Public"
    />

<browser:page
    template="templates/base-new.pt"
    name="evhistory"
    for="*"
    permission="zope2.Public"
    />

<browser:page
    template="templates/base-new.pt"
    name="notifications"
    for="*"
    permission="zope2.Public"
    />

<browser:page
    template="templates/base-new.pt"
    name="itinfrastructure"
    for="*"
    permission="zope2.Public"
    />

<browser:page
    template="process/page.pt"
    name="process"
    for="*"
    permission="zope2.Public"
    />

<browser:page
    template="templates/base-new.pt"
    name="reports"
    for="*"
    permission="zope2.Public"
    />

<browser:page
    template="templates/base-new.pt"
    name="users"
    for="*"
    permission="zope2.Public"
    />

<browser:page
    template="templates/base-new.pt"
    name="advanced"
    for="*"
    permission="zope2.Public"
    />


<include package=".eventconsole"/>
<include package=".process"/>

</configure>
