<!--
###########################################################################
#
# This program is part of Zenoss Core, an open source monitoring platform.
# Copyright (C) 2009, Zenoss Inc.
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 as published by
# the Free Software Foundation.
#
# For complete information please visit: http://www.zenoss.com/oss/
#
###########################################################################
-->

<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five">


<include file="backcompat.zcml"/>
<include file="resources.zcml"/>
<include file="macros.zcml"/>
<include file="navigation.zcml"/>
<include file="javascript.zcml"/>
<include file="security.zcml"/>

<!--
<include file="screentypes.zcml"/>
-->

<browser:skin name="zenossSkin" layers="zenossNav default"/>
<browser:defaultSkin name="zenossSkin"/>

<!-- Viewlet manager for generic snippets -->
<browser:viewletManager
    name="jssnippets"
    provides=".interfaces.IMainSnippetManager"
    class=".javascript.MainSnippetManager"
    permission="zope2.Public"
    />
    
<!-- Viewlet manager for javascript src includes -->   
<browser:viewletManager
    name="all-js"
    provides=".interfaces.IJavaScriptSrcManager"
    class=".javascript.JavaScriptSrcManager"
    permission="zope2.Public"
    />



<!--
<browser:defaultView
    for="OFS.interfaces.IApplication"
    name="redirect"
    />

<browser:page
    for="*"
    name="redirect"
    permission="zope2.Public"
    class=".MainPageRedirect"
    />
-->


<browser:resourceDirectory
    name="zenui"
    directory="resources"
    />


<browser:page
    template="templates/base-new.pt"
    name="dashboard"
    for="*"
    permission="zenoss.View"
    />

<browser:page
    template="templates/base-new.pt"
    name="nocview"
    for="*"
    permission="zenoss.View"
    />

<browser:page
    template="templates/base-new.pt"
    name="evhistory"
    for="*"
    permission="zenoss.View"
    />

<browser:page
    template="templates/base-new.pt"
    name="notifications"
    for="*"
    permission="zenoss.View"
    />

<browser:page
    template="templates/itinfrastructure.pt"
    name="itinfrastructure"
    for="*"
    permission="zope2.Public"
    />

<browser:page
    template="templates/devdetail.pt"
    name="devicedetail"
    for="Products.ZenModel.Device.Device"
    permission="zenoss.View"
    />

<browser:page
    template="templates/process.pt"
    name="process"
    for="*"
    permission="zenoss.View"
    />

<browser:page
    template="templates/ipservice.pt"
    name="ipservice"
    for="*"
    permission="zenoss.View"
    />

<browser:page
    template="templates/winservice.pt"
    name="winservice"
    for="*"
    permission="zenoss.View"
    />

<browser:page
    template="templates/networkMap.pt"
    name="networkMap"
    for="*"
    permission="zenoss.View"
    />
    

<browser:page
    template="templates/reports.pt"
    name="reports"
    for="*"
    permission="zenoss.View"
    />

<browser:page
    template="templates/base-new.pt"
    name="users"
    for="*"
    permission="zope2.Public"
    />

<browser:page
    template="templates/template.pt"
    name="template"
    for="*"
    permission="zenoss.View"
    />

<browser:page
    class=".command.CommandView"
    name="run_command"
    for="*"
    permission="zenoss.RunCommands"
    />

<include package=".eventconsole"/>

</configure>
