<!--
##############################################################################
# 
# Copyright (C) Zenoss, Inc. 2009, all rights reserved.
# 
# This content is made available according to terms specified in
# License.zenoss under the directory where your Zenoss product is installed.
# 
##############################################################################
-->


<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five">

    <include package="Products.Five" file="meta.zcml"/>

    <browser:viewletManager
        name="secondarynav"
        provides=
          "..navigation.interfaces.ISecondaryNavigationMenu"
        class="..navigation.manager.SecondaryNavigationManager"
        permission="zope2.Public"
        />

    <browser:viewletManager
        name="primarynav"
        provides="..navigation.interfaces.IPrimaryNavigationMenu"
        class="..navigation.manager.PrimaryNavigationManager"
        permission="zope2.Public"
        />

    <browser:viewlet
        name="Dashboard"
        url="/zport/dmd/Dashboard"
        weight="0"
        manager="..navigation.interfaces.IPrimaryNavigationMenu"
        class="..navigation.menuitem.PrimaryNavigationMenuItem"
        permission="zenoss.Common"
        layer="..navigation.interfaces.IZenossNav"
        />

    <!-- Ignore the NOC view for now
    <browser:viewlet
        name="NOC"
        url="/zport/dmd/nocview"
        weight="1"
        manager="..navigation.interfaces.IPrimaryNavigationMenu"
        class="..navigation.menuitem.PrimaryNavigationMenuItem"
        permission="zope2.Public"
        layer="..navigation.interfaces.IZenossNav"
        />
    -->

    <browser:viewlet
        name="Events"
        url="/zport/dmd/Events/evconsole"
        weight="2"
        manager="..navigation.interfaces.IPrimaryNavigationMenu"
        class="..navigation.menuitem.PrimaryNavigationMenuItem"
        permission="zenoss.Common"
        layer="..navigation.interfaces.IZenossNav"
        />

        <browser:viewlet
            name="Event Archive"
            url="/zport/dmd/Events/evhistory"
            weight="1"
            parentItem="Events"
            manager="..navigation.interfaces.ISecondaryNavigationMenu"
            class="..navigation.menuitem.SecondaryNavigationMenuItem"
            permission="zenoss.Common"
            layer="..navigation.interfaces.IZenossNav"
            />

        <browser:viewlet
            name="Event Classes"
            url="/zport/dmd/Events/eventClassStatus"
            subviews="/zport/dmd/Events(?!/evconsole$|/evhistory$|/triggers$)"
            weight="2"
            parentItem="Events"
            manager="..navigation.interfaces.ISecondaryNavigationMenu"
            class="..navigation.menuitem.SecondaryNavigationMenuItem"
            permission="zenoss.View"
            layer="..navigation.interfaces.IZenossNav"
            />

        <browser:viewlet
            name="Triggers"
            url="/zport/dmd/Events/triggers"
            weight="4"
            parentItem="Events"
            manager="..navigation.interfaces.ISecondaryNavigationMenu"
            class="..navigation.menuitem.SecondaryNavigationMenuItem"
            permission="zenoss.View"
            layer="..navigation.interfaces.IZenossNav"
            />

    <browser:viewlet
        name="Infrastructure"
        url="/zport/dmd/itinfrastructure"
        weight="3"
        manager="..navigation.interfaces.IPrimaryNavigationMenu"
        class="..navigation.menuitem.PrimaryNavigationMenuItem"
        permission="zenoss.Common"
        layer="..navigation.interfaces.IZenossNav"
        />

        <browser:viewlet
            name="Devices"
            url="/zport/dmd/itinfrastructure"
            subviews="devicedetail"
            weight="1"
            parentItem="Infrastructure"
            manager="..navigation.interfaces.ISecondaryNavigationMenu"
            class="..navigation.menuitem.SecondaryNavigationMenuItem"
            permission="zenoss.Common"
            layer="..navigation.interfaces.IZenossNav"
            />

        <browser:viewlet
            name="Networks"
            url="/zport/dmd/networks"
            weight="2"
            parentItem="Infrastructure"
            manager="..navigation.interfaces.ISecondaryNavigationMenu"
            class="..navigation.menuitem.SecondaryNavigationMenuItem"
            permission="zenoss.View"
            layer="..navigation.interfaces.IZenossNav"
            />

        <browser:viewlet
            name="Processes"
            url="/zport/dmd/process"
            weight="3"
            parentItem="Infrastructure"
            manager="..navigation.interfaces.ISecondaryNavigationMenu"
            class="..navigation.menuitem.SecondaryNavigationMenuItem"
            permission="zenoss.View"
            layer="..navigation.interfaces.IZenossNav"
            />

        <browser:viewlet
            name="IP Services"
            url="/zport/dmd/ipservice"
            weight="4"
            parentItem="Infrastructure"
            manager="..navigation.interfaces.ISecondaryNavigationMenu"
            class="..navigation.menuitem.SecondaryNavigationMenuItem"
            permission="zenoss.View"
            layer="..navigation.interfaces.IZenossNav"
            />

        <browser:viewlet
            name="Windows Services"
            url="/zport/dmd/winservice"
            weight="5"
            parentItem="Infrastructure"
            manager="..navigation.interfaces.ISecondaryNavigationMenu"
            class="..navigation.menuitem.SecondaryNavigationMenuItem"
            permission="zenoss.View"
            layer="..navigation.interfaces.IZenossNav"
            />

        <browser:viewlet
            name="Network Map"
            url="/zport/dmd/networkMap"
            weight="6"
            parentItem="Infrastructure"
            manager="..navigation.interfaces.ISecondaryNavigationMenu"
            class="..navigation.menuitem.SecondaryNavigationMenuItem"
            permission="zenoss.View"
            layer="..navigation.interfaces.IZenossNav"
            />

        <browser:viewlet
            name="Manufacturers"
            url="/zport/dmd/Manufacturers"
            weight="7"
            parentItem="Infrastructure"
            manager="..navigation.interfaces.ISecondaryNavigationMenu"
            class="..navigation.menuitem.SecondaryNavigationMenuItem"
            permission="zenoss.View"
            layer="..navigation.interfaces.IZenossNav"
            />


    <browser:viewlet
        name="Reports"
        url="/zport/dmd/reports"
        subviews="/zport/dmd/Reports"
        weight="4"
        manager="..navigation.interfaces.IPrimaryNavigationMenu"
        class="..navigation.menuitem.PrimaryNavigationMenuItem"
        permission="zenoss.Common"
        layer="..navigation.interfaces.IZenossNav"
        />

    <browser:viewlet
        name="Advanced"
        url="/zport/dmd/editSettings"
        weight="6"
        manager="..navigation.interfaces.IPrimaryNavigationMenu"
        class="..navigation.menuitem.PrimaryNavigationMenuItem"
        permission="zenoss.ManageDMD"
        layer="..navigation.interfaces.IZenossNav"
        />

        <browser:viewlet
            name="Monitoring Templates"
            url="/zport/dmd/template"
            weight="3"
            parentItem="Advanced"
            manager="..navigation.interfaces.ISecondaryNavigationMenu"
            class="..navigation.menuitem.SecondaryNavigationMenuItem"
            permission="zenoss.ManageDMD"
            layer="..navigation.interfaces.IZenossNav"
            />

        <browser:viewlet
            name="Collectors"
            url="/zport/dmd/Monitors"
            weight="2"
            parentItem="Advanced"
            manager="..navigation.interfaces.ISecondaryNavigationMenu"
            class="..navigation.menuitem.SecondaryNavigationMenuItem"
            permission="zenoss.ManageDMD"
            layer="..navigation.interfaces.IZenossNav"
            />

        <browser:viewlet
            name="MIBs"
            url="/zport/dmd/mibs"
            weight="4"
            parentItem="Advanced"
            manager="..navigation.interfaces.ISecondaryNavigationMenu"
            class="..navigation.menuitem.SecondaryNavigationMenuItem"
            permission="zenoss.ManageDMD"
            layer="..navigation.interfaces.IZenossNav"
            subviews="/zport/dmd/Mibs"
            />

        <browser:viewlet
            name="Jobs"
            url="/zport/dmd/joblist"
            weight="3.5"
            parentItem="Advanced"
            manager="..navigation.interfaces.ISecondaryNavigationMenu"
            class="..navigation.menuitem.SecondaryNavigationMenuItem"
            permission="zenoss.ManageDMD"
            layer="..navigation.interfaces.IZenossNav"
            />

        <browser:viewlet
            name="Settings"
            url="/zport/dmd/editSettings"
            subviews="/zport/dmd/dataRootManage
                      /zport/dmd/userCommands
                      /zport/dmd/ZenUsers
                      /zport/dmd/ZenPackManager
                      /zport/dmd/editMenus
                      /zport/dmd/editPortletPerms
                      /zport/dmd/eventConfig
                      /zport/dmd/userInterfaceConfig
                      /zport/dmd/zepConfig
                      /zport/dmd/manageLDAPConfig
                      /zport/About
                      /zport/dmd/backupInfo"
            weight="0"
            parentItem="Advanced"
            manager="..navigation.interfaces.ISecondaryNavigationMenu"
            class="..navigation.menuitem.SecondaryNavigationMenuItem"
            permission="zenoss.ManageDMD"
            layer="..navigation.interfaces.IZenossNav"
            />

</configure>
