<!--
###########################################################################
#
# This program is part of Zenoss Core, an open source monitoring platform.
# Copyright (C) 2009, Zenoss Inc.
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 as published by
# the Free Software Foundation.
#
# For complete information please visit: http://www.zenoss.com/oss/
#
###########################################################################
-->

<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five">

    <browser:layer name="zenossNav"
    interface="..navigation.interfaces.IZenossNav"/>

    <browser:viewletManager
        name="secondarynav"
        provides=
          "..navigation.interfaces.ISecondaryNavigationMenu"
        class="..navigation.manager.SecondaryNavigationManager"
        permission="zope2.Public"
        />

    <browser:viewletManager
        name="primarynav"
        provides="..navigation.interfaces.IPrimaryNavigationMenu"
        class="..navigation.manager.PrimaryNavigationManager"
        permission="zope2.Public"
        />

    <browser:viewlet
        name="Dashboard"
        url="/zport/dmd/Dashboard"
        weight="0"
        manager="..navigation.interfaces.IPrimaryNavigationMenu"
        class="..navigation.menuitem.PrimaryNavigationMenuItem"
        permission="zope2.Public"
        layer="zenossNav"
        />

    <!-- Ignore the NOC view for now
    <browser:viewlet
        name="NOC"
        url="/zport/dmd/nocview"
        weight="1"
        manager="..navigation.interfaces.IPrimaryNavigationMenu"
        class="..navigation.menuitem.PrimaryNavigationMenuItem"
        permission="zope2.Public"
        layer="zenossNav"
        />
    -->

    <browser:viewlet
        name="Events"
        url="/zport/dmd/Events/evconsole"
        weight="2"
        manager="..navigation.interfaces.IPrimaryNavigationMenu"
        class="..navigation.menuitem.PrimaryNavigationMenuItem"
        permission="zope2.Public"
        layer="zenossNav"
        />

        <browser:viewlet
            name="History"
            url="/zport/dmd/Events/evhistory"
            weight="1"
            parentItem="Events"
            manager="..navigation.interfaces.ISecondaryNavigationMenu"
            class="..navigation.menuitem.SecondaryNavigationMenuItem"
            permission="zenoss.ViewHistory"
            layer="zenossNav"
            />

        <browser:viewlet
            name="Notifications"
            url="notifications"
            weight="2"
            parentItem="Events"
            manager="..navigation.interfaces.ISecondaryNavigationMenu"
            class="..navigation.menuitem.SecondaryNavigationMenuItem"
            permission="zope2.Public"
            layer="zenossNav"
            />

    <browser:viewlet
        name="IT Infrastructure"
        url="/zport/dmd/itinfrastructure"
        weight="3"
        manager="..navigation.interfaces.IPrimaryNavigationMenu"
        class="..navigation.menuitem.PrimaryNavigationMenuItem"
        permission="zope2.Public"
        layer="zenossNav"
        />

        <browser:viewlet
            name="Devices"
            url="/zport/dmd/itinfrastructure"
            subviews="devicedetail"
            weight="1"
            parentItem="IT Infrastructure"
            manager="..navigation.interfaces.ISecondaryNavigationMenu"
            class="..navigation.menuitem.SecondaryNavigationMenuItem"
            permission="zope2.Public"
            layer="zenossNav"
            />

        <browser:viewlet
            name="Network"
            url="/zport/dmd/network"
            weight="2"
            parentItem="IT Infrastructure"
            manager="..navigation.interfaces.ISecondaryNavigationMenu"
            class="..navigation.menuitem.SecondaryNavigationMenuItem"
            permission="zope2.Public"
            layer="zenossNav"
            />

        <browser:viewlet
            name="Processes"
            url="/zport/dmd/process"
            weight="3"
            parentItem="IT Infrastructure"
            manager="..navigation.interfaces.ISecondaryNavigationMenu"
            class="..navigation.menuitem.SecondaryNavigationMenuItem"
            permission="zope2.Public"
            layer="zenossNav"
            />

        <browser:viewlet
            name="IP Services"
            url="/zport/dmd/ipservice"
            weight="4"
            parentItem="IT Infrastructure"
            manager="..navigation.interfaces.ISecondaryNavigationMenu"
            class="..navigation.menuitem.SecondaryNavigationMenuItem"
            permission="zope2.Public"
            layer="zenossNav"
            />

        <browser:viewlet
            name="Windows Services"
            url="/zport/dmd/winservice"
            weight="5"
            parentItem="IT Infrastructure"
            manager="..navigation.interfaces.ISecondaryNavigationMenu"
            class="..navigation.menuitem.SecondaryNavigationMenuItem"
            permission="zope2.Public"
            layer="zenossNav"
            />

        <browser:viewlet
            name="Network Map"
            url="/zport/dmd/networkMap"
            weight="6"
            parentItem="IT Infrastructure"
            manager="..navigation.interfaces.ISecondaryNavigationMenu"
            class="..navigation.menuitem.SecondaryNavigationMenuItem"
            permission="zope2.Public"
            layer="zenossNav"
            />


    <browser:viewlet
        name="Reports"
        url="/zport/dmd/reports"
        weight="4"
        manager="..navigation.interfaces.IPrimaryNavigationMenu"
        class="..navigation.menuitem.PrimaryNavigationMenuItem"
        permission="zope2.Public"
        layer="zenossNav"
        />

    <browser:viewlet
        name="Advanced"
        url="/zport/dmd/template"
        weight="6"
        manager="..navigation.interfaces.IPrimaryNavigationMenu"
        class="..navigation.menuitem.PrimaryNavigationMenuItem"
        permission="zope2.Public"
        layer="zenossNav"
        />

    <browser:viewlet
        name="Monitoring Templates"
        url="/zport/dmd/template"
        weight="1"
        parentItem="Advanced"
        manager="..navigation.interfaces.ISecondaryNavigationMenu"
        class="..navigation.menuitem.SecondaryNavigationMenuItem"
        permission="zope2.Public"
        layer="zenossNav"
        />

    <browser:viewlet
        name="MIBs"
        url="/zport/dmd/Mibs"
        weight="2"
        parentItem="Advanced"
        manager="..navigation.interfaces.ISecondaryNavigationMenu"
        class="..navigation.menuitem.SecondaryNavigationMenuItem"
        permission="zope2.Public"
        layer="zenossNav"
        />

</configure>

