{
    "projectName": "Zenoss",
    "deployDir": "resources/js/deploy",
    "licenseText": "Copyright (c) 2009-2011 Zenoss, Inc.\n\nThis program is free software; you can redistribute it and/or\nmodify it under the terms of the GNU General Public License\nversion 2 as published by the Free Software Foundation.\n\nFor complete information please visit http://www.zenoss.com/oss/",
        "pkgs": [{
        "name": "Zenoss Application",
        "file": "zenoss-compiled.js",
        "isDebug": false,
        "fileIncludes": [{
            "text": "ExtOverrides.js",
            "path": "resources/js/zenoss/"
        },{
            "text": "flares.js",
            "path": "resources/js/zenoss/"
        },{
            "text": "zenoss.js",
            "path": "resources/js/zenoss/"
        },{
            "text": "BaseGrid.js",
            "path": "resources/js/zenoss/"
        }, {
            "text": "Security.js",
            "path": "resources/js/zenoss/"
        }, {
            "text": "Action.js",
            "path": "resources/js/zenoss/"
        }, {
            "text": "Types.js",
            "path": "resources/js/zenoss/"
        }, {
            "text": "Renderers.js",
            "path": "resources/js/zenoss/"
        }, {
            "text": "FlexButton.js",
            "path": "resources/js/zenoss/"
        }, {
            "text": "i18n.js",
            "path": "resources/js/zenoss/"
        }, {
            "text": "Tooltips.js",
            "path": "resources/js/zenoss/"
        },{
            "text": "vtypes.js",
            "path": "resources/js/zenoss/"
        }, {
            "text": "HistoryManager.js",
            "path": "resources/js/zenoss/"
        }, {
            "text": "Editable.js",
            "path": "resources/js/zenoss/"
        }, {
            "text": "FieldRow.js",
            "path": "resources/js/zenoss/form/"
        },{
            "text": "TimeSpan.js",
            "path": "resources/js/zenoss/form/"
        }, {
            "text": "InheritField.js",
            "path": "resources/js/zenoss/form/"
        }, {
            "text": "zprop.js",
            "path": "resources/js/zenoss/form/"
        }, {
            "text": "IDField.js",
            "path": "resources/js/zenoss/form/"
        }, {
            "text": "DialogWindow.js",
            "path": "resources/js/zenoss/"
        }, {
            "text": "DataSourceEditDialog.js",
            "path": "resources/js/zenoss/form/"
        }, {
            "text": "Tree.js",
            "path": "resources/js/zenoss/model/"
        },{
            "text": "Basic.js",
            "path": "resources/js/zenoss/model/"
        }, {
            "text": "HierarchyTreePanel.js",
            "path": "resources/js/zenoss/"
        }, {
            "text": "SearchField.js",
            "path": "resources/js/zenoss/"
        }, {
            "text": "LinkField.js",
            "path": "resources/js/zenoss/form/"
        }, {
            "text": "BaseDetailForm.js",
            "path": "resources/js/zenoss/form/"
        }, {
            "text": "AutoFormPanel.js",
            "path": "resources/js/zenoss/form/"
        }, {
            "text": "DevicePanels.js",
            "path": "resources/js/zenoss/"
        }, {
            "text": "EventPanels.js",
            "path": "resources/js/zenoss/"
        }, {
            "text": "InstancePanels.js",
            "path": "resources/js/zenoss/"
        }, {
            "text": "CardButtonPanel.js",
            "path": "resources/js/zenoss/"
        }, {
            "text": "ContextCardButtonPanel.js",
            "path": "resources/js/zenoss/"
        }, {
            "text": "TemplateTreePanel.js",
            "path": "resources/js/zenoss/"
        }, {
            "text": "DeviceFields.js",
            "path": "resources/js/zenoss/form/"
        }, {
            "text": "datasource.js",
            "path": "resources/js/zenoss/monitoringTemplates/"
        }, {
            "text": "threshold.js",
            "path": "resources/js/zenoss/monitoringTemplates/"
        }, {
            "text": "graph.js",
            "path": "resources/js/zenoss/monitoringTemplates/"
        }, {
            "text": "container.js",
            "path": "resources/js/zenoss/monitoringTemplates/"
        }, {
            "text": "FooterBar.js",
            "path": "resources/js/zenoss/"
        }, {
            "text": "IpAddressField.js",
            "path": "resources/js/zenoss/"
        }, {
            "text": "SubselectionPanel.js",
            "path": "resources/js/zenoss/"
        }, {
            "text": "BackCompatPanel.js",
            "path": "resources/js/zenoss/"
        }, {
            "text": "CommandWindow.js",
            "path": "resources/js/zenoss/"
        }, {
            "text": "DeviceOverviewPanel.js",
            "path": "resources/js/zenoss/"
        }, {
            "text": "DeviceDetailBar.js",
            "path": "resources/js/zenoss/"
        }, {
            "text": "ConsoleBar.js",
            "path": "resources/js/zenoss/"
        }, {
            "text": "AddToZenPackWindow.js",
            "path": "resources/js/zenoss/"
        }, {
            "text": "VerticalBrowse.js",
            "path": "resources/js/zenoss/"
        }, {
            "text": "ComponentPanel.js",
            "path": "resources/js/zenoss/"
        }, {
            "text": "Severity.js",
            "path": "resources/js/zenoss/form/"
        },{
            "text": "EventClass.js",
            "path": "resources/js/zenoss/form/"
        },{
            "text": "DataPointItemSelector.js",
            "path": "resources/js/zenoss/form/"
        },{
            "text": "ContextMenu.js",
            "path": "resources/js/zenoss/"
        },{
            "text": "parser.js",
            "path": "resources/js/zenoss/form/"
        },{
            "text": "rrdtype.js",
            "path": "resources/js/zenoss/form/"
        },{
            "text": "Password.js",
            "path": "resources/js/zenoss/form/"
        },{
            "text": "UpDownField.js",
            "path": "resources/js/zenoss/form/"
        },{
            "text": "alias.js",
            "path": "resources/js/zenoss/form/"
        },{
            "text": "TwoColumnTextArea.js",
            "path": "resources/js/zenoss/form/"
        },{
            "text": "MultiLineDisplayField.js",
            "path": "resources/js/zenoss/form/"
        },{
            "text": "inspector.js",
            "path": "resources/js/zenoss/"
        },{
            "text": "RuleBuilder.js",
            "path": "resources/js/zenoss/form/"
        },{
            "text": "eventDetail.js",
            "path": "resources/js/zenoss/"
        },{
            "text": "triggersComponents.js",
            "path": "resources/js/zenoss/"
        },{
            "text": "SettingsGrid.js",
            "path": "resources/js/zenoss/form/"
        },{
            "text": "organizerdropdown.js",
            "path": "resources/js/zenoss/form/"
        },{
            "text": "modelerPluginPanel.js",
            "path": "resources/js/zenoss/form/"
        },{
            "text": "configPropertyPanel.js",
            "path": "resources/js/zenoss/form/"
        },{
            "text": "graphPanel.js",
            "path": "resources/js/zenoss/form/"
        },{
            "text": "DateDisplayField.js",
            "path": "resources/js/zenoss/form/"
        },{
            "text": "ComponentGraphPanel.js",
            "path": "resources/js/zenoss/form/"
        },{
            "text": "componentTemplate.js",
            "path": "resources/js/zenoss/"
        },{
            "text": "LockForm.js",
            "path": "resources/js/zenoss/dialog/"
        },{
            "text": "ExampleTextField.js",
            "path": "resources/js/zenoss/form/"
        },{
            "text": "SoftwarePanel.js",
            "path": "resources/js/zenoss/"
        },{
            "text": "CustomPropertyPanel.js",
            "path": "resources/js/zenoss/form/"
        },{
            "text": "JobsWidget.js",
            "path": "resources/js/zenoss/"
        },{
            "text": "Administration.js",
            "path": "resources/js/zenoss/devicemanagement/"
        },{
            "text": "OverriddenObjects.js",
            "path": "resources/js/zenoss/"
        },{
            "text": "PageStatistics.js",
            "path": "resources/js/zenoss/"
        },{
            "text": "ClassPanels.js",
            "path": "resources/js/zenoss/eventclasses/"
        },{
            "text": "ManufacturersPanels.js",
            "path": "resources/js/zenoss/manufacturers/"
        }]
    }],
    "resources": []
}
