{
    "projectName": "Zenoss",
    "deployDir": "resources/js/deploy",
    "licenseText": "Copyright (c) 2009 Zenoss, Inc.\n\nThis program is free software; you can redistribute it and/or\nmodify it under the terms of the GNU General Public License\nversion 2 as published by the Free Software Foundation.\n\nFor complete information please visit http://www.zenoss.com/oss/",
        "pkgs": [{
        "name": "Zenoss Application",
        "file": "zenoss-compiled.js",
        "isDebug": false,
        "fileIncludes": [{
            "text": "livegrid-overrides.js",
            "path": "resources/js/zenoss/"
        }, {
            "text": "zenoss.js",
            "path": "resources/js/zenoss/"
        }, {
            "text": "Security.js",
            "path": "resources/js/zenoss/"
        }, {
            "text": "Action.js",
            "path": "resources/js/zenoss/"
        }, {
            "text": "Types.js",
            "path": "resources/js/zenoss/"
        }, {
            "text": "Renderers.js",
            "path": "resources/js/zenoss/"
        }, {
            "text": "i18n.js",
            "path": "resources/js/zenoss/"
        }, {
            "text": "Tooltips.js",
            "path": "resources/js/zenoss/"
        }, {
            "text": "HistoryManager.js",
            "path": "resources/js/zenoss/"
        }, {
            "text": "Editable.js",
            "path": "resources/js/zenoss/"
        }, {
            "text": "DialogWindow.js",
            "path": "resources/js/zenoss/"
        }, {
            "text": "EditDialog.js",          
            "path": "resources/js/zenoss/form/"      
        },{
            "text": "HierarchyTreePanel.js",
            "path": "resources/js/zenoss/"
        }, {
            "text": "SearchField.js",
            "path": "resources/js/zenoss/"
        }, {
            "text": "LinkField.js",
            "path": "resources/js/zenoss/form/"
        }, {
            "text": "BaseDetailForm.js",
            "path": "resources/js/zenoss/form/"
        }, {
            "text": "AutoFormPanel.js",
            "path": "resources/js/zenoss/form/"
        }, {
            "text": "EventPanels.js",
            "path": "resources/js/zenoss/"
        }, {
            "text": "DevicePanels.js",
            "path": "resources/js/zenoss/"
        }, {
            "text": "InstancePanels.js",
            "path": "resources/js/zenoss/"
        }, {
            "text": "CardButtonPanel.js",
            "path": "resources/js/zenoss/"
        }, {
            "text": "ContextCardButtonPanel.js",
            "path": "resources/js/zenoss/"
        }, {
            "text": "TemplateTreePanel.js",
            "path": "resources/js/zenoss/"
        }, {
            "text": "DataSourceTreeGrid.js",
            "path": "resources/js/zenoss/"
        }, {
            "text": "graph.js",
            "path": "resources/js/zenoss/monitoringTemplates/"
        }, {
            "text": "TreeFooterBar.js",
            "path": "resources/js/zenoss/"
        }, {
            "text": "IpAddressField.js",
            "path": "resources/js/zenoss/"
        }, {
            "text": "SubselectionPanel.js",
            "path": "resources/js/zenoss/"
        }, {
            "text": "BackCompatPanel.js",
            "path": "resources/js/zenoss/"
        }, {
            "text": "CommandWindow.js",
            "path": "resources/js/zenoss/"
        }, {
            "text": "DeviceDetailBar.js",
            "path": "resources/js/zenoss/"
        }, {
            "text": "AddToZenPackWindow.js",
            "path": "resources/js/zenoss/"
        }, {
            "text": "VerticalBrowse.js",
            "path": "resources/js/zenoss/"
        }, {
            "text": "ComponentPanel.js",
            "path": "resources/js/zenoss/"
        }, {
            "text": "multiselect.js",
            "path": "resources/js/zenoss/lib/"
        }, {
            "text": "Severity.js",
            "path": "resources/js/zenoss/form/"
        },{
            "text": "EventClass.js",
            "path": "resources/js/zenoss/form/"
        },{
            "text": "DataPointItemSelector.js",
            "path": "resources/js/zenoss/form/"
        },{
            "text": "ContextMenu.js",
            "path": "resources/js/zenoss/"
        },{
            "text": "parser.js",
            "path": "resources/js/zenoss/form/"
        },{
            "text": "rrdtype.js",
            "path": "resources/js/zenoss/form/"
        },{
            "text": "UpDownField.js",
            "path": "resources/js/zenoss/form/"
        }]
    }],
    "resources": []
}
