<configure xmlns="http://namespaces.zope.org/zope">
    <include package="Products.Five" file="meta.zcml"/>

    <!-- publishing model changes -->
  <subscriber
        for="Products.ZenUtils.guid.interfaces.IGloballyIdentifiable
             zope.container.interfaces.IObjectAddedEvent"
        handler=".subscribers.publishAdd"
        />

    <subscriber
        for="Products.ZenUtils.guid.interfaces.IGloballyIdentifiable
             zope.container.interfaces.IObjectRemovedEvent"
        handler=".subscribers.publishRemove"
        />

    <subscriber
        for="Products.ZenModel.DeviceOrganizer.DeviceOrganizer
             zope.container.interfaces.IObjectAddedEvent"
        handler=".subscribers.publishAdd"
        />

    <subscriber
        for="Products.ZenModel.DeviceOrganizer.DeviceOrganizer
             zope.container.interfaces.IObjectRemovedEvent"
        handler=".subscribers.publishRemove"
        />

    <subscriber
        for="Products.ZenUtils.guid.interfaces.IGloballyIdentifiable
             Products.Zuul.catalog.interfaces.IIndexingEvent"
        handler=".subscribers.publishModified"
        />

    <subscriber
        for="Products.ZenUtils.guid.interfaces.IGloballyIdentifiable
             Products.ZenMessaging.ChangeEvents.interfaces.IObjectAddedToOrganizerEvent"
        handler=".subscribers.publishAddEdge"
        />

    <subscriber
        for="Products.ZenUtils.guid.interfaces.IGloballyIdentifiable
             Products.ZenMessaging.ChangeEvents.interfaces.IObjectRemovedFromOrganizerEvent"
        handler=".subscribers.publishRemoveEdge"
        />

    <subscriber
        for="Products.ZenModel.Device.Device
             Products.ZenMessaging.ChangeEvents.interfaces.IDeviceClassMoveEvent"
        handler=".subscribers.publishObjectMove"
        />

</configure>
