<?xml version="1.0"?>
<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:five="http://namespaces.zope.org/five">

   <utility
         provides="Products.ZenUtils.application.IApplicationManager"
         factory=".application.DeployedAppLookup"
         />

   <utility
         provides="Products.ZenUtils.host.IHostManager"
         factory=".host.HostLookup"
         />

   <utility
      factory=".data.ServiceDefinitionFactory"
      name="ServiceDefinition"
      />

   <utility
     factory=".data.ServiceInstanceFactory"
     name="ServiceInstance"
     />

    <utility
      factory=".data.HostFactory"
      name="Host"
      />

</configure>
