<dtml-var manage_page_header>

<dtml-var "manage_form_title(this(), _,
           form_title='Add SiteScopeParser',
           help_product='SiteScopeParser',
           help_topic='SiteScopeParser_Add.stx'
	   )">

<form action="manage_addParser" method="post">
<table cellspacing="0" cellpadding="2" border="0">
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Id
    </div>
    </td>
    <td align="left" valign="top">
        <input type="text" name="id" size="40" value="SiteScopeParser" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Title
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="title" size="40" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    URL
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="url" size="40" value="http://" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Username
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="user" size="40"/>
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Password
    </div>
    </td>
    <td align="left" valign="top">
    <input type="password" name="password" size="40"/>
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Timeout
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="timeout:int" size="40" value="60" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    </td>
    <td align="left" valign="top">
    <div class="form-element">
    <input class="form-element" type="submit" name="submit" 
     value=" Add " /> 
    </div>
    </td>
  </tr>
</table>
</form>

<dtml-var manage_page_footer>
