<dtml-var manage_page_header>
<dtml-var manage_tabs>

<form action="manage_editParser" method="post">
<table cellspacing="0" cellpadding="2" border="0">
    <tr>
        <td align="left" valign="top">
            <div class="form-label">
                ID
            </div>
        </td>
        <td align="left" valign="top">
            <div class="form-text">
                <dtml-var id>
            </div>
        </td>
    </tr>
    <tr>
        <td align="left" valign="top">
            <div class="form-label">
                Title
            </div>
        </td>
        <td align="left" valign="top">
            <input type="text" name="title" size="40"
            value="<dtml-var title html_quote>"/>
        </td>
    </tr>
    <tr>
        <td align="left" valign="top">
            <div class="form-label">
                URL
            </div>
        </td>
        <td align="left" valign="top">
            <input type="text" name="url" size="40"
            value="<dtml-var url html_quote>"/>
        </td>
    </tr>
    <tr>
        <td align="left" valign="top">
            <div class="form-label">
                Username
            </div>
        </td>
        <td align="left" valign="top">
            <input type="text" name="user" size="40"
            value="<dtml-var user html_quote>"/>
        </td>
    </tr>
    <tr>
        <td align="left" valign="top">
            <div class="form-label">
                Password
            </div>
        </td>
        <td align="left" valign="top">
            <input type="password" name="password" size="40"
            value="<dtml-var password html_quote>"/>
        </td>
    </tr>
    <tr>
        <td align="left" valign="top">
            <div class="form-label">
                Timeout
            </div>
        </td>
        <td align="left" valign="top">
            <input type="text" name="timeout:int" size="40"
            value="<dtml-var timeout html_quote>"/>
        </td>
    </tr>
    <tr>
        <td align="left" valign="top">
        </td>
        <td align="left" valign="top">
            <div class="form-element">
                <input type="submit" name="submit"
                value="Save"/>
            </div>
        </td>
    </tr>
</table>
</form>

<dtml-var manage_page_footer>
