#zope
zope http://127.0.0.1:9080

#stat checks
/ping/status/metrics        http://127.0.0.1:8443/ping/status
/ping/status/performance    http://127.0.0.1:8888/ping/status

#perf metric consumer
/api/metrics/store  http://127.0.0.1:8443/api/metrics/store
/ws/metrics/store   http://127.0.0.1:8443/ws/metrics/store

#perf metric query
/api/performance/query2 http://127.0.0.1:8888/api/v2/performance/query
/api/performance/query  http://127.0.0.1:8888/api/performance/query
/api/performance/charts http://127.0.0.1:8888/api/performance/charts
/static/performance/query   http://127.0.0.1:8888/static/performance/query

# ZAuth
/zauth/api/login    http://127.0.0.1:9180/authorization/login
/zauth/api/validate http://127.0.0.1:9180/authorization/validate

# serviced
/ws/mgmt/exec   http://127.0.0.1:50000/exec

# controlplane elasticsearch
# default ssl port included for clarity
/api/controlplane/elastic https://127.0.0.1:443/api/controlplane/elastic
