<?xml version="1.0"?>
<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:five="http://namespaces.zope.org/five"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:celery="http://namespaces.zope.org/celery"
   xmlns:meta="http://namespaces.zope.org/meta">

   <include package="Products.Jobber" file="meta.zcml"/>

   <job
      name="send_organizers"
      class=".send_organizers.send_organizers"
      />

   <job
      name="send_component_groups"
      class=".send_component_groups.send_component_groups"
      />

   <subscriber
      handler=".datamaps.zing_add_datamap"
      />

   <adapter
      provides=".interfaces.IZingConnectorProxy"
      for="*"
      factory=".zing_connector.ZingConnectorProxy"
      />

   <utility
      component=".zing_connector.CLIENT_FACTORY"
      name="ZingConnectorClient"
      />

   <utility
      component=".zing_connector.NULL_CLIENT_FACTORY"
      name="NullZingClient"
      />

   <utility
      component=".datamaps.DATAMAP_HANDLER_FACTORY"
      name="ZingDatamapHandler"
      />

   <utility
      component=".model_updates.OBJECT_UPDATE_HANDLER_FACTORY"
      name="ZingObjectUpdateHandler"
      />

</configure>
