<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:meta="http://namespaces.zope.org/meta">

    <subscriber handler=".datamaps.zing_add_datamap" />

    <adapter provides=".interfaces.IZingConnectorProxy"
            for="*"
            factory=".zing_connector.ZingConnectorProxy"
        />

    <utility component=".zing_connector.CLIENT_FACTORY"
            name="ZingConnectorClient"
    />

    <utility component=".datamaps.DATAMAP_HANDLER_FACTORY"
            name="ZingDatamapHandler"
    />

    <utility component=".model_updates.OBJECT_UPDATE_HANDLER_FACTORY"
            name="ZingObjectUpdateHandler"
    />

</configure>
