[supervisord]
nodaemon=true
user=root
logfile=/opt/zenoss/log/{{.Name}}_supervisord.log
redirect_stderr=true
logfile_maxbytes=10MB
logfile_backups=5

[unix_http_server]
file=/tmp/supervisor.sock

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:mariadb]
command=/usr/sbin/mysqld
autorestart=true
autostart=true
startsecs=5
stopwaitsecs=30
priority=1
user=mysql

[program:storage_stats]
command=/usr/bin/python /opt/zenoss/bin/metrics/storagestats.py $SERVICE_NAME
autorestart=true
autostart=true
startsecs=5
user=zenoss
redirect_stderr=true
stdout_logfile=/opt/zenoss/log/{{.Name}}_%(program_name)s.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
