<dtml-var manage_page_header>

<dtml-var "manage_form_title(this(), _,
           form_title='Add Collected Item')">

<form action="manage_addCollectionItem" method="post">
<table cellspacing="0" cellpadding="2" border="0">
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Id
    </div>
    </td>
    <td align="left" valign="top">
        <input type="text" name="id" size="40" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Device 
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="deviceId" size="40" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Component Path 
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="compPath" size="40" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Sequence 
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="sequence:int" size="6" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    </td>
    <td align="left" valign="top">
    <div class="form-element">
    <input class="form-element" type="submit" name="submit" 
     value=" Add " /> 
    </div>
    </td>
  </tr>
</table>
</form>

<dtml-var manage_page_footer>
