<dtml-var manage_page_header>

<dtml-var "manage_form_title(this(), _,
           form_title='Add ClassifierEntry',
           help_product='RelationshipManager',
           help_topic='ClassifierEntry_Add.stx'
	   )">

<form action="manage_addClassifierEntry" method="post">
<table cellspacing="0" cellpadding="2" border="0">
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Classifier 
    </div>
    </td>
    <td align="left" valign="top">
    <select name="default_catalog:utf8:text">
        <dtml-in expr="ZenClassifier.getClassifierNames()" prefix="id">
            <option><dtml-var id_item></option>
        </dtml-in>
    </select>
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Keywords 
    </div>
    </td>
    <td align="left" valign="top">
    <textarea name="keywords:utf8:text" rows="4" cols="51"></textarea>
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    DeviceClassPath 
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="deviceClassPath" size="60" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Manufacturer 
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="manufacturer" size="60" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Product 
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="product" size="60" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Product Descr
    </div>
    </td>
    <td align="left" valign="top">
      <textarea class="form-element" name="productDescr:UTF-8:text"
   rows="6" cols="35"></textarea>
      </td>
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    </td>
    <td align="left" valign="top">
    <div class="form-element">
    <input class="form-element" type="submit" name="submit" 
     value=" Add " /> 
    </div>
    </td>
  </tr>
</table>
</form>

<dtml-var manage_page_footer>
