<dtml-var standard_html_header>
<dtml-unless query><dtml-call expr="REQUEST.set('query','')"></dtml-unless>
<dtml-unless query_start><dtml-call expr="REQUEST.set('query_start','1')">
</dtml-unless>
<dtml-try>
<dtml-let res="searchDevices(query)">
<dtml-in res prefix="seq" size=30 start=query_start sort="getDeviceName">
   <dtml-if sequence-start>

      <table border="0" colspan="0" cellspan="0" spacing="1" width="100%">
        <tr>
          <th class="tabletitle" colspan="5">Results</th>
        </tr>
        <tr>
          <th align ="left" class="tableheader" colspan="2">Hostname</th>
          <th align ="left" class="tableheader">Device Class</th>
          <th align ="left" class="tableheader">IP</th>
          <th align ="left" class="tableheader">Prod State</th>
        </tr>
      
   </dtml-if sequence-start>

        <tr>
          <td class="results">
          <img border="0" src="<dtml-var icon>"/></td>
          <td class="results">
          <a target="rightFrame" href="<dtml-var getDeviceUrl>">
              <dtml-var getDeviceName></a></td>
          <td class="results"><dtml-var getDeviceClass></td>
          <td class="results"><dtml-var getIpAddress></td>
          <td class="results"><dtml-var getDeviceProdState></td>
        </tr>

   <dtml-if sequence-end>
       <tr><td align="right" colspan="5" class="tableheader">

        <dtml-in res size=20 start=query_start previous>
        <a href="<dtml-var URL>?query_start=<dtml-var
                 previous-sequence-start-number>&query=<dtml-var query>">
        Previous
        </a>
        </dtml-in>

       <dtml-if expr="_.len(res)>_.int(query_start)">
       <dtml-in res size=20 start=query_start next>
         <a href="<dtml-var URL>?query_start=<dtml-var
            next-sequence-start-number>&query=<dtml-var query>">
         Next
         </a>
        </dtml-in>

      </dtml-if>
   </td></tr>
   </table>
   </dtml-if sequence-end>

<dtml-else>
    <table border="0" colspan="0" cellspan="0" spacing="1" width="100%">
    <tr><td class="tabletitle">No Devices matched <dtml-var query></td></tr>
    </table>
</dtml-in>
</dtml-let>
<dtml-except>
    <table border="0" colspan="0" cellspan="0" spacing="1" width="100%">
    <tr><td class="tabletitle" align="center">Invalid input</td></tr>
    </table>

</dtml-try>
<dtml-var standard_html_footer>
