<dtml-try>

    <dtml-if "error_type=='NotFound'">
        <dtml-raise type='NotFound'></dtml-raise>
    </dtml-if>
    <dtml-var "zport.dmd.zenoss_error_message(error_type=error_type, error_value=error_value, error_traceback=error_traceback, error_message=error_message)">
<dtml-except>
    
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
    "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
    <title>Zenoss: Error</title>
    <link rel="icon" href="/zport/dmd/favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="/zport/dmd/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" type="text/css"
        href="/++resource++zenui/css/zenoss.css" />
    <link rel="stylesheet" type="text/css"
        href="/++resource++zenui/css/zenui3.css" />
    </head>
	<body>

	   <div id="frame">
            <div id="topPane">

    <div class="logo"></div>
    <div id="settings">

    <div class="searchbox">
    <form action="/zport/dmd/deviceSearchResults" method="POST" name="searchform">
        <input type="text" name="query"
               onkeypress="submitViaEnter(event)"
               onclick="select(this.value)" value="" />
    </form> 
    </div>
    </div>
</div>
            <div id="infoBar">
<div id="leftPaneToggle"></div>

            
</div>
            <div id="paneToggle">
            </div>
            <div id="leftPane">
                <div id="leftPane-container">
                <p id="mainviews">Main Views</p>
                <ul>
                    <li><a href="/zport/dmd/Dashboard">Dashboard</a></li>
                    <li><a href="/zport/dmd/Devices/deviceList?notabs=1">Device List</a></li>
                </ul>
                <p id="mainviews">Classes</p>
                <ul>
                    <li><a href="/zport/dmd/Devices">Devices</a></li>
                    <li><a href="/zport/dmd/Services">Services</a></li>
                    <li><a href="/zport/dmd/Processes">Processes</a></li>
                </ul>

                <p id="browseby">Browse By</p>
                <ul>
                    <li><a href="/zport/dmd/Systems">Systems</a></li>
                    <li><a href="/zport/dmd/Groups">Groups</a></li>
                    <li><a href="/zport/dmd/Locations">Locations</a></li>
                    <li><a href="/zport/dmd/Networks">Networks</a></li>
                    <li><a href="/zport/dmd/Reports">Reports</a></li>
                </ul>
                </div>
                <div id="leftPane-bottom">&nbsp;</div>
            </div>
            	        <div id="rightPane">
                
            <div id="contentPane">
<h2>Site error</h2>
<p>An error was encountered while publishing this resource.  The requested
resource does not exist.</p>

<a href="/zport/dmd/">Please click here to return to the Zenoss dashboard</a>
<script>
function toggleReqBox() {
if ($('request_box').style.display=='none') {
    showElement('request_box');
    setStyle('request_toggle', {'background-image':'url(/zport/dmd/img/arrow.d.gif)'});
} else {
    hideElement('request_box');
    setStyle('request_toggle', {'background-image':'url(/zport/dmd/img/arrow.r.gif)'});
}
}
</script>
<style>
#request_box{width:95%;border:2px dotted #666;margin-top:10px;background-color:white;color:#333;font-size:0.8em;padding:1em;overflow:hidden;}
#request_toggle{padding-left:25px;margin-top:20px;font-weight:bold;cursor:pointer;cursor:hand;background:transparent url('/zport/dmd/img/arrow.r.gif') 5px 5px no-repeat;}
</style>
<div id="more_info">
<div id="request_toggle" onclick="toggleReqBox()">Request Information</div>
<div id="request_box">
<code>
<dtml-var REQUEST>
</code>
</div>
<script>toggleReqBox()</script>

            </div>
            </div>
       </div>
    </body>
</html>








</dtml-try>

