<?xml version="1.0"?>
<configure xmlns:meta="http://namespaces.zope.org/meta">
   <meta:provides feature="zenjobs-jobs-file"/>

   <meta:directives namespace="http://namespaces.zope.org/celery">
      <meta:directive
         name="signal"
         schema=".meta.ICelerySignal"
         handler=".meta.signal"
         />
   </meta:directives>

   <meta:directives namespace="http://namespaces.zope.org/zope">
      <meta:directive
         name="job"
         schema=".meta.IJob"
         handler=".meta.job"
         />
   </meta:directives>

</configure>
