<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="Products.ZenWidgets">

    <include package='.' file='portlets.zcml'/>

    <browser:page
        for="*"
        class=".messaging.UserMessages"
        name="getUserMessages"
        permission="zope2.View"
        />

    <browser:page
        for="..interfaces.IMessage"
        class=".messaging.DeleteMessage"
        name="delMsg"
        permission="zope2.View"
        />

</configure>
