<?xml version="1.0"?>
<!--
##############################################################################
#
# Copyright (C) Zenoss, Inc. 2024 all rights reserved.
#
# This content is made available according to terms specified in
# License.zenoss under the directory where your Zenoss product is installed.
#
##############################################################################
-->
<!-- Only load this in a CollectorDaemon process -->
<configure xmlns="http://namespaces.zope.org/zope">

   <utility
      factory=".statistics.StatisticsService"
      provides=".interfaces.IStatisticsService"
      />

</configure>
