<?xml version="1.0"?>
<!--
Copyright (C) Zenoss, Inc. 2024 all rights reserved.

This content is made available according to terms specified in
License.zenoss under the directory where your Zenoss product is installed.
-->

<!-- Only load this in the configcache invalidator service -->

<configure xmlns="http://namespaces.zope.org/zope">

   <utility
      factory=".modelchange.filters.DeviceClassInvalidationFilter"
      provides="Products.ZenHub.interfaces.IInvalidationFilter"
      name="DeviceClass"
      />

   <utility
      factory=".modelchange.filters.OSProcessOrganizerFilter"
      provides="Products.ZenHub.interfaces.IInvalidationFilter"
      name="OSProcessOrganizer"
      />

   <utility
      factory=".modelchange.filters.OSProcessClassFilter"
      provides="Products.ZenHub.interfaces.IInvalidationFilter"
      name="OSProcessClass"
      />

   <utility
      factory=".modelchange.filters.MibFilter"
      provides="Products.ZenHub.interfaces.IInvalidationFilter"
      name="MIBStuff"
      />

   <utility
      factory=".modelchange.filters.IgnorableClassesFilter"
      provides="Products.ZenHub.interfaces.IInvalidationFilter"
      name="IgnorableClasses"
      />

   <subscriber
      factory=".modelchange.oids.ComponentOidTransform"
      provides="Products.ZenHub.interfaces.IInvalidationOid"
      for="Products.ZenModel.DeviceComponent.DeviceComponent"
      />

   <subscriber
      factory=".modelchange.oids.ComponentOidTransform"
      provides="Products.ZenHub.interfaces.IInvalidationOid"
      for="Products.ZenModel.DeviceHW.DeviceHW"
      />

   <subscriber
      factory=".modelchange.oids.ComponentOidTransform"
      provides="Products.ZenHub.interfaces.IInvalidationOid"
      for="Products.ZenModel.OperatingSystem.OperatingSystem"
      />

   <subscriber
      factory=".modelchange.oids.IdentityOidTransform"
      provides="Products.ZenHub.interfaces.IInvalidationOid"
      for="Products.ZenModel.Device.Device"
      />

   <subscriber
      factory=".modelchange.oids.DataPointToDevice"
      provides="Products.ZenHub.interfaces.IInvalidationOid"
      for="Products.ZenModel.RRDDataPoint.RRDDataPoint"
      />

   <subscriber
      factory=".modelchange.oids.DataSourceToDevice"
      provides="Products.ZenHub.interfaces.IInvalidationOid"
      for="Products.ZenModel.RRDDataSource.RRDDataSource"
      />

   <subscriber
      factory=".modelchange.oids.TemplateToDevice"
      provides="Products.ZenHub.interfaces.IInvalidationOid"
      for="Products.ZenModel.RRDTemplate.RRDTemplate"
      />

   <subscriber
      factory=".modelchange.oids.DeviceClassToDevice"
      provides="Products.ZenHub.interfaces.IInvalidationOid"
      for="Products.ZenModel.DeviceClass.DeviceClass"
      />

   <subscriber
      factory=".modelchange.oids.ThresholdToDevice"
      provides="Products.ZenHub.interfaces.IInvalidationOid"
      for="Products.ZenModel.ThresholdClass.ThresholdClass"
      />

   <subscriber
      factory=".modelchange.oids.RootMibOrganizer"
      provides="Products.ZenHub.interfaces.IInvalidationOid"
      for="Products.ZenModel.MibNode.MibNode"
      />

   <subscriber
      factory=".modelchange.oids.RootMibOrganizer"
      provides="Products.ZenHub.interfaces.IInvalidationOid"
      for="Products.ZenModel.MibNotification.MibNotification"
      />

   <subscriber
      factory=".modelchange.oids.RootMibOrganizer"
      provides="Products.ZenHub.interfaces.IInvalidationOid"
      for="Products.ZenModel.MibModule.MibModule"
      />

   <subscriber
      factory=".modelchange.oids.RootMibOrganizer"
      provides="Products.ZenHub.interfaces.IInvalidationOid"
      for="Products.ZenModel.MibOrganizer.MibOrganizer"
      />

</configure>
