<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="Products.Jobber">

    <browser:page
        name="joblist"
        for="*"
        class=".JobListView.JobListView"
        permission="zope2.View"
        />

    <browser:page
        name="jsonjobs"
        for="*"
        class=".JobListView.JobListView"
        attribute="jsonjobs"
        permission="zope2.View"
        />

    <browser:page
        name="logstream"
        for="..interfaces.IJobStatus"
        class=".LogStreamView.LogStreamView"
        permission="zope2.View"
        />

    <browser:page
        name="viewlog"
        for="..interfaces.IJobStatus"
        class=".LogStreamView.LogStreamWrapper"
        permission="zope2.View"
        />

    <browser:page
        name="startzenjobs"
        for="*"
        class=".JobListView.JobListView"
        attribute="start_daemon"
        permission="zope2.View"
        />

    <include file="jobs.zcml"/>

</configure>
