<?xml version="1.0"?>
<!--
##############################################################################
#
# Copyright (C) Zenoss, Inc. 2009, all rights reserved.
#
# This content is made available according to terms specified in
# License.zenoss under the directory where your Zenoss product is installed.
#
##############################################################################
-->

<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five">

    <!-- Tree node adapters -->
    <adapter factory=".process.ProcessNode"
             for="..interfaces.IProcessEntity"
             provides="..interfaces.IProcessNode"/>

    <adapter factory=".device.DeviceOrganizerNode"
             for="Products.ZenModel.DeviceOrganizer.DeviceOrganizer"
             provides="..interfaces.IDeviceOrganizerNode"/>

    <adapter provides="..interfaces.IMarshaller"
             for="..interfaces.IDeviceOrganizerNode"
             factory=".device.DeviceOrganizerTreeNodeMarshaller"
             />

    <adapter factory=".template.TemplateNode"
             for="Products.ZenModel.RRDTemplate.RRDTemplate"
             provides="..interfaces.ITemplateNode"/>

    <adapter factory=".template.TemplateLeaf"
             for="Products.ZenModel.RRDTemplate.RRDTemplate"
             provides="..interfaces.ITemplateLeaf"/>

    <adapter factory=".template.RRDDataSourceInfo"
             for="Products.ZenModel.RRDDataSource.RRDDataSource"
             provides="..interfaces.IRRDDataSourceInfo"/>

    <adapter factory=".template.ThresholdInfo"
             for="Products.ZenModel.ThresholdClass.ThresholdClass"
             provides="..interfaces.IThresholdInfo"/>


    <adapter factory=".template.MinMaxThresholdInfo"
             for="Products.ZenModel.MinMaxThreshold.MinMaxThreshold"
             provides="..interfaces.IMinMaxThresholdInfo"/>

    <adapter factory=".template.TrendlineThresholdInfo"
             for="Products.ZenModel.TrendlineThreshold.TrendlineThreshold"
             provides="..interfaces.ITrendlineThresholdInfo"/>

    <utility provides="zope.schema.interfaces.IVocabularyFactory"
             component=".template.rrdTemplateDataPointFactory"
             name="rrdtemplatedatapoints"/>

    <utility provides="zope.schema.interfaces.IVocabularyFactory"
             component=".template.trendlineProjectionAlgorithmFactory"
             name="trendlineprojectionalgorithm"/>

    <utility provides="zope.schema.interfaces.IVocabularyFactory"
             component=".template.aggregateFunctionsFactory"
             name="aggregatefunctions"/>

    <adapter factory=".template.GraphInfo"
             for="Products.ZenModel.GraphDefinition.GraphDefinition"
             provides="..interfaces.IGraphInfo"/>

    <adapter factory=".metricserver.CollectorMetricServiceGraphDefinition"
             provides="..interfaces.IMetricServiceGraphDefinition"
             />
    <adapter factory=".metricserver.MetricServiceGraphDefinition"
             provides="..interfaces.IMetricServiceGraphDefinition"
             />
    <adapter factory=".metricserver.MetricServiceGraphPoint"
             provides="..interfaces.IMetricServiceGraphPoint"
             />
    <adapter factory=".metricserver.MetricServiceThreshold"
             provides="..interfaces.IMetricServiceGraphPoint"
             />
    <adapter factory=".metricserver.CollectorDataPointGraphPoint"
             provides="..interfaces.IMetricServiceGraphPoint"
             />
    <adapter factory=".template.DataPointInfo"
             for="Products.ZenModel.RRDDataPoint.RRDDataPoint"
             provides="..interfaces.IDataPointInfo"/>

    <adapter factory=".template.BasicDataSourceInfo"
             for="Products.ZenModel.BasicDataSource.BasicDataSource"
             provides="..interfaces.IBasicDataSourceInfo"/>

    <adapter factory=".template.PingDataSourceInfo"
             for="Products.ZenModel.PingDataSource.PingDataSource"
             provides="..interfaces.IPingDataSourceInfo"/>

    <adapter factory=".template.DataPointAliasInfo"
             for="Products.ZenModel.RRDDataPointAlias.RRDDataPointAlias"
             provides="..interfaces.IDataPointAlias"/>

    <adapter provides="..interfaces.IInfo"
             for="..interfaces.IProcessEntity"
             factory=".process.ProcessInfo"
             />

    <adapter factory=".command.UserCommandInfo"
             for="Products.ZenModel.UserCommand.UserCommand"
             provides="..interfaces.IUserCommandInfo"/>

    <adapter provides="..interfaces.IInfo"
             for="..interfaces.IComponent"
             factory=".component.ComponentInfo"
             />

    <adapter factory=".service.IpServiceClassInfo"
             provides="..interfaces.IIpServiceClassInfo"
             for="Products.ZenModel.IpServiceClass.IpServiceClass"
             />

    <adapter factory=".service.WinServiceClassInfo"
             provides="..interfaces.IWinServiceClassInfo"
             for="Products.ZenModel.WinServiceClass.WinServiceClass"
             />

    <adapter factory=".service.ServiceOrganizerInfo"
             provides="..interfaces.IServiceOrganizerInfo"
             for="Products.ZenModel.ServiceOrganizer.ServiceOrganizer"
             />

    <adapter factory=".service.ServiceOrganizerNode"
             provides="..interfaces.IServiceOrganizerNode"
             for="Products.ZenModel.ServiceOrganizer.ServiceOrganizer"
             />

    <adapter provides="..interfaces.IDeviceInfo"
             for="..interfaces.IDevice"
             factory=".device.DeviceInfo"
             />

    <adapter provides="..interfaces.IDeviceOrganizerInfo"
             for="Products.ZenModel.DeviceOrganizer.DeviceOrganizer"
             factory=".device.DeviceOrganizerInfo"
             />

    <adapter provides="..interfaces.IInfo"
             for="Products.ZenModel.ZenModelRM.ZenModelRM"
             factory=".InfoBase"
             />

    <adapter provides="..interfaces.IIpNetworkInfo"
             for="Products.ZenModel.IpNetwork.IpNetwork"
             factory=".network.IpNetworkInfo"
             />

    <adapter provides="..interfaces.IIpNetworkNode"
             for="Products.ZenModel.IpNetwork.IpNetwork"
             factory=".network.IpNetworkNode"
             />

    <adapter provides="..interfaces.IIpAddressInfo"
             for="Products.ZenModel.IpAddress.IpAddress"
             factory=".network.IpAddressInfo"
             />

    <adapter factory=".mib.MibInfo"
             provides="..interfaces.IMibInfo"
             for="Products.ZenModel.MibModule.MibModule"
             />

    <adapter factory=".mib.MibNodeInfo"
             provides="..interfaces.IMibNodeInfo"
             for="Products.ZenModel.MibNode.MibNode"
             />

    <adapter factory=".mib.MibNotificationInfo"
             provides="..interfaces.IMibNotificationInfo"
             for="Products.ZenModel.MibNotification.MibNotification"
             />

    <adapter factory=".mib.MibOrganizerInfo"
             provides="..interfaces.IMibOrganizerInfo"
             for="Products.ZenModel.MibOrganizer.MibOrganizer"
             />

    <adapter factory=".mib.MibOrganizerNode"
             provides="..interfaces.IMibOrganizerNode"
             for="Products.ZenModel.MibOrganizer.MibOrganizer"
             />

    <adapter provides="..interfaces.IOrganizerInfo"
             for="Products.ZenModel.Organizer.Organizer"
             factory=".organizer.OrganizerInfo"
             />

    <adapter provides="..interfaces.IDeviceClassInfo"
             for="Products.ZenModel.DeviceClass.DeviceClass"
             factory=".organizer.DeviceClassInfo"
             />
    <adapter provides="..interfaces.ILocationOrganizerInfo"
             for="Products.ZenModel.Location.Location"
             factory=".organizer.LocationOrganizerInfo"
             />

    <adapter provides="..interfaces.actions.IEmailActionContentInfo"
             for="Products.ZenModel.NotificationSubscription.NotificationSubscription"
             factory=".actions.EmailActionContentInfo"
             />

    <adapter provides="..interfaces.actions.IPageActionContentInfo"
             for="Products.ZenModel.NotificationSubscription.NotificationSubscription"
             factory=".actions.PageActionContentInfo"
             />

    <adapter provides="..interfaces.actions.ICommandActionContentInfo"
             for="Products.ZenModel.NotificationSubscription.NotificationSubscription"
             factory=".actions.CommandActionContentInfo"
             />

    <adapter provides="..interfaces.actions.ISnmpTrapActionContentInfo"
             for="Products.ZenModel.NotificationSubscription.NotificationSubscription"
             factory=".actions.SnmpTrapActionContentInfo"
             />

    <adapter provides="..interfaces.actions.ISyslogActionContentInfo"
             for="Products.ZenModel.NotificationSubscription.NotificationSubscription"
             factory=".actions.SyslogActionContentInfo"
             />

    <adapter provides="..interfaces.INotificationSubscriptionInfo"
             for="Products.ZenModel.NotificationSubscription.NotificationSubscription"
             factory=".triggers.NotificationSubscriptionInfo"
             />

    <adapter provides="Products.Zuul.interfaces.INotificationWindowInfo"
             for="Products.ZenModel.NotificationSubscriptionWindow.NotificationSubscriptionWindow"
             factory="Products.Zuul.infos.triggers.NotificationWindowInfo"
             />

    <adapter provides="Products.Zuul.interfaces.IReportClassNode"
             for="Products.ZenModel.ReportClass.ReportClass"
             factory="Products.Zuul.infos.report.ReportClassNode"
             />

    <adapter provides="Products.Zuul.interfaces.IReportNode"
             for="Products.ZenModel.Report.Report"
             factory="Products.Zuul.infos.report.ReportNode"
             />

    <adapter provides="Products.Zuul.interfaces.IReportNode"
             for="Products.ZenModel.DeviceReport.DeviceReport"
             factory="Products.Zuul.infos.report.ReportNode"
             />

    <adapter provides="Products.Zuul.interfaces.IReportNode"
             for="Products.ZenModel.GraphReport.GraphReport"
             factory="Products.Zuul.infos.report.ReportNode"
             />

    <adapter provides="Products.Zuul.interfaces.IReportNode"
             for="Products.ZenModel.MultiGraphReport.MultiGraphReport"
             factory="Products.Zuul.infos.report.ReportNode"
             />

    <adapter provides="Products.Zuul.interfaces.IJobInfo"
             for="Products.Jobber.manager.JobRecord"
             factory="Products.Zuul.infos.jobs.JobInfo"
             />

    <adapter factory=".software.SoftwareInfo"
             for="Products.ZenModel.Software.Software"
             provides="..interfaces.ISoftwareInfo"/>

    <adapter factory=".devicemanagement.MaintenanceWindowInfo"
             for="Products.ZenModel.MaintenanceWindow.MaintenanceWindow"
             provides="..interfaces.IMaintenanceWindowInfo"/>

    <adapter factory=".devicemanagement.UserCommandManagementInfo"
             for="Products.ZenModel.UserCommand.UserCommand"
             provides="..interfaces.IUserCommandManagementInfo"/>

    <adapter factory=".devicemanagement.AdminRoleManagementInfo"
             for="Products.ZenModel.AdministrativeRole.AdministrativeRole"
             provides="..interfaces.IAdminRoleManagementInfo"/>

    <adapter factory=".eventclasses.EventClassTreeNode"
             for="Products.ZenEvents.EventClass.EventClass"
             provides="..interfaces.IEventClassTreeNode"/>

    <adapter factory=".eventclasses.EventClassInfo"
             for="Products.ZenEvents.EventClassInst.EventClassInst"
             provides="..interfaces.IEventClassInfo"/>

    <adapter factory=".user.UserInfo"
             for="Products.ZenModel.UserSettings.UserSettings"
             provides="..interfaces.IUserInfo"/>

    <adapter factory=".manufacturers.ManufacturersInfo"
             for="Products.ZenModel.Manufacturer.Manufacturer"
             provides="..interfaces.IManufacturersInfo"/>

    <adapter provides="Products.Zuul.interfaces.zenpack.IZenPackInfo"
             for="Products.ZenModel.ZenPack.ZenPack"
             factory="Products.Zuul.infos.zenpack.ZenPackInfo"
             />

   <adapter factory=".application.ApplicationInfo"
           provides="Products.Zuul.interfaces.IApplicationInfo"
           for="Products.ZenUtils.application.IApplication"
           />

   <adapter factory=".host.HostInfo"
           provides="Products.Zuul.interfaces.IHostInfo"
           for="Products.ZenUtils.host.IHost"
           />

   <adapter factory=".application.ApplicationConfigurationInfo"
            provides="Products.Zuul.interfaces.IApplicationConfigurationInfo"
            for="Products.ZenUtils.application.IApplicationConfiguration"
            />

   <adapter factory=".monitor.MonitorTreeNode"
            provides="Products.Zuul.interfaces.IMonitorTreeNode"
            />

   <adapter factory=".monitor.MonitorInfo"
            for="Products.ZenModel.PerformanceConf.PerformanceConf"
            provides="Products.Zuul.interfaces.monitor.IMonitorInfo"
            />

   <include package=".component"/>
   <include file="graphpoint.zcml"/>

</configure>
