<?xml version="1.0"?>
<!--
##############################################################################
# 
# Copyright (C) Zenoss, Inc. 2019, all rights reserved.
# 
# This content is made available according to terms specified in
# License.zenoss under the directory where your Zenoss product is installed.
# 
##############################################################################
-->

<configure xmlns="http://namespaces.zope.org/zope">

   <subscriber handler=".metrics.handleServiceCallReceived"/>
   <subscriber handler=".metrics.handleServiceCallStarted"/>
   <subscriber handler=".metrics.handleServiceCallCompleted"/>

   <subscriber handler=".metrics.incrementLegacyMetricCounters"/>
   <subscriber handler=".metrics.decrementLegacyMetricCounters"/>
   <subscriber handler=".metrics.markEventsSent"/>

</configure>
