use events;
insert into col_visuals values ( 'Identifier','Identifier',32,255,1,0 );
insert into col_visuals values ( 'Serial','Serial',8,12,1,2 );
insert into col_visuals values ( 'Node','Node',15,64,1,0 );
insert into col_visuals values ( 'NodeAlias','Node Alias',15,64,1,0 );
insert into col_visuals values ( 'Manager','Manager',20,64,1,0 );
insert into col_visuals values ( 'Agent','Agent',15,64,1,0 );
insert into col_visuals values ( 'AlertGroup','Alert Group',15,64,1,0 );
insert into col_visuals values ( 'AlertKey','Alert Key',15,64,1,0 );
insert into col_visuals values ( 'Severity','Severity',14,30,1,0 );
insert into col_visuals values ( 'Summary','Summary',40,255,1,0 );
insert into col_visuals values ( 'StateChange','State Change',25,25,1,1 );
insert into col_visuals values ( 'FirstOccurrence','First Occurrence',25,25,1,1 );
insert into col_visuals values ( 'LastOccurrence','Last Occurrence',25,25,1,1 );
insert into col_visuals values ( 'InternalLast','Internal Timestamp',25,25,1,1 );
insert into col_visuals values ( 'Poll','Poll',6,12,1,2 );
insert into col_visuals values ( 'Type','Type',4,48,1,0 );
insert into col_visuals values ( 'Tally','Count',6,12,1,2 );
insert into col_visuals values ( 'Class','Class',10,32,1,0 );
insert into col_visuals values ( 'Grade','Grade',6,12,1,2 );
insert into col_visuals values ( 'Location','Location',15,64,1,0 );
insert into col_visuals values ( 'OwnerUID','Owner',15,40,1,0 );
insert into col_visuals values ( 'OwnerGID','Group',15,40,1,0 );
insert into col_visuals values ( 'Acknowledged','Ack',3,24,1,0 );
insert into col_visuals values ( 'Flash','Flash',3,3,1,0 );
insert into col_visuals values ( 'ServerSerial','Server Serial',13,15,1,2 );
insert into col_visuals values ( 'ServerName','Server Name',11,64,1,0 );
