use events;
insert into conversions values ( 'Class4000','Class',4000,'Dawcom' );
insert into conversions values ( 'Class2500','Class',2500,'Modular' );
insert into conversions values ( 'Class3900','Class',3900,'AscomClog' );
insert into conversions values ( 'Class2600','Class',2600,'NETOpen5000' );
insert into conversions values ( 'Type0','Type',0,'Type Not Set' );
insert into conversions values ( 'Type1','Type',1,'Problem' );
insert into conversions values ( 'Type2','Type',2,'Resolution' );
insert into conversions values ( 'Class1700','Class',1700,'HTTPCommon' );
insert into conversions values ( 'Class1800','Class',1800,'HTTPServerError' );
insert into conversions values ( 'Class4300','Class',4300,'FIFO' );
insert into conversions values ( 'Class3000','Class',3000,'PolycentreWatchdog' );
insert into conversions values ( 'Class1500','Class',1500,'EMOS' );
insert into conversions values ( 'Class4400','Class',4400,'Generic' );
insert into conversions values ( 'Class2900','Class',2900,'Oracle' );
insert into conversions values ( 'Class700','Class',700,'Netview' );
insert into conversions values ( 'Class1600','Class',1600,'Heartbeat' );
insert into conversions values ( 'Class800','Class',800,'46020' );
insert into conversions values ( 'Class4200','Class',4200,'ECIeNM' );
insert into conversions values ( 'Class3300','Class',3300,'SimNet' );
insert into conversions values ( 'Class5000','Class',5000,'GenericODBC' );
insert into conversions values ( 'Class2000','Class',2000,'Informix' );
insert into conversions values ( 'Flash0','Flash',0,'No' );
insert into conversions values ( 'Flash1','Flash',1,'Yes' );
insert into conversions values ( 'Class3400','Class',3400,'SNM' );
insert into conversions values ( 'Class1900','Class',1900,'NETIDNX' );
insert into conversions values ( 'Class3100','Class',3100,'RoboMonEM' );
insert into conversions values ( 'Class3200','Class',3200,'SEM' );
insert into conversions values ( 'OwnerGID0','OwnerGID',0,'Public' );
insert into conversions values ( 'OwnerGID1','OwnerGID',1,'System' );
insert into conversions values ( 'Class100','Class',100,'Ping' );
insert into conversions values ( 'Class2300','Class',2300,'Lightwatch' );
insert into conversions values ( 'Class4700','Class',4700,'Radius' );
insert into conversions values ( 'Class1000','Class',1000,'SV-NNM' );
insert into conversions values ( 'Class200','Class',200,'Syslog' );
insert into conversions values ( 'Class2400','Class',2400,'MD110' );
insert into conversions values ( 'Class4800','Class',4800,'TellabsTitan' );
insert into conversions values ( 'Class5100','Class',5100,'NortelINM' );
insert into conversions values ( 'Class300','Class',300,'Trapd' );
insert into conversions values ( 'Class2100','Class',2100,'HPITO' );
insert into conversions values ( 'Class4500','Class',4500,'AscomPanman' );
insert into conversions values ( 'Class400','Class',400,'HPOVNNM' );
insert into conversions values ( 'Class2200','Class',2200,'KBUFivemere' );
insert into conversions values ( 'Class4600','Class',4600,'BMCPatrol' );
insert into conversions values ( 'Class1300','Class',1300,'AgileATM' );
insert into conversions values ( 'Acknowledged0','Acknowledged',0,'No' );
insert into conversions values ( 'Acknowledged1','Acknowledged',1,'Yes' );
insert into conversions values ( 'OwnerUID65534','OwnerUID',65534,'Nobody' );
insert into conversions values ( 'Class3700','Class',3700,'TimeView2000' );
insert into conversions values ( 'Class1400','Class',1400,'NortelDMS' );
insert into conversions values ( 'Class3800','Class',3800,'TN-MS' );
insert into conversions values ( 'Severity0','Severity',0,'Clear' );
insert into conversions values ( 'Severity5','Severity',5,'Critical' );
insert into conversions values ( 'Severity4','Severity',4,'Error' );
insert into conversions values ( 'Severity3','Severity',3,'Warning' );
insert into conversions values ( 'Severity2','Severity',2,'Info' );
insert into conversions values ( 'Severity1','Severity',1,'Debug' );
insert into conversions values ( 'Class1100','Class',1100,'StrataView' );
insert into conversions values ( 'Class3500','Class',3500,'Sybase' );
insert into conversions values ( 'Class4900','Class',4900,'AlcatelOsOs' );
insert into conversions values ( 'Class1200','Class',1200,'ACP1000' );
insert into conversions values ( 'Class3600','Class',3600,'Telematics' );
insert into conversions values ( 'Class0','Class',0,'Default Class' );
insert into conversions values ( 'Class2700','Class',2700,'Netlabs' );
insert into conversions values ( 'Class900','Class',900,'WinNTLog' );
insert into conversions values ( 'OwnerUID0','OwnerUID',0,'Root' );
insert into conversions values ( 'Class2800','Class',2800,'OpCom' );
