use events;
insert into objclass values ( 0,'Default Class','Cloud.xpm','DefaultMenu' );
insert into objclass values ( 5100,'NortelINM','Default.xpm','NortelINMMenu' );
insert into objclass values ( 100,'Ping','Default.xpm','PingMenu' );
insert into objclass values ( 200,'Syslog','Default.xpm','SyslogMenu' );
insert into objclass values ( 300,'Trapd','Default.xpm','TrapdMenu' );
insert into objclass values ( 400,'HPOVNNM','Default.xpm','HPOVNNMMenu' );
insert into objclass values ( 700,'Netview','Default.xpm','NetviewMenu' );
insert into objclass values ( 800,'46020','Default.xpm','46020Menu' );
insert into objclass values ( 900,'WinNTLog','Default.xpm','WinNTLogMenu' );
insert into objclass values ( 1000,'SV-NNM','Default.xpm','SV-NNMMenu' );
insert into objclass values ( 1100,'StrataView','Default.xpm','StrataViewMenu' );
insert into objclass values ( 1200,'ACP1000','Default.xpm','ACP1000Menu' );
insert into objclass values ( 1300,'AgileATM','Default.xpm','AgileATMMenu' );
insert into objclass values ( 1400,'NortelDMS','Default.xpm','NortelDMSMenu' );
insert into objclass values ( 1500,'EMOS','Default.xpm','EMOSMenu' );
insert into objclass values ( 1600,'Heartbeat','Default.xpm','HeartbeatMenu' );
insert into objclass values ( 1700,'HTTPCommon','Default.xpm','HTTPCommonMenu' );
insert into objclass values ( 1800,'HTTPServerError','Default.xpm','HTTPServerErrorMenu' );
insert into objclass values ( 1900,'NETIDNX','Default.xpm','NETIDNXMenu' );
insert into objclass values ( 2000,'Informix','Default.xpm','InformixMenu' );
insert into objclass values ( 2100,'HPITO','Default.xpm','HPITOMenu' );
insert into objclass values ( 2200,'KBUFivemere','Default.xpm','KBUFivemereMenu' );
insert into objclass values ( 2300,'LightWatch','Default.xpm','LightWatchMenu' );
insert into objclass values ( 2400,'MD110','Default.xpm','MD110Menu' );
insert into objclass values ( 2500,'Modular','Default.xpm','ModularMenu' );
insert into objclass values ( 2600,'NETOpen5000','Default.xpm','NETOpen5000Menu' );
insert into objclass values ( 2700,'Netlabs','Default.xpm','NetlabsMenu' );
insert into objclass values ( 2800,'OpCom','Default.xpm','OpComMenu' );
insert into objclass values ( 2900,'Oracle','Default.xpm','OracleMenu' );
insert into objclass values ( 3000,'PolycentreWatchdog','Default.xpm','PolycentreWatchdogMenu' );
insert into objclass values ( 3100,'RoboMonEM','Default.xpm','RoboMonEMMenu' );
insert into objclass values ( 3200,'SEM','Default.xpm','SEMMenu' );
insert into objclass values ( 3300,'SimNet','Default.xpm','SimNetMenu' );
insert into objclass values ( 3400,'SNM','Default.xpm','SNMMenu' );
insert into objclass values ( 3500,'Sybase','Default.xpm','SybaseMenu' );
insert into objclass values ( 3600,'Telematics','Default.xpm','TelematicsMenu' );
insert into objclass values ( 3700,'TimeView2000','Default.xpm','TimeView2000Menu' );
insert into objclass values ( 3800,'TN-MS','Default.xpm','TN-MSMenu' );
insert into objclass values ( 3900,'AscomClog','Default.xpm','AscomClogMenu' );
insert into objclass values ( 4000,'Dawcom','Default.xpm','DawcomMenu' );
insert into objclass values ( 4200,'ECIeNM','Default.xpm','ECIeNMMenu' );
insert into objclass values ( 4300,'FIFO','Default.xpm','FIFOMenu' );
insert into objclass values ( 4400,'Generic','Default.xpm','GenericMenu' );
insert into objclass values ( 4500,'AscomPanman','Default.xpm','AscomPanmanMenu' );
insert into objclass values ( 4600,'BMCPatrol','Default.xpm','BMCPatrolMenu' );
insert into objclass values ( 4700,'Radius','Default.xpm','RadiusMenu' );
insert into objclass values ( 4800,'TellabsTitan','Default.xpm','TellabsTitanMenu' );
insert into objclass values ( 4900,'AlcatelOsOs','Default.xpm','AlcatelOsOsMenu' );
insert into objclass values ( 5000,'GenericODBC','Default.xpm','GenericODBCMenu' );
