SiteScopeParser - Edit: Edit a SiteScopeParser's parameters

    Description

        The Edit view allows you to manage the parameters
        associated with your SiteScopeParser. You can edit
        any of the parameters you set when you created it,
        except for the Id. This is because the Id indentifies
        your SiteScopeParser to Zope.

        Once you have made changes and clicked save, your changes
        will be tested. If you have made invalid changes to the
        SiteScopeParser, such as providing it with a nonexistant
        URL, an error message (similar to those provided by
        standard web browsers) will notify you of this.

        After changes have been saved and checked, they take
        effect immediately. For a description of the parameters
        on the Edit View, see the help document for the Add View.


    Errors

        If you encounter an error when configuring your
        SiteScopeParser, try accessing it manually through
        your web browser.

        'URL could not be found...' -- You supplied the
        SiteScopeParser with a nonexistant URL.

        'Host not found...' -- You provided the SiteScopeParser
        with a URL that lives on a nonexistant server.

        
        'User ... failed authentication' -- This error means that
        the username and password pair you supplied to the parser
        do not grant access to the SiteScope server.

        'Inconsistent data resulted...' -- This error occurs when
        a SiteScopeParser is pointed at a URL it doesn't understand.
        This can happen if it is pointed at a URL outside of SiteScope
        (www.google.com for example) or if it is pointed at the Panel
        when it expects a Group page or vice versa.
