<h1 tal:replace="structure here/manage_page_header">Header</h1>
<h2 tal:replace="structure here/manage_tabs"> TABS </h2>

<p class="form-help">
  Choose the functionality this 
  <span tal:replace="here/meta_type"> Foo Plugin </span>
  will perform.
</p>

<form action="manage_activateInterfaces" method="post">
<input type="hidden" name="interfaces:default" value=""/>
<table cellspacing="0" cellpadding="2" border="0"
       tal:define="interfaces here/listInterfaces">
  <tr tal:repeat="info here/plugins/listPluginTypeInfo">
    <td align="left" valign="top" class="form-label"
        tal:define="interface nocall:info/interface;
                    method python:info['methods'][0];
                    interface_name info/id;
                    title info/title;
                    actives python:here.plugins.listPlugins(interface);
                    act_ids python:[x[0] for x in actives];
                    pau string:${here/plugins/absolute_url}/manage_plugins"
        tal:condition="python:here.testImplements(interface)">
        <input type="checkbox" name="interfaces:list" value=""
           tal:attributes="value interface_name;
               checked python:here.getId() in act_ids and 'checked' or ''" 
        />&nbsp;
        <a href="" 
           tal:attributes="href string:${pau}?plugin_type=${info/id}">
          <span tal:replace="title/title"/></a>
        <i>(<span tal:replace="method"/>)</i>
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    </td>
    <td align="left" valign="top">
    <div class="form-element">
    <input class="form-element" type="submit" name="submit" 
     value=" Update " /> 
    </div>
    </td>
  </tr>
</table>
</form>

<h1 tal:replace="structure here/manage_page_footer">Footer</h1>

