<h1 tal:replace="structure here/manage_page_header">Header</h1>
<h2 tal:replace="structure here/manage_tabs"> TABS </h2>

<p class="form-help">
Choose the functionality this Scriptable Plugin will perform.
</p>

<form action="manage_updateInterfaces" method="post">
<input type="hidden" name="interfaces:default" value=""/>
<table cellspacing="0" cellpadding="2" border="0"
       tal:define="interfaces here/listInterfaces">
  <tr tal:repeat="info here/plugins/listPluginTypeInfo">
    <td align="left" valign="top"
        tal:define="interface nocall:info/interface;
                    method python:info['methods'][0];
                    interface_name info/id;
                    title info/title;
                    implements python:here.testImplements( interface );">
        <input type="checkbox" name="interfaces:list" value=""
           tal:attributes="value interface_name;
               checked python:implements and 'checked' or '';
               disabled python:not here.hasMethod(method) and 'checked' or ''" 
        />&nbsp;
        <span tal:replace="title/title"/>
        <i>(<span tal:replace="method"/>)</i>
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    </td>
    <td align="left" valign="top">
    <div class="form-element">
    <input class="form-element" type="submit" name="submit" 
     value=" Update " /> 
    </div>
    </td>
  </tr>
</table>
</form>

<h1 tal:replace="structure here/manage_page_footer">Footer</h1>

