<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="Products.ZenEvents">

    <include package="Products.ZenModel" file="permissions.zcml"/>

    <include package=".browser"/>

    <subscriber
        for=".EventCommand.EventCommand
             OFS.interfaces.IObjectWillBeRemovedEvent"
        handler=".subscribers.clearAlertState"
        />

    <subscriber
        for=".ActionRule.ActionRule
             OFS.interfaces.IObjectWillBeRemovedEvent"
        handler=".subscribers.clearAlertState"
        />

</configure>
