<configure xmlns="http://namespaces.zope.org/meta">
<meta:provides feature="eventPlugins"/>
<directives namespace="http://namespaces.zope.org/zope">

    <directive
        name="preEventPlugin"
        schema=".metadirectives.IPreEventPluginDirective"
        handler=".metaconfigure.preEventPlugin"
        />

    <directive
        name="postEventPlugin"
        schema=".metadirectives.IPostEventPluginDirective"
        handler=".metaconfigure.postEventPlugin"
        />


</directives>
</configure>
