<dtml-unless do_inline_css>
<dtml-call "RESPONSE.setHeader('Content-Type','text/css')">
</dtml-unless>
<dtml-with stylesheet_properties>

body {
    background-color: #FFFFFF;
    background-color: #FFFFFF;
    color: #000000;
    font-family:  Verdana, Arial, Helvetica, sans-serif;
    font-size:  8pt;
	
}

form {
    margin-bottom:0;
    border:0;
    margin:0;
}

#tabtable {
    width: 92%;
	height: 25px;
    background-color: #B1BCD2;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px; 
    font-weight: normal; 
	margin: 0px;
	padding: 0px;
	border: 0px solid red;
}

#tabtable td{
	margin: 0px;
	padding: 0px;
	border: 0px;
	vertical-align: top;
}

table.zentable {
    width: 100%;
    background-color: #DEE3EC;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px; 
    font-weight: normal; 
	margin: 0px;
	padding: 0px;
	border-top: 1px solid #B1BCD2;
	border-left: 1px solid #B1BCD2;
	border-bottom: 1px solid #3C5274;
	border-right: 1px solid #3C5274;
}



#frame
{
	margin: 20px 20px 20px 20px;
	/*
	margin: 0 auto;
	width: 800px;
	*/
	height: 670px;
	position: relative;
	border: 0px solid black;
	border-bottom: 0px solid black;
	border-top: 0px solid black;
	
}
#header{
	background-color: #000000;
	color: white;
	padding: 5px;
	height: 20px;
	text-align: right;
}

#header a {
color: #fff;

}

#topPane{
	background: black;
	color: white;
	text-align: right;
	height: 54px;
	clear: both;	
	padding: 0px 20px 0px 0px;
    margin: 0;
}
#topPane p{
    color: white;
    font-size: .8em;
}
#topPane a{
    color: white;
}

#footer
{
	clear: both;
	background-color: black;
	padding: 0px;
	
	/*
	bottom: 400;
	position: absolute;
	*/
}
#leftPane {
	float: left;
	
	left: 0;
	width: 170px;
	padding-left: 10px;
	padding-top: 5px;
	height: 600px;
    padding-right: 5px;	
	border-right: 0px solid #AAAAAA;
	border-top: 0px solid purple;
	/*
	position: absolute;
	border-right: 1px solid black;
	*/
	
}
#rightPane
{
	/*float: left;
	left: 172px;
	position: absolute;*/
	margin: 0px 0px 0px 174px;
	padding: 0px 10px 10px 10px;
	border: 0px solid purple;
	background: #B1BCD2;

}
#breadCrumbPane
{
	padding: 3px 3px 10px 10px;
	/*border: 1px solid #B1BCD2;
	background:  #F8E7AD;*/
	border-top: 0px solid #000;
	border-left: 0px solid orange;
	width: 92%;
	margin: 0px 0px 3px 0px;

	font-size: 19px;
	color: black;
	font-weight: bold;
}

#breadCrumbPane a
{
	font-size: 19px;
	color: black;
	background: inherit;
	font-weight: bold;
}

#tabsPane
{
	margin: 0px;
	padding: 0px;
	padding-left: 10px;
   
	border: 0px solid red;
	width: 92%;
	background: #B1BCD2;
}
#contentPane
{
	padding: 10px 10px 10px 10px;
    margin: 0px 10px 10px 10px;
	border: 0px solid green;
	background: #fff;
	/*background: #DEE3EC;*/
    min-height: 500px;
}


#leftPane p {
 padding: 0px 0px 0px 3px;
 margin: 0px; 
 font-size: 14px;
 line-height: 18px;
 font-weight: bold;
 color: #B1BCD2;
 background: #fff;
 
 /*background-image: url(subtitle_bkgrd.gif);
 background-repeat: repeat-X;
 */
 width: 149px;
 border-right: 0px solid #5B6F8F;
 border-bottom: 1px solid #B1BCD2;
}

#leftPane ul {
 list-style: none; 
 margin: 0px 0px 10px 0px; 
 padding: 0px; 
 width: 149px;
 font-size: 12px;
 line-height: 16px;
 border-top: 1px solid #eee;
 
 border-right: 0px solid #5B6F8F;

 border-bottom: 0px solid #5B6F8F;
 border-left: 0px solid #B1BCD2;
}

#leftPane ul li {
 display: block;
 width: 165px;
 /*background: #B1BCD2;*/
 border-bottom: 0px solid #eee;
 margin: 0px;
 padding: 0px;
 overflow: hidden;
}


#leftPane ul li a {
text-decoration: none;
display: block;
width: 155px;
padding: 4px 0px 3px 10px;
margin: 0px;
overflow: hidden;
}
	

#leftPane ul li a:hover {
background-color: #5B6F8F;
color: white;
overflow: hidden;
background-image: url(arrows.gif);
background-position: right;
background-repeat: no-repeat;
}

#leftPane ul li a.selected {
text-decoration: none;
display: block;
width: 182px;
padding: 4px 10px 3px 10px;
margin: 0px;
background-position: right;
background-repeat: no-repeat;
color: black;
background-color: orange;
background: #B1BCD2;
font-weight: bold;
/*
border-bottom: 2px solid #F8E7AD;
border-top: 2px solid #F8E7AD;
*/
}

#leftPane ul li a.selected:hover {
text-decoration: none;
display: block;
width: 160px;
padding: 4px 0px 3px 10px;
margin: 0px;
color: #000;
font-weight: bold;
}
	


a:link {
    color: #000040;
}

a:visited {
    color: #000040;
}

a:active {
    color: #777777
}

a:hover {
    color:  #000000;
}



.navcontrol {
    margin-bottom:0;
    border:0;
    margin:0;
    padding:0;
    font-size: 8pt;
}

.errortitle {
    font-size: 14pt;
    font-weight: bold; 
    color: #ff0000;
    background-color: #CCCCCC;
}

a.tabletitle {  
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 14px; 
    font-weight: bold; 
    color: #FFFFFF;
    background-color: #5A6F8F;
	background-image: url(tab_corner.gif);
	background-position: right top;
	background-repeat: no-repeat;
	display: block;
	border: 1px solid #B1BCD2;
	border-bottom: 1px solid #000;
	height: 22px;
	text-decoration: none;
	padding: 2px 0px 0px 0px;
	margin: 0px;
}

a.tabletitle:visited {  
    color: #FFFFFF;
}
a.tabletitle:active {  
    color: #fff;
}
a.tabletitle:hover {  
    color: #fff;
	
	background-color: #3C5274;
}


th.tabletitle {
background: #B1BCD2;
background-image: url(subtitle_bkgrd.gif);
 background-repeat: repeat-X;
 color: white;
 text-align: left;

}

/*
.tabletitlel {  
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 14px; 
    font-weight: bold; 
    color: #FFFFFF;
    background-color: #5A6F8F;
    text-align: left;
}
*/
.tabletitleselected { 
    font-family: Verdana, Arial, Helvetica, sans-serif; 
    font-size: 14px;
    font-weight: bold; 
    color: #000;
    background-color: #fff;
	background-image: url(tab_corner.gif);
	background-position: right top;
	background-repeat: no-repeat;
	display: block;
	border-right: 2px solid #B1BCD2;
	height: 25px;
	padding: 2px 0px 0px 0px;
}
a.tabletitleselected:link {  
    color: #000;
    text-decoration: none;;
}
a.tabletitleselected:visited {  
    color: #000;
    text-decoration: none;;
}
a.tabletitleselected:active {  
    color: #000;
    text-decoration: none;;
}
a.tabletitleselected:hover {  
    color: #999;
    text-decoration: none;;
}



.tableheader { 
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: normal; 
    color: #000000;
    background-color: #fff;
}


.tableheaderselected { 
    font-family: Verdana, Arial, Helvetica, sans-serif; 
    font-size: 12px;
    font-weight: normal; 
    color: #FFFFFF;
    background-color: #999999;
}

.statusbar { 
    font-family: Verdana, Arial, Helvetica, sans-serif; 
    font-size: 4pt;
    font-weight: normal; 
    color: #000000;
    background-color: #CCCCCC;
}


.tablevalues {  
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px; 
    font-weight: normal; 
    color: #000040; 
    background-color: #EEE;
}

a.tablevalues:link {  
    color: #000040;
}
a.tablevalues:visited {  
    color: #000040;
}
a.tablevalues:hover {  
    color: #000000;
}
a.tablevalues:active {  
    color: #777777;
}

.errorvalues {
    font-weight: bold;
    color: #ff0000;
    background-color: #EEEEEF;
}

.statusvalues {  
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px; 
    font-weight: normal;
}

.dpDiv {
	}

.dpTable {
	font-family: Tahoma, Arial, Helvetica, sans-serif;
	font-size: 12px;
	text-align: center;
    color: #000040; 
    background-color: #EEEEEF;
	border: 1px solid #5A6F8F;
	}

.dpTR {
	}

.dpTitleTR {
	}

.dpDayTR {
	}

.dpTodayButtonTR {
	}

.dpTD {
	cursor: pointer;
	}

.dpDayHighlightTD {
	background-color: #CCCCCC;
	border: 1px solid #5A6F8F;
	cursor: pointer;
	}

.dpTitleTD {
	}

.dpButtonTD {
	}

.dpTodayButtonTD {
	}

.dpDayTD {
	background-color: #CCCCCC;
	border: 1px solid #5A6F8F;
	color: white;
	}

.dpTitleText {
	font-size: 12px;
	color: black;
	}

.dpDayHighlight {
	color:  #5A6F8F;
	font-weight: bold;
	}

.dpButton {
	font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
	font-size: 10px;
    color: #000000;
	background: #CCCCCC;
	padding: 0px;
	}

.dpTodayButton {
	font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
	font-size: 10px;
    color: #000000;
	background: #CCCCCC;
	}

</dtml-with>
