<dtml-unless do_inline_css>
<dtml-call "RESPONSE.setHeader('Content-Type','text/css')">
</dtml-unless>
<dtml-with stylesheet_properties>
body {
    background-color: &dtml-bg_color;;
    background-color: #FFFFFF;
    color: &dtml-base_font_color;;
    font-family:  &dtml-primary_font_family;;
    font-size:  &dtml-base_font_size;;
	
}

form {
    margin-bottom:0;
    border:0;
    margin:0;
}

table.zentable {
    width: 100%;
    background-color: #ffffff;
    font-family: &dtml-primary_font_family;;
    font-size: &dtml-tablevalues_font_size;; 
    font-weight: normal; 
}

<dtml-comment>Stuff for Page Layout Templates</dtml-comment>
#frame
{
	margin: 20px 20px 20px 20px;
	/*
	margin: 0 auto;
	width: 800px;
	height: 300px;
	*/
	position: relative;
	border: 2px solid black;
	
	
}
#header{
	background-color: #000000;
	color: white;
	padding: 10px;
}
#footer
{
	clear: both;
	background-color: black;
	padding: 10px;
	
	/*
	bottom: 400;
	position: absolute;
	*/
}
#leftPane {
	float: left;
	
	left: 0;
	width: 190px;
	padding-left: 10px;
	padding-top: 1em;
	height: 500px;
	/*
	position: absolute;
	border-right: 1px solid black;
	*/
	
}
#rightPane
{
	float: left;
	left: 210px;
	position: absolute;
	margin: 0px;
	border: 2px solid green;
	height: 70%;
	height: 510px;
	/*
	width: 70%;
	
	*/
}
#breadCrumbPane
{
	padding: 1em;
	float: left;
	border: 2px solid black;
	width: 92%;
}
#tabsPane
{
	padding: 1em;
    clear: both;
    /*
	float: left;
    */
	border: 2px solid red;
	width: 92%;
}
#contentPane
{
	padding: 1em;
	float: left;
	border: 2px solid orange;
	width: 92%;
	height: 60%;
}


#leftPane ul {
 list-style: none; 
 margin: 0; 
 padding: 0; 
}

#leftPane ul li {
 margin: 0; 
 padding-left: 5px; 
}

/*
#leftPane ul li a:link {
 display: block; 
 padding: 2px 2px 2px 0.5em; 
 border-left: 10px solid #369; 
 border-right: 1px solid #69c;
 border-bottom: 1px solid #369;
 background-color: #036; 
 color: #fff; 
 text-decoration: none; 
 width: 100%; 
}
*/

#leftPane ul li a:hover {
/*
 border-left: 10px solid #036;
 border-right: 1px solid #69c;
*/
 border-bottom: 1px solid black;
 background-color: black;
 color: white;
}
	

<dtml-comment>Anchors, etc..</dtml-comment>
a:link {
    color: &dtml-link_color;;
}

a:visited {
    color: &dtml-vlink_color;;
}

a:active {
    color: &dtml-alink_color;
}

a:hover {
    color:  &dtml-hover_color;;
}

<dtml-comment>top frame and top row of tables use this style</dtml-comment>

.navcontrol {
    margin-bottom:0;
    border:0;
    margin:0;
    padding:0;
    font-size: 8pt;
}

.errortitle {
    font-size: 14pt;
    font-weight: bold; 
    color: #ff0000;
    background-color: &dtml-tableheader_bg_color;;
}

.tabletitle {  
    font-family: &dtml-primary_font_family;;
    font-size: &dtml-tabletitle_font_size;; 
    font-weight: bold; 
    color: &dtml-tabletitle_color;;
    background-color: &dtml-tabletitle_bg_color;;
}

.tabletitlel {  
    font-family: &dtml-primary_font_family;;
    font-size: &dtml-tabletitle_font_size;; 
    font-weight: bold; 
    color: &dtml-tabletitle_color;;
    background-color: &dtml-tabletitle_bg_color;;
    text-align: left;
}

a.tabletitle:link {  
    color: &dtml-tabletitle_color;;
}
a.tabletitle:visited {  
    color: &dtml-tabletitle_color;;
}
a.tabletitle:active {  
    color: &dtml-alink_color;;
}
a.tabletitle:hover {  
    color: &dtml-hover_color;;
}
<dtml-comment>selected tabletitles use this style</dtml-comment>
.tabletitleselected { 
    font-family: &dtml-primary_font_family;; 
    font-size: &dtml-tabletitle_font_size;;
    font-weight: bold; 
    color: &dtml-tabletitleselected_color;;
    background-color: &dtml-tabletitleselected_bg_color;;
}
a.tabletitleselected:link {  
    color: &dtml-tabletitleselected_color;;
    text-decoration: none;;
}
a.tabletitleselected:visited {  
    color: &dtml-tabletitleselected_color;;
    text-decoration: none;;
}
a.tabletitleselected:active {  
    color: &dtml-alink_color;;
    text-decoration: none;;
}
a.tabletitleselected:hover {  
    color: &dtml-hover_color;;
    text-decoration: none;;
}


<dtml-comment>field lables use this style</dtml-comment>
.tableheader { 
    font-family: &dtml-primary_font_family;;
    font-size: &dtml-tableheader_font_size;;
    font-weight: normal; 
    color: &dtml-tableheader_color;;
    background-color: &dtml-tableheader_bg_color;;
}

<dtml-comment>selected tableheaders use this style</dtml-comment>
.tableheaderselected { 
    font-family: &dtml-primary_font_family;; 
    font-size: &dtml-tableheader_font_size;;
    font-weight: normal; 
    color: &dtml-tableheaderselected_color;;
    background-color: &dtml-tableheaderselected_bg_color;;
}

.statusbar { 
    font-family: &dtml-primary_font_family;; 
    font-size: &dtml-statusbar_font_size;;
    font-weight: normal; 
    color: &dtml-tableheader_color;;
    background-color: &dtml-tabletitleselected_bg_color;;
}

<dtml-comment>field values use this style</dtml-comment>
.tablevalues {  
    font-family: &dtml-primary_font_family;;
    font-size: &dtml-tablevalues_font_size;; 
    font-weight: normal; 
    color: &dtml-tablevalues_color;; 
    background-color: &dtml-tablevalues_bg_color;;
}

a.tablevalues:link {  
    color: &dtml-tablevalues_color;;
}
a.tablevalues:visited {  
    color: &dtml-tablevalues_color;;
}
a.tablevalues:hover {  
    color: &dtml-hover_color;;
}
a.tablevalues:active {  
    color: &dtml-alink_color;;
}

.errorvalues {
    font-weight: bold;
    color: #ff0000;
    background-color: &dtml-tablevalues_bg_color;;
}

.statusvalues {  
    font-family: &dtml-primary_font_family;;
    font-size: &dtml-tablevalues_font_size;; 
    font-weight: normal;
}

.dpDiv {
	}

.dpTable {
	font-family: Tahoma, Arial, Helvetica, sans-serif;
	font-size: 12px;
	text-align: center;
    color: &dtml-tablevalues_color;; 
    background-color: &dtml-tablevalues_bg_color;;
	border: 1px solid &dtml-tabletitle_bg_color;;
	}

.dpTR {
	}

.dpTitleTR {
	}

.dpDayTR {
	}

.dpTodayButtonTR {
	}

.dpTD {
	cursor: pointer;
	}

.dpDayHighlightTD {
	background-color: &dtml-tableheader_bg_color;;
	border: 1px solid &dtml-tabletitle_bg_color;;
	cursor: pointer;
	}

.dpTitleTD {
	}

.dpButtonTD {
	}

.dpTodayButtonTD {
	}

.dpDayTD {
	background-color: &dtml-tableheader_bg_color;;
	border: 1px solid &dtml-tabletitle_bg_color;;
	color: white;
	}

.dpTitleText {
	font-size: 12px;
	color: black;
	}

.dpDayHighlight {
	color:  &dtml-tabletitle_bg_color;;
	font-weight: bold;
	}

.dpButton {
	font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
	font-size: 10px;
    color: &dtml-tableheader_color;;
	background: &dtml-tableheader_bg_color;;
	padding: 0px;
	}

.dpTodayButton {
	font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
	font-size: 10px;
    color: &dtml-tableheader_color;;
	background: &dtml-tableheader_bg_color;;
	}

</dtml-with>
