<h1 tal:replace="structure here/manage_page_header"> PAGE HEADER </h1>
<h2 tal:replace="structure here/manage_tabs"> PAGE HEADER </h2>

<h3> Site Configuration Snapshots </h3>


<p class="form-help">
Snapshots capture site configuration at a particular point in time.
</p>

<h3>Available Snapshots</h3>

<form action="." method="POST"
      tal:attributes="action here/absolute_url" >
<input type="hidden" name="ids:default:tokens" value="" />

<table cellspacing="0" cellpadding="4"
       tal:define="snapshot_info here/listSnapshotInfo;"
>

 <thead tal:condition="not: snapshot_info">
  <tr>
   <td colspan="4">No snapshots exist.</td>
  </tr>
 </thead>

 <thead tal:condition="snapshot_info">
  <tr class="list-header">
   <td class="list-item">Title</td>
  </tr>
 </thead>

 <tbody >
  <tal:loop tal:repeat="info snapshot_info">
  <tr valign="top"
      tal:attributes="class python:
                       ( repeat[ 'info' ].odd and 'row-normal'
                                               or 'row-hilite' )" >
   <td class="list-item">
    <a href="."
       tal:attributes="href string:${info/url}/manage_main"
       tal:content="info/title">STEP TITLE</a>
   </td>
  </tr>
  </tal:loop>

  <tr valign="top" class="list-header">
   <td>&nbsp;</td>
  </tr>

  <tr valign="top">
   <td>
    <input class="form-element" type="submit"
           name="manage_createSnapshot:method"
           value=" Create a Snapshot " />
   </td>
  </tr>
 </tbody>

</table>
</form>


<h1 tal:replace="structure here/manage_page_footer"> PAGE FOOTER </h1>
