<!--
##############################################################################
# 
# Copyright (C) Zenoss, Inc. 2012, all rights reserved.
# 
# This content is made available according to terms specified in
# License.zenoss under the directory where your Zenoss product is installed.
# 
##############################################################################
-->


<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    >

    <!-- create a monitoring page -->

    <browser:page
        name="zenossStatsView"
        for="*"
        class=".stats.StatsView"
        permission="zope.Public"
        />
    
    <!-- register adapters that provide statistics -->
    <subscriber
        provides="Products.Zuul.interfaces.ISystemMetric"
        for="Products.ZenModel.DataRoot.DataRoot"
        factory=".stats.MainZodbMetrics"
        />

    <subscriber
        provides="Products.Zuul.interfaces.ISystemMetric"
        for="Products.ZenModel.DataRoot.DataRoot"
        factory=".stats.TempZodbMetrics"
        />

    <subscriber
        provides="Products.Zuul.interfaces.ISystemMetric"
        for="Products.ZenModel.DataRoot.DataRoot"
        factory=".stats.ZopeMetrics"
        />
    
    <!-- register request start/end handlers to compute request statistics -->
    <subscriber handler=".stats.logRequestStart" />
    <subscriber handler=".stats.logRequestEnd" />
        

</configure>
