<!--
######################################################################
#
# This program is part of Zenoss Core, an open source monitoring platform.
# Copyright (C) 2010, Zenoss Inc.
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 as published by
# the Free Software Foundation.
#
# For complete information please visit: http://www.zenoss.com/oss/
#
######################################################################
-->

<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser">

    <include package="Products.ZenUtils.extdirect.zope" file="meta.zcml"/>

    <browser:directRouter
        name="search_router"
        for="*"
        class=".routers.SearchRouter"
        namespace="Zenoss.remote"
        />

    <adapter factory=".routers.DefaultQuickSearchResultSnippet"
        provides=".interfaces.IQuickSearchResultSnippet"
        for=".interfaces.ISearchResult"
        />

    <adapter factory=".facades.SearchFacade"
        provides=".interfaces.ISearchFacade"
        for="*"
        name="search"
        />

    <utility factory=".facades.DefaultQueryParser"
        provides=".interfaces.ISearchQueryParser"
        />

        
</configure>
