<dtml-var manage_page_header>
<dtml-var manage_tabs>

<br />
<form action="manage_editRelationshipSchema" method="post">
<table cellspacing="0" cellpadding="2" border="0">
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
        Id
    </div>
    </td>
    <td align="left" valign="top">
            <dtml-var getId>
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
        Class One 
    </div>
    </td>
    <td align="left" valign="top">
        <input type="text" name="classOne" size="40" 
            value='<dtml-var expr="classOne()">' />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
     Relation One 
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="relOne" size="40" 
        value='<dtml-var expr="relOne()">'/>
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
     Relation Type One
    </div>
    </td>
    <td align="left" valign="top">
    <select name='relTypeOne:int'>
        <option value=1 
        <dtml-if expr="relTypeOne() == 1">selected</dtml-if> >To One</option>
        <option value=2
        <dtml-if expr="relTypeOne() == 2">selected</dtml-if> >To Many</option>
    </select>    
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Cascade One
    </div>
    </td>
    <td align="left" valign="top">
    <input type="checkbox" name="cascadeOne:int" value=1 
        <dtml-if expr="cascadeOne()">checked</dtml-if> />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
        Class Two 
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="classTwo" size="40" 
            value='<dtml-var expr="classTwo()">' />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Relation Two
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="relTwo" size="40"
            value='<dtml-var expr="relTwo()">' />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
     Relation Type Two
    </div>
    </td>
    <td align="left" valign="top">
    <select name='relTypeTwo:int'>
        <option value=1 
        <dtml-if expr="relTypeTwo() == 1">selected</dtml-if> >To One</option>
        <option value=2
        <dtml-if expr="relTypeTwo() == 2">selected</dtml-if> >To Many</option>
    </select>
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Cascade Two 
    </div>
    </td>
    <td align="left" valign="top">
    <input type="checkbox" name="cascadeTwo:int" value=1 
        <dtml-if expr="cascadeTwo()">checked</dtml-if> />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    </td>
    <td align="left" valign="top">
    <div class="form-element">
    <input class="form-element" type="submit" name="submit" 
     value=" Save " /> 
    </div>
    </td>
  </tr>
</table>
</form>

<dtml-var manage_page_footer>
