#PARAMETER      VALUE
zopeurl         http://conrad:8080/zport/dmd/Monitors/StatusMonitors/localhost
zopeusername    monitor
zopepassword    sine440
#netcool         http://emi0.srv.hcvlny.cv.net:8080/dmd/netcool
