<?xml version="1.0"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:meta="http://namespaces.zope.org/meta"
    >
    <include file="Auth0Callback.zcml"/>
    <include package=".extdirect.zope"/>
    <include package=".guid"/>
    <include package=".controlplane"/>

    <browser:page
            for="*"
            name="csrf_token"
            class=".csrf.CSRFTokenView"
            permission="zope.Public"
            />

    <utility provides=".ZenPackInstallFilter.IZenPackInstallFilter"
             factory=".ZenPackInstallFilter.ZenPackInstallFilter"
             name="list_filter"
             />


    <utility provides=".ZodbFactory.IZodbFactoryLookup"
             factory=".ZodbFactory.ZodbFactoryLookup"
             />

    <utility provides=".ZodbFactory.IZodbFactory"
             factory=".MySqlZodbFactory.MySqlZodbFactory"
             name="mysql"
             />

    <!--
    <utility provides=".ZodbFactory.IZodbFactory"
             factory=".PostgresqlZodbFactory.PostgresqlZodbFactory"
             name="postgresql"
             />
    -->

    <!-- attempt to secure the Zope Session cookie -->
    <subscriber handler=".Security.secureSessionCookie" />


    <!-- Sets the zenoss_system password based on the value in global.conf -->
    <subscriber
            for="Products.ZenUtils.events.IZopeApplicationOpenedEvent"
            handler=".ZauthUser.setPassword"
            />


    <!-- Re-fires IDatabaseOpenedWithRoot as IZopeApplicationOpenedEvent for subscribers -->
    <subscriber
            for=".events.UserLoggedInEvent"
            handler=".patches.pasmonkey.ensureZenManager"
            />

    <subscriber
            for="zope.processlifetime.IDatabaseOpenedWithRoot"
            handler=".events.notifyZopeApplicationOpenedSubscribers"
            />

    <subscriber
            for=".events.IZopeApplicationOpenedEvent"
            handler=".events.registerUUID"
            />

    <subscriber
            for=".events.IZopeApplicationOpenedEvent"
            handler=".events.disablePasResources"
            />

    <!-- advertize that Zenoss provides pre/post backup events -->
    <meta:provides feature="PrePostBackupEvents" />

</configure>
