<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    >

    <include package=".extdirect.zope"/>
    <include package=".guid"/>

    <utility provides=".ZodbFactory.IZodbFactory"
             component=".MySqlZodbFactory.MySqlZodbFactory"
             />

    <!--
    <utility provides=".ZodbFactory.IZodbFactory"
             component=".PostgresqlZodbFactory.PostgresqlZodbFactory"
             />
    -->

</configure>
