<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:meta="http://namespaces.zope.org/meta"
    >

    <include package=".extdirect.zope"/>
    <include package=".guid"/>

    <utility provides=".ZodbFactory.IZodbFactoryLookup"
             factory=".ZodbFactory.ZodbFactoryLookup"
             />
    
    <utility provides=".ZodbFactory.IZodbFactory"
             factory=".MySqlZodbFactory.MySqlZodbFactory"
             name="mysql"
             />

    <!--
    <utility provides=".ZodbFactory.IZodbFactory"
             factory=".PostgresqlZodbFactory.PostgresqlZodbFactory"
             name="postgresql"
             />
    -->

    <!-- attempt to secure the Zope Session cookie -->
    <subscriber handler=".Security.secureSessionCookie" />

    <!-- Re-fires IDatabaseOpenedWithRoot as IZopeApplicationOpenedEvent for subscribers -->
    <subscriber
            for="zope.processlifetime.IDatabaseOpenedWithRoot"
            handler=".events.notifyZopeApplicationOpenedSubscribers"
            />

    <!-- advertize that Zenoss provides pre/post backup events -->
    <meta:provides feature="PrePostBackupEvents" /> 

</configure>
