<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    >

    <include package=".extdirect.zope"/>
    <include package=".guid"/>

    <utility provides=".ZodbFactory.IZodbFactoryLookup"
             factory=".ZodbFactory.ZodbFactoryLookup"
             />
    
    <utility provides=".ZodbFactory.IZodbFactory"
             factory=".MySqlZodbFactory.MySqlZodbFactory"
             name="mysql"
             />
    
    <utility provides=".ZodbFactory.IZodbFactory"
             factory=".PostgresqlZodbFactory.PostgresqlZodbFactory"
             name="postgresql"
             />

</configure>
