#
# SNMP Trap Filter Definitions
#
# This file defines optional filters which zentrap applies to incoming traps.
# The filters defined in this file are only applied if the 'trapFilterFile'
# parameter in zentrap.conf specifies this file; e.g.
#       trapFilterFile zentrap.filter.conf
#
# Each line defines a single filter definition to either include or exclude
# a particular trap. Lines beginning with "#" and blank lines are ignored.
# The order of the definitions does not matter, but duplicates are not allowed.
# The filtering logic matches each incoming trap to the most specific filter
# definition. It then either includes or excludes that trap based on the filter
# definition.
#
# If no valid filters are found (for instance everything is commented
# out), then no traps are filtered.
#
# zentrap will exit on the first syntax error - check the zentrap log for
# details about the specific error.
#
# At a high level, the generic syntax for each filter definition is:
#      ACTION SNMP_VERSION MATCHING_RULE
# where:
#      ACTION        is the filter action; must be one of "include" or "exclude"
#      SNMP_VERSION  identifies the SNMP version; must be one of "v1" and "v2"
#      MATCHING_RULE is the matching rule for trap (varies by SNMP version)
#
# Valid definitions for SNMP V1 traps have one of the following formats:
#      include|exclude v1 TRAP_TYPE
#      include|exclude v1 GLOBBED_OID
#      include|exclude v1 OID *|SPECIFIC_TRAP
# where:
#     TRAP_TYPE       is a generic trap type in the range [0-5]
#     GLOBBED_OID     is an OID ending with ".*"
#     OID             is a valid OID
#     SPECIFIC_TRAP   is any specific trap type (any non-negative integer)
# Note that the last two cases are used for enterprise-specific traps (i.e.
# where the generic trap type is 6).
#
# Valid filter definitions for SNMP V2 traps have one of the following formats:
#    include|exclude v2 OID
#    include|exclude v2 GLOBBED_OID
# where
#    OID             is an valid OID
#    GLOBBED_OID     is an OID ending with ".*"
#

# Include all generic SNMP V1 Traps 0-5
include v1 0
include v1 1
include v1 2
include v1 3
include v1 4
include v1 5

# Include all enterprise-specific SNMP V1 traps
include v1 *

# Include all SNMP V2 traps
include v2 *