[supervisord]
nodaemon=true
logfile=/var/log/memcached_supervisord.log
user=root

[unix_http_server]
file=/tmp/supervisor.sock

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:memcached]
command=/usr/local/sbin/start-memcached /etc/memcached/memcached.conf
autorestart=true
autostart=true
startsecs=5
user=root

; logging
redirect_stderr=true
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=2
stdout_logfile=/var/log/%(program_name)s.log

[program:memcached-metrics]
command=/opt/zenoss/sbin/memcachedstats.py
autorestart=true
autostart=true
startsecs=5
user=zenoss

; logging
redirect_stderr=true
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=2
stdout_logfile=/var/log/%(program_name)s.log
