<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="Products.ZenEvents">

    <browser:page
        for="Products.ZenModel.EventView.IEventView"
        name="getJSONEventsInfo"
        class=".EventConsole.EventConsole"
        permission="zenoss.Common"
        />

    <browser:page
        for="Products.ZenModel.EventView.IEventView"
        name="getJSONFields"
        class=".EventConsole.EventConsoleFields"
        permission="zenoss.Common"
        />

    <browser:page
        for="Products.ZenModel.EventView.IEventView"
        name="getJSONHistoryEventsInfo"
        class=".EventConsole.HistoryConsole"
        permission="zenoss.Common"
        />

    <browser:page
        for="Products.ZenModel.EventView.IEventView"
        name="getJSONHistoryFields"
        class=".EventConsole.HistoryConsoleFields"
        permission="zenoss.Common"
        />

</configure>
