#
# Configuration file for zenactiond
#
#  To enable a particular option, uncomment the desired entry.
#
# Parameter     Setting
# ---------     -------
#
# Logging severity threshold, default: 20
#logseverity 20
#
# Override the default logging path
#logpath None
#
# Max size of log file in KB; default
#  10240, default: 10240
#maxlogsize 10240
#
# Max number of back up log files; default
#  3, default: 3
#maxbackuplogs 3
#
# Use an alternate configuration file
#configfile None
#
# Generate an XML file containing command-line
#  switches., default: False
#genxmlconfigs False
#
# User to become when running default:zenoss,
#  default: zenoss
#uid zenoss
#
# Cycle continuously on cycleInterval
#  from Zope, default: False
#cycle False
#
# Launch into the background, default: False
#daemon False
#
# Log to console and log file, default: False
#duallog False
#
# output log info in HTML table format,
#  default: False
#weblog False
#
# Run under a supervisor which will restart
#  it, default: False
#watchdog False
#
# The path to the watchdog reporting socket
#watchdogPath None
#
# Wait seconds for initial heartbeat
#starttimeout None
#
# Set listener socket options.For option
#  details: man 7 socket, default: []
#socketOption []
#
# Cycle, in seconds, for maintenance tasks.
#  Default is 60., default: 60
#maintenancecycle 60
#
# The number of processing workers to
#  run (ignored when running in the foreground),
#  default: 1
#workers 1
#
# Max number of action commands to perform
#  concurrently (default: 10), default: 10
#maxcommands 10
#
# http path to the root of the zope server
#  (default: http://token.local:8080),
#  default: http://token.local:8080
#zopeurl http://token.local:8080
#
# root object for data load (i.e. /zport/dmd),
#  default: /zport/dmd
#zodb-dataroot /zport/dmd
#
# in memory cachesize default: 1000, default:
#  1000
#zodb-cachesize 1000
#
# hostname of the MySQL server for ZODB,
#  default: localhost
#zodb-host localhost
#
# port of the MySQL server for ZODB, default:
#  3306
#zodb-port 3306
#
# user of the MySQL server for ZODB, default:
#  zenoss
#zodb-user zenoss
#
# password of the MySQL server for ZODB,
#  default: zenoss
#zodb-password zenoss
#
# Name of database for MySQL object store,
#  default: zodb
#zodb-db zodb
#
# Name of socket file for MySQL server
#  connection if host is localhost
#zodb-socket None
#
# memcached servers to use for object
#  cache (eg. 127.0.0.1:11211), default:
#  127.0.0.1:11211
#zodb-cacheservers 127.0.0.1:11211
#
# Defer polling the database for the specified
#  maximum time interval, in seconds.
#  This will default to 60 only if --zodb-cacheservers
#  is set.
#zodb-poll-interval None
#
