#
# Configuration file for zencommand
#
#  To enable a particular option, uncomment the desired entry.
#
# Parameter     Setting
# ---------     -------
#
# Host of zenhub daemon. Default is localhost.,
#  default: localhost
#hubhost localhost
#
# Port zenhub listens on.Default is 8789.,
#  default: 8789
#hubport 8789
#
# Username for zenhub login. Default is
#  admin., default: admin
#hubusername admin
#
# Password for zenhub login. Default is
#  zenoss., default: zenoss
#hubpassword zenoss
#
# Name of monitor instance to use for
#  configuration.  Default is localhost.,
#  default: localhost
#monitor localhost
#
# Initial time to wait for a ZenHub connection,
#  default: 30
#initialHubTimeout 30
#
# Send clear events even when the most
#  recent event was also a clear event.,
#  default: False
#allowduplicateclears False
#
# Seconds between attempts to flush events
#  to ZenHub., default: 5.0
#eventflushseconds 5.0
#
# Number of events to send to ZenHubat
#  one time, default: 50
#eventflushchunksize 50
#
# Maximum number of events to queue, default:
#  5000
#maxqueuelen 5000
#
# Logging severity threshold, default: 20
#logseverity 20
#
# Override the default logging path
#logpath None
#
# Max size of log file in KB; default
#  10240, default: 10240
#maxlogsize 10240
#
# Max number of back up log files; default
#  3, default: 3
#maxbackuplogs 3
#
# Use an alternate configuration file
#configfile None
#
# Generate an XML file containing command-line
#  switches., default: False
#genxmlconfigs False
#
# User to become when running default:zenoss,
#  default: zenoss
#uid zenoss
#
# Cycle continuously on cycleInterval
#  from Zope, default: False
#cycle False
#
# Launch into the background, default: False
#daemon False
#
# Log to console and log file, default: False
#duallog False
#
# output log info in HTML table format,
#  default: False
#weblog False
#
# Run under a supervisor which will restart
#  it, default: False
#watchdog False
#
# The path to the watchdog reporting socket
#watchdogPath None
#
# Wait seconds for initial heartbeat
#starttimeout None
#
# Set listener socket options.For option
#  details: man 7 socket, default: []
#socketOption []
#
# Specify a specific device to monitor
#device 
#
# Max number of tasks to run at once,
#  default %default, default: 50
#maxparallel 50
#
# Show the raw RRD values. For debugging
#  purposes only., default: False
#showrawresults False
#
# When a device fails to respond, increase
#  the time to check on the device until
#  this limit., default: 20
#maxbackoffminutes 20
#
# Display the entire command and command-line
#  arguments,  including any passwords.,
#  default: False
#showfullcommand False
#
