<dtml-var manage_page_header>

<dtml-var "manage_form_title(this(), _,
           form_title='Add MySql Event Manager',
	   )">

<form action="manage_addMySqlEventManager" method="post">
<table cellspacing="0" cellpadding="2" border="0">
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Type
    </div>
    </td>
    <td align="left" valign="top">
        <select name="id">
            <option value="ZenEventManager">status</option>
            <option value="ZenEventHistory">history</option>
        </select>
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    </td>
    <td align="left" valign="top">
    <div class="form-element">
    <input class="form-element" type="submit" name="submit" 
     value=" Add " /> 
    </div>
    </td>
  </tr>
</table>
</form>

<dtml-var manage_page_footer>
