<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:five="http://namespaces.zope.org/five">

    <five:registerPackage package="." initialize=".zope2.initialize" />

    <i18n:registerTranslations directory="locales" />

    <browser:resourceDirectory
        name="zenossDocumentation"
        directory="docs"
        />

    <include package=".browser"/>
    <include package=".locales"/>
    <include package=".tooltips"/>
</configure>
