<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="Products.ZenModel">


    <browser:page
        for="*"
        name="jsonGetDeviceNames"
        class=".Autocompleters.DeviceNames"
        permission="zope2.View"
        />

    <browser:page
        for="..DeviceClass.DeviceClass"
        name="jsonGetComponentPaths"
        class=".Autocompleters.ComponentPaths"
        permission="zope2.View"
        />

    <browser:page
        for="..DeviceClass.DeviceClass"
        name="jsonGetGraphIds"
        class=".Autocompleters.GraphIds"
        permission="zope2.View"
        />

    <browser:page
        for="..ServiceOrganizer.ServiceOrganizer"
        name="getServiceLiveSearchList"
        class=".Autocompleters.ServiceList"
        permission="zope2.View"
        />

    <browser:page
        for="Products.ZenModel.ZentinelPortal.ZentinelPortal"
        name="getOrganizerNames"
        class=".Autocompleters.OrganizerNames"
        permission="zope2.View"
        />

    <browser:page
        for="*"
        name="jsonGetEventClassNames"
        class=".Autocompleters.EventClassNames"
        permission="zope2.View"
        />


</configure>
