<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="Products.ZenModel">

    <include file="permissions.zcml"/>
    <include file="indexing.zcml"/>
    <include file="zendoc.zcml"/>

    <include package=".browser"/>

    <browser:page
        for="*"
        name="easyAddDevice"
        class="Products.ZenWidgets.browser.quickstart.views.DeviceAddView"
        template="./easyAddDevice.pt"
        permission="zope2.View"
        />

</configure>
