<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="Products.ZenModel">

    <include package="Products.Five" file="meta.zcml"/>

    <subscriber
        for=".interfaces.IIndexed
             zope.container.interfaces.IObjectMovedEvent"
        handler=".subscribers.indexAfterAddOrMove"
        />

    <subscriber
        for=".interfaces.IIndexed
             OFS.interfaces.IObjectWillBeMovedEvent"
        handler=".subscribers.unindexBeforeDelete"
        />

    <!--
    New handlers, once model catalog is implemented for all ZCatalog
    the above handlers will be removed
    -->

    <subscriber
        for=".interfaces.IObjectEventsSubscriber
             zope.container.interfaces.IObjectMovedEvent"
        handler=".subscribers.onAfterObjectAddedOrMoved"
        />

    <subscriber
        for=".interfaces.IObjectEventsSubscriber
             OFS.interfaces.IObjectWillBeMovedEvent"
        handler=".subscribers.onBeforeObjectDeleted"
        />

    <subscriber
        for=".interfaces.IObjectEventsSubscriber
             zope.container.interfaces.IObjectAddedEvent"
        handler=".subscribers.onObjectAdded"
        />

</configure>
