##############################################################################
#
# Copyright (C) Zenoss, Inc. 2017, all rights reserved.
#
# This content is made available according to terms specified in
# License.zenoss under the directory where your Zenoss product is installed.
#
##############################################################################

# this file is generated during the build step; see make generate-zversion

# The SCHEMA_* values define the DB schema version used for upgrades
SCHEMA_MAJOR=%SCHEMA_MAJOR%
SCHEMA_MINOR=%SCHEMA_MINOR%
SCHEMA_REVISION=%SCHEMA_REVISION%
