<configure xmlns="http://namespaces.zope.org/zope">

    <utility factory=".publisher.DummyQueuePublisher"
             provides=".interfaces.IQueuePublisher"
            />

    <utility component=".publisher.DummyQueuePublisher"
             provides=".interfaces.IQueuePublisher"
             name="class"
            />

    <utility factory=".publisher.DummyEventPublisher"
             provides=".interfaces.IEventPublisher"
             />

    <utility factory=".publisher.DummyEventPublisher"
             provides=".interfaces.IEventPublisher"
             name="batch"
             />

</configure>
