<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:meta="http://namespaces.zope.org/meta">

    <meta:provides feature="guid"/>

    <adapter
        for="Products.ZenPackAdapter.zobject.ZObject"
        provides="Products.ZenUtils.guid.interfaces.IGlobalIdentifier"
        factory=".guid.GlobalIdentifier"
        />

    <adapter
        for="Products.ZenPackAdapter.zobject.ZDummyDmd"
        provides="Products.ZenUtils.guid.interfaces.IGUIDManager"
        factory=".guid.GUIDManager"
        />

    <utility factory=".configdispatch.RendezvousHashDispatchingFilter"
             provides="Products.ZenCollector.interfaces.IConfigurationDispatchingFilter"
             name="rendezvous"
             />

</configure>
