<dtml-var manage_page_header>
<dtml-var manage_tabs>


<p class="form-help" colspan=2>
  An ObjectCache is a caching mechanism for Zope objects. It's parameters are timeout and clearthresh. Timeout is the length of time for which objects should be kept in the cache. Clearthresh is the length of time between cleanouts of the cache.
</p>


<form action="manage_editCache" method="post">
<table cellspacing="2">

<tr>
  <td align="left" valign="top">
    <div class="form-label">
    Timeout
    </div>
  </td>
  <td align="left" valign="top">
    <input type="text" name="timeout" size="30"
     value="&dtml-getCacheTimeout;">
  </td>
</tr>
<tr>
  <td align="LEFT" valign="TOP">
    <div class="form-label">
    Clear threshold
    </div>
  </td>
  <td align="LEFT" valign="TOP">
  	<input size=30 type="text" name="clearthresh"
        value="&dtml-getCacheClearthresh;">
  </td>
</tr>
<tr>
    <td align="left" valign="top" colspan="1">
    <input type="submit" value="Save"></form>
    </td>
    <td align="right" valign="top" colspan="1">
    <form action="manage_clearCache" method="POST">
    <input type="submit" value="Clear Cache">
    </form>
    </td>
</tr>
</table>
<table cellspacing="2">
<dtml-let cache="getCache()">
    <dtml-in prefix="loop" expr="cache.keys()">
        <tr><td align="left" valign="top"
        <div class="form-label">
        <dtml-var sequence-item>
        </div></td>
        <td align="left" valign="top">
        <div class="form-label">
        <dtml-var expr="_.DateTime(cache[loop_item].getTime())">
        </td></tr>
    </dtml-in>
</dtml-let>
</table>
<dtml-var manage_page_footer>
